version 1.2.5.1
[天人合一]：全产百分比下调为5%。
version 1.2.7
{cat=界面优化} 万神界面显示已被选的条目，且支持重排序。
{cat=界面改动} 坐城移除地貌将不再提示。
{cat=地图相关} 将奢侈资源的分配方式由每个大陆固定4种，改为按大陆大小分配，总数仍为大陆数量*4，少量增加奢侈生成分布的随机性，缓解扎堆现象。在平衡出生点下也补充[硝石]。
{cat=模式调整} 当和而不同的公司mod启用时，设置公司模式默认启用。在启用suk的海洋模式的mod时，将海洋模式设为默认启用。
{cat=模式调整} 移除开发测试模式、狂野测试模式，联机模式上线为独立mod，原模式变为标记联机mod是否启用的标识符。
version 1.2.8
删去[种植园]在[中世纪集市]后+2[金]。
删去[营地]在[箭术]后+1[金]，演化论后+1[锤]。
删去[牧场]在[轮子]后+1[金]。
删去[矿山]在[工程]后+1[锤]。
删去[采石场]在[学徒]后+1[锤]。
删去[伐木场]在[建造]后+1[锤]。
海路商路加成由每格1回调为1.5，即商路2/3为海格时，基础商路金可翻倍。
{cat=政体&政策改动}删去科学考察队和历史进步政策卡。
{cat=城市政策改动}临时删去修编历书城市政策。
[工作坊]改为基础3[锤]，本城每个改良的地块+1[锤]。
[手工工场]改为基础5[锤]，本城每人口0.5[锤]。
[商业中心]和市中心对内商的加成由1[粮]1[锤]改为1[锤]。
