version 1.2.5.1
cat 单位改动
[桨架划艇]:新增单位, 开局解锁的远古时代海军袭击者, 30锤3[速]近战15[力]远程10[远程力]1射程. 
end cat
cat 模组文明支持
Mod文明汉化完成（22/22）
津巴布韦UA修复，冰岛领袖翻译修复
end cat

version 1.2.7
cat 万神殿改动
万神殿排序。排序依据：海洋万神(0)、资源类{改良类型优先(10)}、无资源发教类{地形(30)-地貌(40)-其他(50)}、无资源不发教类{地形(60)-地貌(70)-其他(80)}
[收获女神]、[狩猎女神]、[森灵之心]移除对应改良1[金]。
[节庆女神]、[石圈]、[牧狼神]改为对应改良+2[大仙]点。
end cat
cat 模组文明支持
马来西亚与两个领袖的文本订正。（来自念诗）
end cat
{cat=界面优化} 宗教界面显示已被选的条目，并且排序完毕。
{cat=bug修复} 腓尼基UD造船加速效果修复。
{cat=游戏模式} 测试科技树与AI模式更名为测试AI模式，包含测试中的AI调整内容。调整了游戏模式的相关名称，使其更容易理解。
