version 1.2.5.1
cat 单位改动
[桨架划艇]:新增单位, 开局解锁的远古时代海军袭击者, 30锤3[速]近战15[力]远程10[远程力]1射程. 
end cat
cat 模组文明支持
Mod文明汉化完成（22/22）
津巴布韦UA修复，冰岛领袖翻译修复
end cat

version 1.2.7
cat 信条改动
万神殿排序。排序依据：海洋万神(0)、资源类{改良类型优先(10)}、无资源发教类{地形(30)-地貌(40)-其他(50)}、无资源不发教类{地形(60)-地貌(70)-其他(80)}
[收获女神]、[狩猎女神]、[森灵之心]移除对应改良1[金]。
[节庆女神]、[石圈]、[牧狼神]改为对应改良+2[大仙]点。
end cat
cat 模组文明支持
马来西亚与两个领袖的文本订正。（来自念诗）
end cat
{cat=界面优化} 宗教界面显示已被选的条目，并且排序完毕。
{cat=bug修复} 腓尼基UD造船加速效果修复。
{cat=游戏模式} 测试科技树与AI模式更名为测试AI模式，包含测试中的AI调整内容。调整了游戏模式的相关名称，使其更容易理解。

[纪念碑]：历法1[琴]还原。
[测量仪]：特效还原为2[瓶]。
[凯旋门]：特效还原为2[琴]。
[果园]：现提供余粮加成5%。
[水力锻锤]：现提供余粮加成5%。
[浴场]：现提供余粮加成5%。
[工厂]：建造花费改回360[锤]。
[化工厂]：建造花费改回360[锤]。
[实验室]：人口瓶还原为0.5
[研究院]：建造花费还原为500[锤]。
[建筑学院]：建造花费还原为500[锤]。
[文艺学院]：建造花费还原为420[锤]。
[陈列室]：建造花费还原为180[锤]。
[官学]：建造花费还原为180[锤]。
[歌剧院]：建造花费还原为330
[大酒店]：建造花费还原为330[锤]。
[艺术博物馆]：建造花费还原为180[锤]。
[考古博物馆]：建造花费还原为180[锤]。
[银行]：建造花费还原为275[锤]。
[商人中心]：建造花费还原为275[锤]。
[证券交易所]：建造花费还原为550[锤]。
[市场部]：建造花费还原为520[锤]。
[造船厂]：建造花费还原为220[锤]。
[避风港]：建造花费还原为200[锤]。
[商港]：建造花费还原为220[锤]。
[海港]：建造花费还原为400[锤]。
[邮轮码头]：建造花费还原为400[锤]。
[海军基地]：建造花费还原为320[锤]。
[封建主义]：新增学院二级建筑为学院提供雨林的标准相邻加成。
