version 1.3.2
[航海术]即可移除[渔船]改良的资源，而不是[天文导航]。
[约翰内斯堡]新增每种改良的矿山和采石场资源给城市+3%[金]。修复了[学徒]后[锤]翻倍未生效的bug。

version 1.3.3
[保护区]：造价从75[锤]改为60[锤]。移除给相邻单元格+[粮]的效果，改为本体+1[粮]。
[古树林]：造价从120[锤]改为75[锤]。本体+1[琴]，相邻的森林、雨林、沼泽、绿洲单元格+1[粮]+1[金]。
[圣水域]：重命名为[观海石]。造价从120[锤]改为75[锤]。本体+1[瓶]，相邻的水域单元格+1[锤]+1[金]。
[隐修地]：重命名为[神谕碑]。造价从120[锤]改为75[锤]。本体+2[鸽]，相邻的迷人单元格+1[琴]，惊艳单元格额外+1[瓶]。

version 1.3.5
[瑞典]：招募伟人给金币的数值改为有文明招募这些类型的[ICON_GREATPERSON] 伟人时，为你提供其基础伟人点消耗的50%的等额金币。
[生态博物馆]：重新调整至“人文主义”。
[苏格兰]：ua提供的系数从6/12/18%调整至8/16/24%。
[高尔夫球场]：改为“游戏与娱乐”解锁，+1 [ICON_AMENITIES] 宜居度。从本城的学院和每个学院建筑获得+1 [ICON_SCIENCE] 科技值，从本城的工业区和每个工业区建筑获得+1 [ICON_PRODUCTION] 生产力。
解锁人文主义市政后，额外+2 [ICON_AMENITIES] 宜居度，并且每相邻一个区域+1 [ICON_Culture] 文化值。无法建在沙漠或沙漠丘陵地貌上。每个城市仅限建造一座。
[冰球场]：改为“游戏与娱乐”解锁，移除基础+2 [ICON_AMENITIES] 宜居度。