version 1.2.5.1
[图腾柱]：图腾柱基础产出改为1[信仰]、2[大预言家]点数，额外产出改为2[信仰]，增加条件相邻[雨林]。

version 1.2.6
order -10000
cat 区域&建筑改动
subcat JNR圣地区域扩展
subsubcat 新增建筑
    [祭坛]：[圣地]一级建筑，不能建造在有[神社]的城市，4[信仰]，为[神学研讨]+2[文化值]+1[科技值]。75[锤]，[神秘主义]解锁。维护费1[金币]。
    [教堂]：[圣地]二级建筑，不能建造在有[寺庙]的城市，5环辐射4[信仰]，允许本城用[信仰]购买[开拓者]。135[锤]，[历史记录]解锁。维护费2[金币]。
    [救济院]：10[信仰] 1[住房] 1[宗教艺术]槽 1[遗物]槽。在这个城市的[遗物]和[宗教艺术][旅游业绩]+50%。220[锤]，可以用[信仰]购买，[归正会]解锁。专家产出1[文化值]1[信仰]-1[金币]。维护费4[金币]。必须建造在有[教堂]或者[寺庙]的城市中。
    [花园]：10[信仰] 1[住房] 1[宜居度]。本城区域获得对应+2[伟人]点（[剧院广场]为[大作家]点、[大艺术家]点、[大音乐家]点）。在这个城市中+10%的[伟人]点。220[锤]，可以用[信仰]购买，[人文主义]解锁。专家产出1[文化值]1[信仰]-1[金币]。维护费4[金币]。必须建造在有[教堂]或者[寺庙]的城市中。
end subsubcat
subsubcat 修改建筑：
    [神社]：降价为75[锤]
    [寺庙]：降价为135[锤]，删除使用[信仰]购买[开拓者]能力。
    [高棉庙堂]：降价为135[锤]，删除提供[旅游业绩]的能力，删除使用[信仰]购买[开拓者]的能力。
    [木板教堂]：修改为取代[教堂]的圣地建筑，删除本体产出，删除本城[信仰]+5%，删除允许用[信仰]购买[使徒]和[上师]，删除[遗物]槽，新增5环辐射2[信仰] 2[文化值]。
end subsubcat
end subcat
end cat
end order
[神学研讨]：新增城市政策，需要本城拥有[圣地]，[神秘主义]解锁，-3[信仰]+1[文化值]+1[科技值]，-50%对其他城市的宗教压力。

[哺育世界]：新增[祭坛]+3[粮食]+2[住房]，[教堂]、[救济院]、[花园]+6[粮食]+2[住房]。
[合唱圣歌]：新增[祭坛]+3[文化值]，[教堂]、[救济院]、[花园]+6[文化值]。
[耶稣会教育]：新增[祭坛]为每人口提供0.3[科技值]。[教堂]、[救济院]、[花园]为每人口提供0.6[科技值]。
[苦行]：新增[祭坛]、[教堂]、[救济院]、[花园]为相邻的单元格提供+1[生产力]。
[弥赛亚]：新增[祭坛]、[教堂]、[救济院]、[花园]提供+8% [信仰]。
[宗教社区]：新增[祭坛]、[教堂]、[救济院]、[花园]为此城出发的国际[贸易路线]+1[科技值]，使每条通往此城的国际[贸易路线]为双方+1[科技值]。

{cat=城邦改动}宗教城邦使者产出适配扩展建筑。
[非斯]：新增[祭坛]、[教堂]、[救济院]、[花园]为此城+2[科技值]。

version 1.2.7
[河神]改动：市中心沿河+2[宜居][住房][大仙]点，[圣地]沿河大加成

[轻骑兵]：[追猎者]及其uu解锁科技改为[马镫]。
[重骑兵]：[骑士]改为50[力]，120[锤]，维护费3[金币]，一次性消耗5[马]1[铁]维护；[胸甲骑兵]改去[膛线]，70[力]，250[生产力]，战略维护改为1[硝石]，维护费5[金币]；[坦克]消耗1点[石油]，80[力]
所有[骑士]uu和[胸甲骑兵]uu统一改为标准价格+10[生产力]，维护费和战略同上，统一改为53[力]基础力和73[力]基础力。

order -10000
cat 区域&建筑改动
subcat JNR军营区域扩展
subsubcat 新增建筑
    [边关]：[后勤补给]解锁，110[生产力]。1[生产力] 1[住房] 2[大军]点 维护费1[金币]，本城已改良战略地块+1[生产力]；[羁縻]城市政策额外+2影响力。专家产出+1[锤]-1[金]。
    [募兵所]：[封建主义]解锁。200[生产力]，3[生产力] 2[大军]点 维护费4[金币]，本城训练陆地军事单位+50%[生产力]，本城已改良战略地块+1[生产力]。专家产出+1[锤]-1[金]。
    [补给站]：[城堡]解锁。200[生产力]，3[生产力] 2[大军]点 维护费4[金币]，本城战略资源地块+2[生产力] +2[科技值]，每回合送1每种已解锁的战略资源。专家产出+1[锤]-1[金]。
    [军事政治处]：[民族主义]解锁，450[生产力]，建筑本体相邻转[文化值]，1[住房] 2[大军]点 维护费7[金币]，训练1个陆地军事单位额外赠送一个相同的单位，本城已改良战略地块+1[生产力]。专家产出+1[琴]+1[锤]-2[金]。
    [军事研究院]：[膛线]解锁，450[生产力]，建筑本体相邻转[科技值]，1[住房] 2[大军]点 维护费7[金币]，本城每有一种开发的战略+5%[科技值]。专家产出+1[瓶]+1[锤]-2[金]。
end subsubcat
subsubcat 修改建筑
    [兵营]：调整到[炼铁术]解锁
    [兵工厂]：移除[硝石][石油]加产，本城已改良战略地块+1[生产力]。
    [军事学院]：450[生产力]，移除本体产出，+2[住房]，建筑本体相邻转[生产力]，移除[铝][铀]加产，本城已改良战略地块+1[生产力]。
end subsubcat
end subcat
end cat
end order

[羁縻]：新增城市政策，需要本城拥有[军营]，[后勤补给]解锁，每回合消耗1[马]1[铁]，+2影响力。
[军营]：新增相邻加成：战略资源+1[生产力]、[航空港]+2[生产力]、[火车站]+2[生产力]。各种军事设施+1[生产力]（[堡垒]包括UI，[飞机跑道]，[导弹发射井]、[穿山隧道]等[军事工程师]开发的改良）。
[军器监]：新增军事政策卡，[军事训练]解锁，军营来自相邻加成的[生产力]+100%。
[军事研究]：删除生产非平民单位时，获得等同于单位花费75%的[瓶]的能力。新增军营来自相邻加成的[生产力]+100%。替代[军器监]政策。

version 1.2.7.1
[经文]：改回[圣地]相邻+100%。
[共享教堂]：改为原宣礼塔的效果，移除宣礼塔。
[骆驼骑射手]：骆驼骑射手改为35/45[力]。
[怯薛歹]：怯薛歹改为35/45[力]。
[马里]：删除杰利之歌奢侈品资源矿产提供+2[金币]的能力。
[努比亚]：删除塔赛提加成资源矿产提供+1[生产力]的能力。删除塔赛提城市中每一种改良的加成矿产资源为城市+10%[生产力]的能力。新增加成和奢侈资源矿产提供+2[金币]。新增城市中每一种改良的加成和奢侈矿产资源为城市+10%[金币]。

version 1.2.8
[绿色都市]：新增政策卡[绿色都市]，[环境保护主义]解锁，位于惊艳单元格的城市[国家公园]和[奇观][旅游业绩] +100%。
[徭役]：项目启用徭役和禁用徭役均改为 1 [生产力]，删除 -1 [宜居度]的效果。
[货运]：改为每回合消耗 3 [马]。
[锻铁]：改为每回合消耗 3 [铁]。
[天文学]：删除相邻山脉的学院 +3 [科技值]。
[物理]：增加前置科技 [批量生产]。
[土木工程]：增加前置科技 [战术]。
[历史哲学]：鼓舞改为建造3个剧院。
[私塾]：产出改为 4 环辐射 1 [科技值] 1 [文化值]。
[大学]：删除本城的学院获得雨林的标准相邻加成。删除研究[天文学]后本城 +5% [科技值]。
[伊斯兰学校]：删除本城的学院获得雨林的标准相邻加成。删除研究[天文学]后本城 +5% [科技值]。
[城市学校]：删除研究[印刷术]后，城市中每个专业化区域为本城 +1% [科技值]。
[航海学校]：删除研究[印刷术]后，城市中每个专业化区域为本城 +1% [科技值]。
[实验室]：效果改为城市中每位公民 +0.3 [科技值]产出。
[研究院]：造价改为 550 [生产力]。
[建筑学院]：造价改为 550 [生产力]。删除本体产出。
[果园]：删除本城的余粮 +10%。改为本城的种植园和农场资源+1 [食物]。
[水力锻锤]：删除本城的余粮 +10%。
[浴场]：删除本城的余粮 +10%。
[下水道]：效果改为本城的余粮 +10%。
[食品市场]：效果改为本城的余粮 +5%。造价改为 500 [生产力]。产出改为 6 环辐射 3 [食物]，通电后额外 +3。
[购物商场]：效果改为本城 +5% [金币]。造价改为 500 [生产力]。产出改为 6 环辐射 6 [金币]，通电后额外 +6。
[医院]：辐射效果改为余粮 +10%。造价改为 500 [生产力]。删除本体产出和通电产出。删除通电 +1 [宜居度]。
[垃圾回收中心]：造价改为 500 [生产力]。删除通电 +1 [宜居度]。
[现代艺术中心]：造价改为 500 [生产力]。
[房车营地]：造价改为 500 [生产力]。删除 +1 [宜居度]。
[公民大会]：效果改为城市中每位公民 +0.3 [文化值]产出。
[古罗马剧场]：本体产出改为 2 [文化值]。
[陈列室]：造价改为 240 [生产力]。
[官学]：造价改为 240 [生产力]。
[歌剧院]：造价改为 440 [生产力]。效果改为本城 +5% [文化值]。
[大酒店]：造价改为 440 [生产力]。新增此剧院 +100% 相邻加成。
[广播中心]：造价改为 660 [生产力]。
[电影制片厂]：造价改为 660 [生产力]。
[媒体中心]：造价改为 660 [生产力]。
[艺术博物馆]：造价改为 220 [生产力]。
[考古博物馆]：造价改为 220 [生产力]。
[市场]：本体产出改为 8 [金币]。效果改为城市中每位公民 +1 [金币]产出。
[铸币厂]：产出改为 4 环辐射 8 [金币]。
[货栈]：删除城市中每个改良资源的营地和牧场 +2 [金币]。本体产出改为 6 [金币]。
[银行]：造价改为 360 [生产力]。
[大巴扎]：造价改为 320 [生产力]。
[行会会馆]：造价改为 240 [生产力]。
[商人中心]：造价改为 360 [生产力]。产出改为 6 环辐射 10 [金币]。
[证券交易所]：造价改为 660 [生产力]。产出改为 6 环辐射 10 [金币]，通电后额外 +10。
[交易中心]：造价改为 660 [生产力]。删除本体产出。
[市场部]：造价改为 550 [生产力]。
[渔业码头]：造价改为 120 [生产力]。本体产出改为 1 [生产力]。
[贸易码头]：造价改为 120 [生产力]。本体产出改为 3 [食物]。
[造船厂]：造价改为 240 [生产力]。
避风港：改名为[军港]。造价改为 220 [生产力]。
[商港]：造价改为 240 [生产力]。效果改为此城出发的贸易路线 +4 [金币]。
[海港]：造价改为 420 [生产力]。
[游轮码头]：造价改为 440 [生产力]。
[海军基地]：造价改为 400 [生产力]。
[渔业港市]：造价改为 55 [生产力]。
[工业区]：删除本城每位公民+0.5 [生产力]。
[工具铺]：造价改为 95 [生产力]。
[水力作坊]：造价改为 100 [生产力]。
[风车]：造价改为 100 [生产力]。
[手工工场]：造价改为 200 [生产力]。本体产出改为 6 [生产力]。删除本城建造区域、建筑和奇观 +5% [生产力]。
[工作坊]：造价改为 200 [生产力]。本体产出改为 6 [生产力]。删除本城建造区域、建筑和奇观 +5% [生产力]。
[工厂]：造价改为 400 [生产力]。效果改为本城建造区域、建筑和奇观 +5% [生产力]。
[化工厂]：造价改为 400 [生产力]。效果改为本城每拥有一种被改良的战略资源，获得 +5 [科技值]和 +5% [生产力]。
[物流中心]：造价改为 450 [生产力]。
[电子厂]：造价改为 450 [生产力]。
[燃煤发电厂]：造价改为 500 [生产力]。
[燃油发电厂]：造价改为 550 [生产力]。
[归正会]：鼓舞改为使6座城市信奉您的宗教。
[神社]：造价改为 80 [生产力]。
[祭坛]：造价改为 80 [生产力]。本体产出改为 3 [信仰]。效果改为为[神学研讨] +2 [文化值] +2[科技值]。
[寺庙]：造价改为 140 [生产力]。
[高棉庙堂]：造价改为 140 [生产力]。
[教堂]：造价改为 140 [生产力]。产出改为 6 环辐射 4 [信仰]。
[木板教堂]：造价改为 140 [生产力]。产出改为 6 环辐射 2 [信仰] 2 [文化值]。
[救济院]：造价改为 240 [生产力]。增加 1 [宜居度]。
[花园]：造价改为 240 [生产力]。删除此城 +10% [伟人]点 的能力。
[民间宗教团]：改为每个信奉该宗教的城市 +2 [文化值]。
[管理工作]：改为每个信奉该宗教的城市 +2 [科技值]。
[普世教会]：改为该宗教每有 3 个信徒则 +1 [文化值]。
[跨文化对话]：改为该宗教每有 3 个信徒则 +1 [科技值]。
[教皇权威]：删除征兵费用减少 20%。
[圣殿]：新增每个信奉该宗教的城市 +1 [文化值] +1 [科技值]。
[苦行]：效果改为圣地提供 +1 [生产力]。删除每名信仰此宗教的居民将使 [生产力] +1% 的能力。
[米纳克希神庙]：效果改为圣地提供 +1 [食物]。
[合唱圣歌]：效果改为圣地中每座建筑提供 +4 [文化值]。
[哺育世界]：效果改为圣地中每座建筑提供 +4 [食物] +2 [住房]。
[耶稣会教育]：效果改圣地中每座建筑为城市中每位公民 +0.4 [科技值]产出。
[神灵的启示]：效果改为所有世界奇观 +5 [鸽]。完成世界奇观后返还等同于奇观所需产能 25% 的 [鸽]。删除圣地区域的 [鸽] 相邻加成提供额外等量的 [鸽]。
[武僧]：新增圣地区域的 [鸽] 相邻加成提供额外等量的 [鸽]。
[纪念碑]：删除研究[历法]科技后，额外 +1 [文化值] 的能力。
[测量仪]：效果改为如果市中心位于泛滥平原上，则额外 +1 [科技值]。
[凯旋门]：效果改为如果城市中拥有至少1个世界奇观，则额外 +1 [文化值]。
[工官]：造价改为 70 [生产力]。
[训练营]：造价改为 60 [生产力]。
[军事研究院]：删除本城每拥有一种被改良的战略资源，获得 +5% [科技值] 的能力。新增本城改良的战略资源 +1 [生产力]。
[体育场]：删除本体产出，删除辐射能力，通电后[宜居度]改为 +2。
[水上运动中心]：删除本体产出，删除辐射能力，通电后[宜居度]改为 +2。

version 1.3.3
[马来西亚]：新增文明[马来西亚]，海岸和湖泊单元格可为商业中心提供标准加成。每招募一个 [ICON_GREATMERCHANT] 大商人时+1 [ICON_ENVOY] 使者。首次通往城邦的[ICON_TRADEROUTE] 贸易路线将向该城邦派遣1位 [ICON_ENVOY] 使者。
[埠头]：马来西亚特色区域，取代港口。专家产出额外的 [ICON_GREATMERCHANT] 大商人点数。本城拥有的每个渔船为从该城出发的国际商路+1 [ICON_GOLD] 金币。[NEWLINE]取消从该单元格上下船的 [ICON_MOVEMENT] 移动力消耗。必须修建在和陆地相邻的海岸或湖泊单元格上。如此城与海岸或湖边相邻，则+2 [ICON_HOUSING] 住房。为本城的渔船 +1 [ICON_FOOD] 食物。建造海军单位加速10%。
[马来武者]：马来西亚特色单位，取代剑士。具有更高的战斗力，且无视区域控制。如果在海岸和湖泊单元格上开始一个回合，会获得2 [ICON_MOVEMENT] 移动力加成。
[兰卡兰帆船]：马来西亚特色单位，取代轻快帆船, 比轻快帆船战斗力更强，每次击杀敌方单位会恢复30 [ICON_Damaged] 生命值，击杀单位后将获得20 [ICON_GREATMERCHANT] 大商人点数。
[敦·霹雳]：处于 [ICON_GLORY_GOLDEN_AGE] 黄金或英雄时代时，每位 [ICON_CITIZEN] 市民+0.3 [ICON_CULTURE] 文化值，所有战斗单位+3 [ICON_STRENGTH] 战斗力。每个市政广场和市政广场建筑+3 [ICON_PRODUCTION] 生产力、+2影响力点数。
[拜里米苏拉]：建立在海岸或者湖泊3个单元格内的城市+1 [ICON_CITIZEN] 人口、+1 [ICON_AMENITIES] 宜居度。
[柯莱欧司]：效果改为此城生产开拓者时+25%建造速度。开拓者+1 [ICON_MOVEMENT] 移动力。
[马库斯·李锡尼·克拉苏]：激活次数改为2，效果改为获得100 [ICON_GOLD] 金币，获得一个剑士。每回合提供1点 [ICON_RESOURCE_IRON] 铁。
[克罗索斯]：新增大商人克罗索斯。立即在该区域建造1座市场。[NEWLINE]所有市场+2 [ICON_GOLD] 金币。
[桑弘羊]：新增大商人桑弘羊。立即在该区域建造1座铸币厂。[NEWLINE]铸币厂额外辐射1 [ICON_CULTURE] 文化值。
[浴场]：移除本城的余粮+5%。
[水力锻锤]：移除本城的余粮+5%。
[果园]：移除本城的余粮+5%。
[食品生产行业]：移除城市中每位公民 +0.5 [ICON_FOOD]食物产出。商路产出增加由 +3 [ICON_FOOD]食物改为+2 [ICON_FOOD]食物 +1 [ICON_PRODUCTION]生产力。
[饮品行业]：有社区的城市额外提供的每位公民 [ICON_CULTURE] 文化值和 [ICON_SCIENCE] 科技值产出从0.6降低为0.3。
[建材行业]：奇观提供的[ICON_CULTURE] 文化值从3降低为2。
[首饰行业]：移除商业中心区域为奇观和区域额外提供的 +1 [ICON_CULTURE] 文化值和 +4 [ICON_GOLD] 金币。
[药材行业]：移除学院区域为奇观和区域额外提供的 +1 [ICON_SCIENCE] 科技值和 +2 [ICON_FAITH] 信仰。
[食品生产公司]：全国 +10% [ICON_FOOD]食物改为 +10% 城市人口增长速率。
[日常用品公司]：移除全国 +10% 城市人口增长速率，[ICON_AMENITIES] 宜居度从1提升为3。
[药材公司]：[ICON_TECHBOOSTED] 尤里卡提供的科技值从 +3% 降低为 +2%。
[弥赛亚]：效果重做为：所有圣地建筑提供+4 [ICON_Faith] 信仰值。购买市中心内建筑的费用降低20%且可以用 [ICON_Faith] 信仰值购买。圣地区域内建筑可以用 [ICON_FAITH] 信仰值购买。
[AI]：增加交易的手续费（30回合金），降低AI赠送战略的数量。
[工商会馆]：改为金属铸造解锁，此城出发的国内 [ICON_TRADEROUTE] 贸易路线+2 [ICON_FOOD] 食物和+2 [ICON_PRODUCTION] 生产力，解锁科技“工业化”后翻倍。
[商人中心]：改为中世纪集市解锁，此城出发的国际 [ICON_TRADEROUTE] 贸易路线+5 [ICON_GOLD] 金币，解锁市政“重商主义”后翻倍。
[银行]：改为公会解锁，效果改为6环辐射10 [ICON_GOLD] 金币，解锁科技“银行业”后，使用 [ICON_GOLD] 金币和 [ICON_FAITH] 信仰值在此城中购买单位、建筑和区域时，费用减少15%。
[配重投石机]：投石机改名为配重投石机。
[投石机]：新增远古攻城单位，砌砖解锁，55[锤]2[速]近战15[力]远程25[攻城力]2射程。

version1.3.4
[休伊神庙]：效果改为：为您帝国内的每个湖泊单元格和相邻湖泊的单元格+1 [ICON_Food] 食物、+1 [ICON_Production] 生产力。
[圣瓦西里主教座堂]：效果改为：6个单元格内的所有冻土单元格产出的 [ICON_Food] 食物+2、[ICON_Production] 生产力+1、[ICON_Culture] 文化值+1。
[金阁寺]：6个单元格内改为拥有祭祀建筑的城市。
[埃菲尔铁塔]：新增全境内+25% [ICON_TOURISM] 旅游业绩。
[布拉格]：移除解锁“学徒”科技后额外+1 [ICON_PRODUCTION] 生产力。
[瑞纳]：部分重做
[林业管理]：改为在此城中购买单位时-20%花费，购买商人时额外-20%花费。
[金融中心]：改为全国每个商业中心建筑、贸易码头和商港给本城+2% [ICON_Gold] 金币。
[跨国公司]：全国每个商业中心建筑、贸易码头和商港给从本城出发的国际 [ICON_TRADEROUTE] 贸易路线+1 [ICON_GOLD] 金币。研究资本主义市政后此城的 [ICON_GreatWork_Product] 产品提供的 [ICON_Tourism] 旅游业绩+100%。
[大庄园]：移除来自种植园的额外产出。
[内陆牧场]：移除来自牧场的额外产出。
[图书馆]：造价降低为90[锤]，基础产出提升为3[瓶]。
[古罗马剧院]：[大作点]产出降低为2。
[货栈]：特效改为消耗2[马]产生2[粮]1[锤]。
[工具铺]：特效改为消耗2[铁]产生3[锤]。
[工商会馆]：此城出发的国内 [ICON_TRADEROUTE] 贸易路线+2 [ICON_FOOD] 食物和+2 [ICON_PRODUCTION] 生产力，解锁科技“工业化”后给以本城为目的地的国内 [ICON_TRADEROUTE] 贸易路线提供相同加成。
[林肯]：工业区+2 [ICON_Amenities] 宜居度。建造工业区后获得一个免费的建造者。允许在工业区解放建造者，为该工业区提供+1 [ICON_PRODUCTION] 生产力相邻加成，如果在本城第一次进行解放，+1 [ICON_CITIZEN] 人口。
[萨拉丁（武）]：为所有战斗和宗教单位+100%夹击和支援加成。所有单位在与你的创建的宗教相同宗教的城市开始一个回合，会获得1 [ICON_MOVEMENT] 移动力加成。宗教单位无视区域控制效果。
[阿拉伯]：奴隶兵变为阿拉伯UU。
[刚果]：刚果ua改为： 所有陆地单位无视森林和雨林对移动力的减益。 每个[遗物]、[文物]、[肖像]、[风景]、[宗教]、[雕塑艺术]和[音乐巨作]中获得+4[食物]、+4[生产力]；每个[巨著]提供+2[食物]、+2[生产力]。 宫殿有5个巨作槽位。 老刚果（男）la改为： 无法获得大预言家和创建宗教。 首次建成姆班赞后，激活“神学”、“王权神授”和“归正会”市政鼓舞。 获得额外50%[大作家]、[大艺术家]、[大音乐家]和[大商人点数]。
[自由探索]：改为为文明提供而非首都。
[育种]：效果重做为军营区域每回合产出1 [ICON_RESOURCE_HORSES] 马，每个军营建筑每回合产出 2 [ICON_RESOURCE_HORSES] 马。
[锻造]：军营区域每回合产出1 [ICON_RESOURCE_IRON] 铁，每个军营建筑每回合产出 2 [ICON_RESOURCE_IRON] 铁。
[骑士阶级]：军营区域每回合产出1 [ICON_RESOURCE_HORSES] 马和1 [ICON_RESOURCE_IRON] 铁，每个军营建筑每回合产出 2 [ICON_RESOURCE_HORSES] 马和 2 [ICON_RESOURCE_IRON] 铁。
