version 1.2.5.1
[图腾柱]：图腾柱基础产出改为1[信仰]、2[大预言家点数]，额外产出改为2[信仰]，增加条件相邻[雨林]。

version 1.2.6
order -10000
cat 建筑改动
subcat JNR圣地区域扩展
[圣地]扩展上线
新增建筑：
    祭坛：圣地一级建筑，不能建造在有神社的城市，4[信仰]，为神学研讨+2[文化值]+1[科技值]。75锤，神秘主义解锁。维护费1 [金币]。
    教堂：圣地二级建筑，不能建造在有寺庙的城市，5环辐射4[信仰]，允许本城用信仰购买移民。135锤，历史记录解锁。维护费2 [金币]。
    救济院：10[信仰] 1[住房] 1[宗教艺术槽] 1[遗物槽]。在这个城市的[遗物]和[宗教艺术][旅游业绩]+50%。220锤，可以用[信仰]购买，归正会解锁。专家产出1[文化值]1[信仰]-1[金币]。维护费4 [金币]。必须建造在有教堂或者寺庙的城市中。
    花园：10[信仰] 1[住房] 1[宜居度]。本城区域获得对应+2[伟人点]（剧院为大作家点、大艺术家点、大音乐家点）。在这个城市中+10%的[伟人点]。220锤，可以用[信仰]购买，人文主义解锁。专家产出1[文化值]1[信仰]-1[金币]。维护费4 [金币]。必须建造在有教堂或者寺庙的城市中。
修改建筑：神社：降价为75锤
    寺庙：降价为135锤，删除使用信仰购买移民能力。
    高棉庙堂：降价为135锤，删除提供旅游业绩的能力，删除使用信仰购买移民的能力。
    木板教堂：修改为取代教堂的圣地建筑，删除本体产出，删除本城[信仰]+5%,删除允许用信仰购买使徒和上师，删除遗物槽，新增5环辐射2[信仰] 2[文化值]。
end subcat
end cat
end order
新增城市政策：
    神学研讨：需要本城拥有圣地，神秘主义解锁，-4[信仰]+2[文化值]+2[科技值]，-50%对其他城市的宗教压力。
适配信条：
    哺育世界：新增祭坛+3[粮食]+2[住房]，教堂、救济院、花园+6[粮食]+2[住房]。
    合唱圣歌：新增祭坛+3[文化值]，教堂、救济院、花园+6[文化值]。
    耶稣教育会：新增祭坛为每人口提供0.3[科技值]。教堂、救济院、花园为每人口提供0.6[科技值]。
    苦行：新增祭坛、教堂、救济院、花园为相邻的单元格提供+1[生产力]。
    弥赛亚：新增祭坛、教堂、救济院、花园提供+8% [信仰]。
    宗教社区：新增祭坛、教堂、救济院、花园为此城出发的国际[贸易路线]+1[科技值]，使每条通往此城的国际[贸易路线]为双方+1[科技值]。
适配城邦：
    菲斯：新增祭坛、教堂、救济院、花园为此城+2[科技值]。
    宗教城邦使者产出适配扩展建筑。
version 1.2.7

cat 万神改动
[河神]改动：市中心沿河+2[宜居][住房][大仙]点，[圣地]沿河大加成
end cat
cat 单位改动
[轻骑兵]：[追猎者]及其uu解锁科技改为[马镫]。
[重骑兵]：[骑士]改为50[力]，120[锤]，维护费3[金币]，一次性消耗5[马]1[铁]维护；[胸甲骑兵]改去[膛线]，70[力]，250[生产力]，战略维护改为1[硝石]，维护费5[金币]；[坦克]消耗1点[石油]，80[力]
所有骑士uu和胸甲uu统一改为标准价格+10[生产力]，维护费和战略同上，统一改为53[力]基础力和73[力]基础力
end cat
order -10000
cat 建筑改动
subcat JNR军营区域扩展上线
subsubcat 新增建筑
    [边关]:[后勤补给]解锁，110[生产力]。1[生产力] 1[住房] 2[大军]点 维护费1[金币]，本城已改良战略地块+1[生产力]；[羁縻]城市政策额外+2影响力。专家产出+1[锤]-1[金]。
    [募兵所]：[封建主义]解锁。200[生产力]，3[生产力] 2[大军]点 维护费4[金币]，本城训练陆地军事单位+50%[生产力]，本城已改良战略地块+1[生产力]。专家产出+1[锤]-1[金]。
    [补给处]：[城堡]解锁。200[生产力]，3[生产力] 2[大军]点 维护费4[金币]，本城战略资源地块+2[生产力] +2[科技值]，每回合送1每种已解锁的战略资源。专家产出+1[锤]-1[金]。
    [军事政治处]：[民族主义]解锁，450[生产力]，建筑本体相邻转[文化值]，1[住房] 2[大军]点 维护费7[金币]，训练1个陆地军事单位额外赠送一个相同的单位，本城已改良战略地块+1[生产力]。专家产出+1[琴]+1[锤]-2[金]。
    [军事研究院]：[膛线]解锁，450[生产力]，建筑本体相邻转[科技值]，1[住房] 2[大军]点 维护费7[金币]，本城每有一种开发的战略+5%[科技值]。专家产出+1[瓶]+1[锤]-2[金]。
end subsubcat
subsubcat 修改建筑
    [兵营]：调整到[炼铁术]解锁
    [兵工厂]：移除[硝石][石油]加产，本城已改良战略地块+1[生产力]。
    [军事学院]：450[生产力]，移除本体产出，+2[住房]，建筑本体相邻转[生产力]，移除[铝][铀]加产，本城已改良战略地块+1[生产力]。
end subsubcat
end subcat
end cat
end order

[羁縻]：军营项目，[后勤补给]解锁，需要本城拥有[军营]，每回合消耗1[马]1[铁]，+2影响力。
[军营]：新增相邻加成：战略资源+2[生产力]、[航空港]+2[生产力]、[火车站]+2[生产力]。各种军事设施+1[生产力]（[堡垒]包括UI，[飞机跑道]，[导弹发射井]、[穿山隧道]等[军事工程师]开发的改良）。
[军器监]：新增军事政策卡，[军事训练]解锁，军营来自相邻加成的[生产力]+100%。
[军事研究]：删除生产非平民单位时，获得等同于单位花费75%的 [ICON_SCIENCE] 科技值的能力。新增军营来自相邻加成的[生产力]+100%。替代[军器监]政策。

