version 1.2.5.1
[图腾柱]：图腾柱基础产出改为1[信仰]、2[大预言家点数]，额外产出改为2[信仰]，增加条件相邻[雨林]。

version 1.2.5.1
order -10000
cat 建筑改动
subcat JNR圣地区域扩展
[圣地]扩展上线
新增建筑：
    祭坛：圣地一级建筑，不能建造在有神社的城市，4[信仰]，为神学研讨+2[文化值]+1[科技值]。75锤，神秘主义解锁。维护费1 [金币]。
    教堂：圣地二级建筑，不能建造在有寺庙的城市，5环辐射4[信仰]，允许本城用信仰购买移民。135锤，历史记录解锁。维护费2 [金币]。
    救济院：10[信仰] 1[住房] 1[宗教艺术槽] 1[遗物槽]。在这个城市的[遗物]和[宗教艺术][旅游业绩]+50%。220锤，可以用[信仰]购买，归正会解锁。专家产出1[文化值]1[信仰]-1[金币]。维护费4 [金币]。必须建造在有教堂或者寺庙的城市中。
    花园：10[信仰] 1[住房] 1[宜居度]。本城区域获得对应+2[伟人点]。在这个城市中+10%的[伟人点]。220锤，可以用[信仰]购买，人文主义解锁。专家产出1[文化值]1[信仰]-1[金币]。维护费4 [金币]。必须建造在有教堂或者寺庙的城市中。
修改建筑：神社：降价为75锤
    寺庙：降价为135锤，删除使用信仰购买移民能力。
    高棉庙堂：降价为135锤，删除提供旅游业绩的能力，删除使用信仰购买移民的能力。
    木板教堂：修改为取代教堂的圣地建筑，删除本体产出，删除本城[信仰]+5%,删除允许用信仰购买使徒和上师，删除遗物槽，新增5环辐射2[信仰] 2[文化值]。
end subcat
end cat
end order
新增城市政策：
    神学研讨：需要本城拥有圣地，神秘主义解锁，-4[信仰]+2[文化值]+2[科技值]，-50%对其他城市的宗教压力。
适配信条：
    哺育世界：新增祭坛+3[粮食]+2[住房]，教堂、救济院、花园+6[粮食]+2[住房]。
    合唱圣歌：新增祭坛+3[文化值]，教堂、救济院、花园+6[文化值]。
    耶稣教育会：新增祭坛为每人口提供0.3[科技值]。教堂、救济院、花园为每人口提供0.6[科技值]。
    苦行：新增祭坛、教堂、救济院、花园为相邻的单元格提供+1[生产力]。
    弥赛亚：新增祭坛、教堂、救济院、花园提供+8% [信仰]。
    宗教社区：新增祭坛、教堂、救济院、花园为此城出发的国际[贸易路线]+1[科技值]，使每条通往此城的国际[贸易路线]为双方+1[科技值]。
适配城邦：
    菲斯：新增祭坛、教堂、救济院、花园为此城+2[科技值]。
    宗教城邦使者产出适配扩展建筑。