version 1.2.5.1
[图腾柱]：图腾柱基础产出改为1[信仰]、2[大预言家点数]，额外产出改为2[信仰]，增加条件相邻[雨林]。

version 1.2.6
order -10000
cat 建筑改动
subcat JNR圣地区域扩展
[圣地]扩展上线
新增建筑：
    祭坛：圣地一级建筑，不能建造在有神社的城市，4[信仰]，为神学研讨+2[文化值]+1[科技值]。75锤，神秘主义解锁。维护费1 [金币]。
    教堂：圣地二级建筑，不能建造在有寺庙的城市，5环辐射4[信仰]，允许本城用信仰购买移民。135锤，历史记录解锁。维护费2 [金币]。
    救济院：10[信仰] 1[住房] 1[宗教艺术槽] 1[遗物槽]。在这个城市的[遗物]和[宗教艺术][旅游业绩]+50%。220锤，可以用[信仰]购买，归正会解锁。专家产出1[文化值]1[信仰]-1[金币]。维护费4 [金币]。必须建造在有教堂或者寺庙的城市中。
    花园：10[信仰] 1[住房] 1[宜居度]。本城区域获得对应+2[伟人点]（剧院为大作家点、大艺术家点、大音乐家点）。在这个城市中+10%的[伟人点]。220锤，可以用[信仰]购买，人文主义解锁。专家产出1[文化值]1[信仰]-1[金币]。维护费4 [金币]。必须建造在有教堂或者寺庙的城市中。
修改建筑：神社：降价为75锤
    寺庙：降价为135锤，删除使用信仰购买移民能力。
    高棉庙堂：降价为135锤，删除提供旅游业绩的能力，删除使用信仰购买移民的能力。
    木板教堂：修改为取代教堂的圣地建筑，删除本体产出，删除本城[信仰]+5%,删除允许用信仰购买使徒和上师，删除遗物槽，新增5环辐射2[信仰] 2[文化值]。
end subcat
end cat
end order
新增城市政策：
    神学研讨：需要本城拥有圣地，神秘主义解锁，-4[信仰]+2[文化值]+2[科技值]，-50%对其他城市的宗教压力。
适配信条：
    哺育世界：新增祭坛+3[粮食]+2[住房]，教堂、救济院、花园+6[粮食]+2[住房]。
    合唱圣歌：新增祭坛+3[文化值]，教堂、救济院、花园+6[文化值]。
    耶稣教育会：新增祭坛为每人口提供0.3[科技值]。教堂、救济院、花园为每人口提供0.6[科技值]。
    苦行：新增祭坛、教堂、救济院、花园为相邻的单元格提供+1[生产力]。
    弥赛亚：新增祭坛、教堂、救济院、花园提供+8% [信仰]。
    宗教社区：新增祭坛、教堂、救济院、花园为此城出发的国际[贸易路线]+1[科技值]，使每条通往此城的国际[贸易路线]为双方+1[科技值]。
适配城邦：
    菲斯：新增祭坛、教堂、救济院、花园为此城+2[科技值]。
    宗教城邦使者产出适配扩展建筑。
version 1.2.7

cat 万神改动
[河神]改动：市中心沿河+2[宜居][住房][大仙]点，[圣地]沿河大加成
end cat
cat 单位改动
[轻骑兵]：[追猎者]及其uu解锁科技改为[马镫]。
[重骑兵]：[骑士]改为50[力]，120[锤]，维护费3[金币]，一次性消耗5[马]1[铁]维护；[胸甲骑兵]改去[膛线]，70[力]，250[生产力]，战略维护改为1[硝石]，维护费5[金币]；[坦克]消耗1点[石油]，80[力]
所有骑士uu和胸甲uu统一改为标准价格+10[生产力]，维护费和战略同上，统一改为53[力]基础力和73[力]基础力
end cat
order -10000
cat 建筑改动
subcat JNR军营区域扩展上线
subsubcat 新增建筑
    [边关]:[后勤补给]解锁，110[生产力]。1[生产力] 1[住房] 2[大军]点 维护费1[金币]，本城已改良战略地块+1[生产力]；[羁縻]城市政策额外+2影响力。专家产出+1[锤]-1[金]。
    [募兵所]：[封建主义]解锁。200[生产力]，3[生产力] 2[大军]点 维护费4[金币]，本城训练陆地军事单位+50%[生产力]，本城已改良战略地块+1[生产力]。专家产出+1[锤]-1[金]。
    [补给处]：[城堡]解锁。200[生产力]，3[生产力] 2[大军]点 维护费4[金币]，本城战略资源地块+2[生产力] +2[科技值]，每回合送1每种已解锁的战略资源。专家产出+1[锤]-1[金]。
    [军事政治处]：[民族主义]解锁，450[生产力]，建筑本体相邻转[文化值]，1[住房] 2[大军]点 维护费7[金币]，训练1个陆地军事单位额外赠送一个相同的单位，本城已改良战略地块+1[生产力]。专家产出+1[琴]+1[锤]-2[金]。
    [军事研究院]：[膛线]解锁，450[生产力]，建筑本体相邻转[科技值]，1[住房] 2[大军]点 维护费7[金币]，本城每有一种开发的战略+5%[科技值]。专家产出+1[瓶]+1[锤]-2[金]。
end subsubcat
subsubcat 修改建筑
    [兵营]：调整到[炼铁术]解锁
    [兵工厂]：移除[硝石][石油]加产，本城已改良战略地块+1[生产力]。
    [军事学院]：450[生产力]，移除本体产出，+2[住房]，建筑本体相邻转[生产力]，移除[铝][铀]加产，本城已改良战略地块+1[生产力]。
end subsubcat
end subcat
end cat
end order

[羁縻]：军营项目，[后勤补给]解锁，需要本城拥有[军营]，每回合消耗1[马]1[铁]，+2影响力。
[军营]：新增相邻加成：战略资源+2[生产力]、[航空港]+2[生产力]、[火车站]+2[生产力]。各种军事设施+1[生产力]（[堡垒]包括UI，[飞机跑道]，[导弹发射井]、[穿山隧道]等[军事工程师]开发的改良）。
[军器监]：新增军事政策卡，[军事训练]解锁，军营来自相邻加成的[生产力]+100%。
[军事研究]：删除生产非平民单位时，获得等同于单位花费75%的 [ICON_SCIENCE] 科技值的能力。新增军营来自相邻加成的[生产力]+100%。替代[军器监]政策。

version 1.2.7.1
[经文]：改回[圣地]相邻+100%。
[共享教堂]：改为原[宣礼塔]的效果，移除[宣礼塔]。
[骆驼骑射手]：骆驼骑射手改为35/45[力]。
[怯薛歹]：怯薛歹改为35/45[力]。
[马里]：删除杰利之歌奢侈品资源矿产提供+2[金币]的能力。
[努比亚]：删除塔赛提加成资源矿产提供+1[生产力]的能力。删除塔赛提城市中每一种改良的加成矿产资源为城市+10%[生产力]的能力。新增加成和奢侈资源矿产提供+2[金币]。新增城市中每一种改良的加成和奢侈矿产资源为城市+10%[金币]。

version 1.2.8
[绿色都市]：新增政策卡[绿色都市]，[环境保护主义]解锁，位于惊艳单元格的城市[国家公园]和[奇观][旅游业绩] +100%。
[徭役]：项目启用徭役和禁用徭役均改为 1 [生产力]，删除 -1 [宜居度]的效果。
[货运]：改为每回合消耗 3 [马]。
[锻铁]：改为每回合消耗 3 [铁]。
[天文学]：删除相邻山脉的学院 +3 [科技值]。
[物理]：增加前置科技 [批量生产]。
[土木工程]：增加前置科技 [战术]。
[历史哲学]：鼓舞改为建造3个剧院。
[私塾]：产出改为 4 环辐射 1 [科技值] 1 [文化值]。
[大学]：删除本城的学院获得雨林的标准相邻加成。删除研究[天文学]后本城 +5% [科技值]。
[伊斯兰学校]：删除本城的学院获得雨林的标准相邻加成。删除研究[天文学]后本城 +5% [科技值]。
[城市学校]：删除研究[印刷术]后，城市中每个专业化区域为本城 +1% [科技值]。
[航海学校]：删除研究[印刷术]后，城市中每个专业化区域为本城 +1% [科技值]。
[实验室]：效果改为城市中每位公民 +0.3 [科技值]产出。
[研究院]：造价改为 550 [生产力]。
[建筑学院]：造价改为 550 [生产力]。删除本体产出。
[果园]：删除本城的余粮 +10%。改为本城的种植园和农场资源+1 [食物]。
[水力锻锤]：删除本城的余粮 +10%。
[浴室]：删除本城的余粮 +10%。
[下水道]：效果改为本城的余粮 +10%。
[食品市场]：效果改为本城的余粮 +5%。造价改为 500 [生产力]。产出改为 6 环辐射 3 [食物]，通电后额外 +3。
[购物商场]：效果改为本城 +5% [金币]。造价改为 500 [生产力]。产出改为 6 环辐射 6 [金币]，通电后额外 +6。
[医院]：辐射效果改为余粮 +10%。造价改为 500 [生产力]。删除本体产出和通电产出。删除通电 +1 [宜居度]。
[垃圾回收中心]：造价改为 500 [生产力]。删除通电 +1 [宜居度]。
[现代艺术中心]：造价改为 500 [生产力]。
[房车营地]：造价改为 500 [生产力]。删除 +1 [宜居度]。
[公民大会]：效果改为城市中每位公民 +0.3 [文化值]产出。
[古罗马剧场]：本体产出改为 2 [文化值]。
[陈列室]：造价改为 240 [生产力]。
[官学]：造价改为 240 [生产力]。
[歌剧院]：造价改为 440 [生产力]。效果改为本城 +5% [文化值]。
[大酒店]：造价改为 440 [生产力]。新增此剧院 +100% 相邻加成。
[广播中心]：造价改为 660 [生产力]。
[电影制片厂]：造价改为 660 [生产力]。
[媒体中心]：造价改为 660 [生产力]。
[艺术博物馆]：造价改为 220 [生产力]。
[考古博物馆]：造价改为 220 [生产力]。
[市场]：本体产出改为 8 [金币]。效果改为城市中每位公民 +1 [金币]产出。
[铸币厂]：产出改为 4 环辐射 8 [金币]。
[货栈]：删除城市中每个改良资源的营地和牧场 +2 [金币]。本体产出改为 6 [金币]。
[银行]：造价改为 360 [生产力]。
[大巴扎]：造价改为 320 [生产力]。
[行会会馆]：造价改为 240 [生产力]。
[商人中心]：造价改为 360 [生产力]。产出改为 6 环辐射 10 [金币]。
[证券交易所]：造价改为 660 [生产力]。产出改为 6 环辐射 10 [金币]，通电后额外 +10。
[交易中心]：造价改为 660 [生产力]。删除本体产出。
[市场部]：造价改为 550 [生产力]。
[渔业码头]：造价改为 120 [生产力]。本体产出改为 1 [生产力]。
[贸易码头]：造价改为 120 [生产力]。本体产出改为 3 [食物]。
[造船厂]：造价改为 240 [生产力]。
[避风港]：改名为军港。造价改为 220 [生产力]。
[商港]：造价改为 240 [生产力]。效果改为此城出发的贸易路线 +4 [金币]。
[海港]：造价改为 420 [生产力]。
[游轮码头]：造价改为 440 [生产力]。
[海军基地]：造价改为 400 [生产力]。
[渔业港市]：造价改为 55 [生产力]。
[工业区]：删除本城每位公民+0.5 [生产力]。
[工具铺]：造价改为 95 [生产力]。
[水力作坊]：造价改为 100 [生产力]。
[风车]：造价改为 100 [生产力]。
[手工工厂]：造价改为 200 [生产力]。本体产出改为 6 [生产力]。删除本城建造区域、建筑和奇观 +5% [生产力]。
[工作坊]：造价改为 200 [生产力]。本体产出改为 6 [生产力]。删除本城建造区域、建筑和奇观 +5% [生产力]。
[工厂]：造价改为 400 [生产力]。效果改为本城建造区域、建筑和奇观 +5% [生产力]。
[化工厂]：造价改为 400 [生产力]。效果改为本城每拥有一种被改良的战略资源，获得 +5 [科技值]和 +5% [生产力]。
[物流中心]：造价改为 450 [生产力]。
[电子厂]：造价改为 450 [生产力]。
[燃煤发电厂]：造价改为 500 [生产力]。
[燃油发电厂]：造价改为 550 [生产力]。
[归正会]：鼓舞改为使6座城市信奉您的宗教。
[神社]：造价改为 80 [生产力]。
[祭坛]：造价改为 80 [生产力]。本体产出改为 3 [信仰]。效果改为为[神学研讨] +2 [文化值] +2[科技值]。
[寺庙]：造价改为 140 [生产力]。
[高棉庙堂]：造价改为 140 [生产力]。
[教堂]：造价改为 140 [生产力]。产出改为 6 环辐射 4 [信仰]。
[木板教堂]：造价改为 140 [生产力]。产出改为 6 环辐射 2 [信仰] 2 [文化值]。
[救济院]：造价改为 240 [生产力]。增加 1 [宜居度]。
[花园]：造价改为 240 [生产力]。删除此城 +10% [伟人点] 的能力。
[民间宗教团]：改为每个信奉该宗教的城市 +2 [文化值]。
[管理工作]：改为每个信奉该宗教的城市 +2 [科技值]。
[普世教会]：改为该宗教每有 3 个信徒则 +1 [文化值]。
[跨文化对话]：改为该宗教每有 3 个信徒则 +1 [科技值]。
[教皇权威]：删除征兵费用减少 20%。
[圣殿]：新增每个信奉该宗教的城市 +1 [文化值] +1 [科技值]。
[苦行]：效果改为圣地提供 +1 [生产力]。删除每名信仰此宗教的居民将使 [生产力] +1% 的能力。
[米纳克希神庙]：效果改为圣地提供 +1 [食物]。
[合唱圣歌]：效果改为圣地中每座建筑提供 +4 [文化值]。
[哺育世界]：效果改为圣地中每座建筑提供 +4 [食物] +2 [住房]。
[耶稣会教育]：效果改圣地中每座建筑为城市中每位公民 +0.4 [科技值]产出。
[神灵的启示]：效果改为所有世界奇观 +5 [信仰值]。完成世界奇观后返还等同于奇观所需产能 25% 的 [信仰值]。删除圣地区域的 [信仰值] 相邻加成提供额外等量的 [信仰值]。
[武僧]：新增圣地区域的 [信仰值] 相邻加成提供额外等量的 [信仰值]。
[纪念碑]：删除研究[历法]科技后，额外 +1 [文化值] 的能力。
[测量仪]：效果改为如果市中心位于泛滥平原上，则额外 +1 [科技值]。
[凯旋门]：效果改为如果城市中拥有至少1个世界奇观，则额外 +1 [文化值]。
[工官]：造价改为 70 [生产力]。
[训练营]：造价改为 60 [生产力]。
[军事研究院]：删除本城每拥有一种被改良的战略资源，获得 +5% [科技值] 的能力。新增本城改良的战略资源 +1 [生产力]。
[体育场]：删除本体产出，删除辐射能力，通电后[宜居度]改为 +2。
[水上运动中心]：删除本体产出，删除辐射能力，通电后[宜居度]改为 +2。