version 1.2.8.r

cat 简介
本文档包含了从1.2.5到1.2.8的更新内容，主要支持了JNR区域扩展中的圣地、社区、军营三个部分，至此对JNR区域扩展的系列已基本支持完毕，但其中的内容还需进一步调整。此次更新有较大幅度的平衡性调整。
end cat

cat 适配JNR的区域扩展系列
subcat 说明
适配JNR区域扩展的内容需要订阅启用对应JNR的区域扩展mod，也可选择不启用对应的区域mod则为无扩展的版本。
end subcat

subcat 圣地扩展
    [神社]：[圣地]一级建筑，不变。
    [祭坛]：[圣地]一级建筑，[神秘主义]解锁，与[神社]互斥，80[锤]，+3[信仰]，为[神学研讨]+2[琴]+2[瓶]，专家产出同[神社]。
    [寺庙]：删除可使用[信仰]购买[开拓者]能力。
    [教堂]：[圣地]二级建筑，[历史记录]解锁，与[寺庙]互斥，140[锤]，6环辐射4[信仰]，允许本城用[信仰]购买[开拓者]，专家产出同[神社]。
    [救济院]：[圣地]三级建筑，[归正会]解锁，与[花园]互斥，与祭祀建筑兼容。240[锤]，+10[信仰]，+1[住房]，+1[宜居]，1[宗教艺术]槽，1[遗物]槽。在这个城市的[遗物]和[宗教艺术]的[旅游业绩]+50%。只可以用[信仰]购买。专家产出+1[琴]+1[信仰]-1[金币]。
    [花园]：[圣地]三级建筑，[人文主义]解锁，与[救济院]互斥，与祭祀建筑兼容。240[锤]，+10[信仰]，+1[住房]，+1[宜居]。本城区域获得对应+2[伟人]点（[剧院广场]为[大作家]点、[大艺术家]点、[大音乐家]点）。只可以用[信仰]购买。专家产出+1[琴]+1[信仰]-1[金币]。
    [高棉庙堂]：删除提供[旅游业绩]的能力，删除可使用[信仰]购买[开拓者]的能力。
    [木板教堂]：改为取代[教堂]，其特效保留，原[寺庙]模型的效果改为[教堂]模型的效果。
end subcat

subcat 社区扩展
    [地铁站]：一级建筑，[土木工程]解锁，300[锤]。消耗1[电]。2[金]，通电4[金]。与地铁站相邻的区域为此城出发的国际[贸易路线]和以此城为终点的国内[贸易路线]+1对应产出（市中心和港口+1[食物]，军营+1[锤]）。若此城供电充足，则城市中生产的平民单位+1[移动力]。
    [食品市场]：二级建筑，[城市化]解锁，与[购物商城]互斥。500[锤]，消耗2[电]，2产品槽。6环辐射3[粮]，通电后额外辐射3[粮]。本城的人口增长速度+5%（通电翻倍）。若此城供电充足，则城市中产品产出2倍的[食物]和[锤]；该加成效果延伸到6个单元格内的所有城市（前提是其尚未从其他的“食品市场”建筑获得加成）。
    [购物商场]：二级建筑，[城市化]解锁，与[食品市场]互斥。500[锤]，消耗2[电]，2产品槽。6环辐射6[金]，通电后额外辐射6[金]。本城[金币]产出+5%（通电翻倍）。若此城供电充足，则城市中产品产出2倍的[金币]，产出 1.5 倍的[瓶]和[琴]；该加成效果延伸到6个单元格内的所有城市（前提是其尚未从其他的“购物商场”建筑获得加成）。
    [医院]：二级建筑，[卫生设备]解锁，与[垃圾回收中心]互斥。500[锤]，消耗2[电]。2[住房]1[宜居]。1个单元格内所有单位回复生命值时+20每回合回复量。若此城供电充足，则+10%余粮；该加成效果延伸到6个单元格内的所有城市（前提是其尚未从其他的“医院”建筑获得加成）。
    [垃圾回收中心]：二级建筑，[卫生设备]解锁，与[医院]互斥。500[锤]，消耗2[电]。3[锤]3[金]1宜居，通电基础产出翻倍。此城地块+1魅力。额外提供一个专家槽位。每位[市民] +0.3[锤]和+0.6[金币]；此城供电充足时，该效果翻倍。
    [现代艺术中心]：二级建筑，[无线电]解锁，与[房车营地]互斥。500[锤]，消耗4[电]。1巨著1艺术1音乐槽位，6环辐射4[琴]，通电额外辐射4[琴]。此城+100%剧院广场相邻加成。玩家的[大作家]、[大艺术家]和[大音乐家]的点数积累速度+10%。若此城供电充足，全国来自[著作]、[艺术]和[音乐]巨作的[旅游业绩]+20%，且产出1.2倍的[琴]；最多只能有5个现代艺术中心生效。
    [房车营地]：二级建筑，[大众媒体]解锁，与[现代艺术中心]互斥。500[锤]，消耗4[电]。8[金]2[住房]。通电额外+8[金]。本城已改良的地块+2[琴]和+3[金]；若地块相邻房车营地，则该效果翻倍。若此城供电充足，全国来自国家公园、奇观和由科技“飞行”解锁提供[旅游业绩]的改良设施的[旅游业绩]+20%；最多只能有5个房车营地生效。
end subcat

subcat 军营扩展
    [边关]：[后勤补给]解锁，与[兵营]和[马厩]互斥。造价110[锤]，1[锤]1[住房]2[大军]点。本城已改良的战略资源地块+1[锤]；[羁縻]城市政策额外+2影响力。专家产出+1[锤]-1[金]。
    [兵工厂]：与[募兵所]和[补给站]互斥。移除对[硝石]和[石油]加产，本城已改良的战略资源地块+1[锤]。
    [募兵所]：[封建主义]解锁，与[兵工厂]和[补给站]互斥。造价200[锤]，3[锤]2[大军]点，本城训练陆地军事单位+50%[锤]，本城已改良的战略资源地块+1[锤]。专家产出+1[锤]-1[金]。
    [补给站]：[城堡]解锁，与[兵工厂]和[募兵所]互斥。造价200[锤]，3[锤]2[大军]点，本城已改良的战略资源地块+2[锤] +2[瓶]，每回合送1个每种已解锁的战略资源。专家产出+1[锤]-1[金]。
    [军事学院]：450[锤]，与[军事政治处]和[军事研究院]互斥。移除对[铝]和[铀]的加产，移除本体产出，其余效果保留。+2[住房]，获得与军营相邻产出等价的[琴]，本城已改良的战略资源地块+1[锤]。
    [军事政治处]：[民族主义]解锁，与[军事学院]和[军事研究院]互斥。450[锤]，1[住房]2[大军]点，获得与军营相邻产出等价的[琴]。训练1个陆地军事单位后额外赠送一个相同的单位，本城已改良的战略资源地块+1[锤]。专家产出+1[琴]+1[锤]-2[金]。
    [军事研究院]：[膛线]解锁，与[军事学院]和[军事政治处]互斥。450[锤]，1[住房]2[大军]点，获得与军营相邻产出等价的[瓶]。本城已改良的战略资源地块+1[锤]。专家产出+1[瓶]+1[锤]-2[金]。
end subcat

end cat

// 建筑
    // 市中心建筑
[纪念碑]：删除研究[历法]科技后，额外 +1 [琴] 的能力。
[测量仪]：满足条件的额外2[瓶]改为+1[瓶]。
[凯旋门]：满足条件的额外2[琴]改为+1[琴]。
[工官]：造价由65[锤]改为70[锤]。
[训练营]：造价由55[锤]改为60[锤]。
[图腾柱]：图腾柱产出改为1[信仰]、2[大预言家]点数，满足条件时的额外产出改为2[信仰]，且相邻[雨林]也满足条件。
[渔业港市]：造价改为 55 [锤]。
    //水渠
[果园]：删除本城的余粮+10%。改为本城的种植园和农场资源+1 [食物]。
[水力锻锤]：删除本城的余粮+10%。
[浴场]：删除本城的余粮+10%。
[下水道]：本城的余粮+20%改为+10%。
    // 工业区
[工业区]：删除本城每人口+0.5 [锤]（UD不影响）。
[工具铺]：造价改为 95 [锤]，基础产出由2[锤]改为3[锤]。
[水力作坊]：造价改为 100 [锤]，基础产出改为2[锤]，每个沿河区域（不含奇观）+1 [锤] 。
[风车]：造价改为 100 [锤]，基础产出改为2[锤]，每个相邻湖泊或海的区域（不含奇观）+1 [锤] 。
[手工工场]：造价改为 200 [锤]，改为基础5[锤]，本城每人口0.5[锤]。
[工作坊]：造价改为 200 [锤]，改为基础3[锤]，本城每个改良的地块+1[锤]。
[工厂]：造价改为 400 [锤]，本城建造区域、建筑和奇观+10%[锤]改为+5%。
[化工厂]：造价改为 400 [锤]，本城每有一种被改良的战略资源，获得+6[瓶]和+6%[锤]改为+5[瓶]和+5%[锤]。
[物流中心]：造价改为 450 [锤]。
[电子厂]：造价改为 450 [锤]。
[燃煤发电厂]：造价改为 500 [锤]。
[燃油发电厂]：造价改为 550 [锤]。
    // 学院
[学院]：删去[天文学]后靠山学院+3[瓶]。
[私塾]：造价改为 100 [锤]，改为4环辐射1[瓶]1[琴]，专家产出为+1[瓶]，+1[琴]，-1 [金]（即额外多1[琴]）。
[大学]：删除学院获得雨林的标准相邻加成。删除研究[天文学]后本城 +5% [瓶]（[伊斯兰学校]做相同改动）。
[城市学校]：删除研究[印刷术]后，城市中每个专业化区域为本城 +1% [瓶]（[航海学校]做相同改动）。
[实验室]：造价改为 450 [锤]基础的每人口0.5瓶改为0.3[瓶]。
[研究院]：造价改为 550 [锤]。取消辐射，增加本城学院+50%相邻加成，且学院区域获得等同于相邻加成的[瓶]。
[建筑学院]：造价改为 550 [锤]。删除本体2[瓶]的产出。
[文艺学院]：造价改为 450 [锤]。
    // 剧院
[公民大会]：每人口0.5[琴]改为+0.3[琴]。
[古罗马剧场]：本体产出由4[琴]改为2[琴]。
[陈列室]：造价改为 220 [锤]。
[官学]：造价改为 220 [锤]。
[歌剧院]：造价改为 380 [锤]。本城+10%[琴]改为5%。
[大酒店]：造价改为 380 [锤]。新增此剧院 +100% 相邻加成。
[广播中心]：造价改为 600 [锤]。
[电影制片厂]：造价改为 600 [锤]。
[媒体中心]：造价改为 600 [锤]。
[艺术博物馆]：造价改为 200 [锤]。
[考古博物馆]：造价改为 200 [锤]。
    //商业
[市场]：本体产出改为 8 [金币]。效果改为城市中每位公民 +1 [金币]产出。
[铸币厂]：产出改为 4 环辐射 8 [金币]。
[货栈]：删除城市中每个改良资源的营地和牧场 +2 [金币]。本体产出改为 6 [金币]。
[银行]：造价改为 290 [锤]。
[大巴扎]：造价改为 240 [锤]。
[行会会馆]：造价改为 220 [锤]。
[商人中心]：造价改为 290 [锤]。产出改为 6 环辐射 10 [金币]。
[证券交易所]：造价改为 580 [锤]。产出改为 6 环辐射 10 [金币]，通电后额外 +10。
[交易中心]：造价改为 580 [锤]。删除本体产出。
[市场部]：造价改为 520 [锤]。产品系数改为25%+50%。
    //港口
[渔业码头]：造价改为 120 [锤]。本体产出改为 1 [锤]。
[贸易码头]：造价改为 120 [锤]。本体产出改为 3 [食物]。
[造船厂]：造价改为 240 [锤]。
避风港：改名为[军港]。造价改为 220 [锤]。
[商港]：造价改为 240 [锤]。效果改为此城出发的贸易路线 +4 [金币]。
[海港]：造价改为 420 [锤]。
[游轮码头]：造价改为 440 [锤]。新增+25%产品业绩，与娱乐区或水上乐园相邻时额外+50%。
[海军基地]：造价改为 400 [锤]。
    //娱乐
[竞技场]：改为4环辐射+2 [文化]，+1[宜居度]。若本城有改良资源的牧场或营地则本城+1[文化]，+1[宜居度]。
[赛马场]：造价改为 135[锤]。本城改良[马]的牧场+1[文化]，+2[金币]。
[体育场]：删除本体产出，删除辐射能力，通电后[宜居度]改为+2。
[水上运动中心]：删除本体产出，删除辐射能力，通电后[宜居度]改为+2。
    //其他
[军营]：新增相邻加成：战略资源+1[锤]、[航空港]+2[锤]、[火车站]+2[锤]。各种军事设施+1[锤]（[堡垒]包括UI，[飞机跑道]，[导弹发射井]、[穿山隧道]等[军事工程师]开发的改良）。
[机场]：[业绩]加成buff改为4环。
[运河]：固定提供1产品槽位。

cat 总督改动
[瑞娜]：基础能力改为每人口2[金]，改良的地块+2[金]。
港务局长：[商业中心]和[港口]+150%相邻改为100%。
林业管理：新增（本城生产的）大亨次数使用+1。
税务员：改为本城的[商业中心]和[港口]产出等于其相邻加成的[琴]。
跨国公司：产品系数改为100%。
[平伽拉]：基础能力由20%[瓶]20%[琴]改成15%[瓶]15%[琴]。
[马格努斯]：盈余物流对内商的加成由4[粮]改为2[粮]1[锤]。
end cat

//奇观
    // cultural
[巴拿马运河]：产品系数改为50%。
[环球剧院]：6环内城市[著作]业绩+50%，6环辐射8[琴]。
[乌菲兹美术馆]：删去[著作]的业绩buff。
[大本钟]：新提供3个[产品]槽位，且主题化。
[加拿大国家电视塔]：音乐巨作的业绩系数改为150%。
[艾尔米塔什博物馆]：删掉加考古槽位能力，考古业绩效果改为9环内城市，9环辐射8[琴]8[鸽]1[宜居]。
    // nerf
[圣殿]：300[锤]改为360[锤]，新增每个信奉该宗教的城市 +1 [琴] +1 [瓶]。
[米纳克希神庙]：效果改为圣地+1[粮]，圣地中每个非祭祀建筑为相邻地块+1[粮]。
[阿帕达纳宫]每个宗主提供的[琴]由+2改为+1。
[基尔瓦基斯瓦尼]的加成均由15%改为10%，提供的使者数量由5个改为3个。
[圣母院]为9个单元格内的城市+2[宜居度]改为+1。
[郑王庙]不再提供基础的5影响力加成。
[匈牙利议会大厦]+100%影响力改为+50%。
[国立学院]每次总督升级提供6%[瓶]改为4%。

// 改良
cat 改良改动
删去[种植园]在[中世纪集市]后+2[金]。
删去[营地]在[箭术]后+1[金]，演化论后+1[锤]。
删去[采石场]在[学徒]后+1[锤]。
删去[伐木场]在[建造]后+1[锤]。
移除[工业区]为本城[矿山]+1[锤]。
[淤滩圩田]：允许开发[糖]、[纸莎草]、[藏红花]。
end cat

// 科技市政
[物理]：增加前置科技 [批量生产]。
[土木工程]：增加前置科技 [战术]。
[历史哲学]：鼓舞改为建造3个剧院。
[电脑]：可以额外招募1个间谍。在帝国全境内+20%[旅游业绩]。
[环境保护主义]：在帝国全境内+20%[旅游业绩]。
[归正会]：鼓舞改回使6座城市信奉您的宗教。
[航海术]：允许移除[海藻森林]（海洋模式）。

// 单位
[桨架划艇]:新增单位, 开局解锁的远古时代海军袭击者, 30锤3[速]近战15[力]远程10[远程力]1射程. 
[骆驼骑射手]：骆驼骑射手改为35/45[力]。
[怯薛歹]：怯薛歹改为35/45[力]。
[轻骑兵]：[追猎者]及其uu解锁科技改为[马镫]。
[重骑兵]：[骑士]改为50[力]，120[锤]，维护费3[金币]，一次性消耗5[马]1[铁]维护；[胸甲骑兵]改去[膛线]，70[力]，250[锤]，战略维护改为1[硝石]，维护费5[金币]；[坦克]消耗1点[石油]，80[力]
所有[骑士]uu和[胸甲骑兵]uu统一改为标准价格+10[锤]，维护费和战略同上，统一改为53[力]基础力和73[力]基础力。

// 政策
cat 政体&政策改动
[君主制]传承效果的10%余粮加成改为5%。
[神权政体]传承效果的每人口1[鸽]改为需要有[圣地]二级建筑的城市才有。
新增[基础设施建设]：[城市化]解锁，建造[水渠]、[堤坝]、[运河]和[社区]以及区域内的建筑的建造速度+50%。
新增[绿色都市]：[环境保护主义]解锁，位于惊艳单元格的城市[国家公园]和[奇观][旅游业绩] +100%。
新增[旅游博主]：[社交媒体]解锁，通电的城市的改良设施提供的 [旅游业绩] +100%。
删去[科学考察队]、[历史进步]和[艺术赞助人]政策卡。
黑暗卡[敛财大亨]的加成由50%[金]和25%[锤]改为25%[金]和15%[锤]。
黑暗卡[修行制度]的[瓶]加成由75%改为50%。
[私学]的每人口加成由 0.4[瓶]和 0.4[琴]改为 0.3 和 0.3。
[社会统计学]的每人口加成由 0.8[瓶]和 0.8[琴]改为 0.6 和 0.6。
[理性主义]的每人口加成由 0.3[瓶]和 0.5[瓶]改为 0.2 和 0.4。
[教育学]的每人口加成由 0.3[琴]和 0.5[琴]改为 0.2 和 0.4。
[殖民地税收]的加成由25%[金]和10%[锤]改为15%[金]和5%[锤]。
[统治]每个宗主城邦提供+2[瓶]和+2[琴]均改为+1，[鸽]和[金]收益不变。
[经文]：改回圣地相邻+100%。
[共享教堂]：改为原宣礼塔的效果，移除宣礼塔。
[军器监]：新增军事政策卡，[军事训练]解锁，军营来自相邻加成的[锤]+100%。
[军事研究]：删除生产非平民单位时，获得等同于单位花费75%的[瓶]的能力。新增军营来自相邻加成的[锤]+100%。替代[军器监]政策。
end cat

//文明
[马里]：删除杰利之歌奢侈品资源矿产提供+2[金币]的能力。
[努比亚]：删除塔赛提加成资源矿产提供+1[锤]的能力。删除塔赛提城市中每一种改良的加成矿产资源为城市+10%[锤]的能力。新增加成和奢侈资源矿产提供+2[金币]。新增城市中每一种改良的加成和奢侈矿产资源为城市+10%[金币]。

cat 城市政策改动
[徭役]：项目启用徭役和禁用徭役均改为 1[锤]，且启用徭役时不再-1[宜居度]。
[货运]：改为每回合消耗 3[马]。
[锻铁]：改为每回合消耗 3[铁]。
新增[神学研讨]：需要本城拥有[圣地]，[神秘主义]解锁，-3[信仰]+1[琴]+1[瓶]，-50%对其他城市的宗教压力。
新增[羁縻]：需要本城拥有[军营]，[后勤补给]解锁，每回合消耗1[马]1[铁]，+2影响力。
临时删去[修编历书]。
end cat

{cat=城邦改动}宗教城邦使者产出适配扩展建筑。
[非斯]：适配圣地扩展，每级[圣地]建筑+2[瓶]。

// 信条
// cat 信条
[天人合一]：全产百分比下调为5%。
[河神]改动：改为市中心沿河+2[宜居][住房][大仙]点，[圣地]沿河大加成。
[收获女神]、[狩猎女神]、[森灵之心]移除对应改良1[金]。
[节庆女神]、[石圈]、[牧狼神]改为对应改良+2[大仙]点。

[民间宗教团]：改为每个信奉该宗教的城市 +2 [琴]。
[管理工作]：改为每个信奉该宗教的城市 +2 [瓶]。
[普世教会]：改为该宗教每有 3 个信徒则 +1 [琴]。
[跨文化对话]：改为该宗教每有 3 个信徒则 +1 [瓶]。
[教皇权威]：删除征兵费用减少 20%。

[宗教社区]：改为圣地中每个建筑为此城出发的国际[商路]+1[瓶]，每条通往此城的国际[商路]为双方+1[瓶]。
[弥赛亚]：改为圣地中每个建筑提供+8% [信仰]。原[鸽]购买圣地建筑和打折的能力保留。
[苦行]：适配为圣地内每座建筑给相邻地块+1[锤]，圣地+2[锤]改为+1[锤]。（删除每名信徒 +1% [锤] 的能力。）
[合唱圣歌]：效果改为圣地中每座建筑提供 +4 [琴]。（删除每名信徒 +1% [琴] 的能力。）
[哺育世界]：效果改为圣地中每座建筑提供 +4 [食物] +2 [住房]。（删除每名信徒 +1% [粮] 的能力。）
[耶稣会教育]：效果改圣地中每座建筑为城市中每位公民 +0.4 [瓶]产出。原[鸽]购买学院建筑和打折的能力保留。
[神灵的启示]：世界奇观+4[鸽]改为+5[鸽]。完成世界奇观后返还等同于奇观所需产能 50%[鸽]改为 25%。
[武僧]：新增圣地区域的[鸽]相邻加成提供额外等量的[鸽]（原能力归属者[神灵的启示]删去该能力）。
// end cat

// 商路相关
cat 商路相关
海上[商路]加成由每格1回调为1.5，即商路2/3为海格时，基础商路[金]可翻倍。
国内[商路]从目的地的[商业中心]和[市中心]获得的加成由1[粮]1[锤]改为1[锤]。
end cat

// 界面
cat 界面相关
[万神殿]界面优化，现也会显示已被选的条目，且重新排序。
排序规律为：海洋万神、资源类、无资源发教类(地形、地貌、其他)、无资源不发教类(地形、地貌、其他)。
坐城移除地貌时将不再弹窗提示。
end cat

// 模式
cat 模式相关
当和而不同的公司mod启用时，设置公司模式默认启用。
在启用suk的海洋模式的mod时，将海洋模式设为默认启用。
移除开发测试模式、狂野测试模式，联机模式上线为独立mod，原模式变为标记联机mod是否启用的标识符。
测试科技树与AI模式更名为测试AI模式，包含测试中的AI调整内容。
end cat

// 地图相关
cat 地图相关
将奢侈资源的分配方式由每个大陆固定4种，改为按大陆大小分配，总数仍为大陆数量*4，少量增加奢侈生成分布的随机性，缓解扎堆现象。在平衡出生点下也补充[硝石]。
end cat

// bug修复
cat bug修复
修复了[腓尼基][U型港]加速建造海军单位的效果的BUG。
修复了[水磨]也给[草莓]提供加成的BUG。
修复了[御岳]的bug。
end cat

// 美术与配音
cat 美术与配音
更新了[探索]、[造纸术]图标。
更新了[海军基地]、[游轮码头]、[房车营地]图标。
以独立mod的形式提供了由“和而不同”制作的新科技和市政的引言配音。
end cat
