version 1.2.5.1
[淤滩圩田]：允许开发[糖]、[纸莎草]、[藏红花]。
[电脑]：可以额外招募1个间谍。在帝国全境内+20%[旅游业绩]。
[环境保护主义]：在帝国全境内+20%[旅游业绩]。
[大本钟]：提供3个[产品]槽位，且主题化。

version 1.2.6
order -10000
cat 区域&建筑改动
subcat JNR社区区域拓展
[地铁站]：土木工程解锁，300[锤]。消耗1[电]。2[金]，通电4[金]。与地铁站相邻的区域为此城出发的国际[贸易路线]和以此城为终点的国内[贸易路线]+1对应产出（市中心和港口+1[食物]，军营+1[生产力]）。若此城供电充足，则城市中生产的平民单位+1[移动力]。
[食品市场]：城市化解锁，360[锤]。消耗2[电]。2产品槽。4[粮]6环辐射，通电基础产出翻倍。本城的人口增长速度+10%，若供电充足，则人口增长速度额外+5%。若此城供电充足，则城市中产品产出2倍的[食物]和[生产力]；该加成效果延伸到6个单元格内的所有城市（前提是其尚未从其他的“食品市场”建筑获得加成）。
[购物商场]：城市化解锁，360[锤]。消耗2[电]。2产品槽。8[金]6环辐射，通电基础产出翻倍。本城[金币]产出+10%，若供电充足，则[金币]产出额外+5%。若此城供电充足，则城市中产品产出2倍的[金币]，产出1.5倍的[科技值]和[文化值]；该加成效果延伸到6个单元格内的所有城市（前提是其尚未从其他的“购物商场”建筑获得加成）。
[医院]：卫生设备解锁，360[锤]。消耗2[电]。3[瓶]1[宜居]6环辐射，通电基础产出翻倍。2[住房]。1个单元格内所有单位回复生命值时+20每回合回复量。若此城供电充足，则+10%[食物]；该加成效果延伸到6个单元格内的所有城市（前提是其尚未从其他的“医院”建筑获得加成）。
[垃圾回收中心]：卫生设备解锁，360[锤]。消耗2[电]。3[锤]3[金]1宜居，通电基础产出翻倍。此城地块+1魅力。额外提供一个专家槽位。每位[市民] +0.3[生产力]和+0.6[金币]；此城供电充足时，该效果翻倍。
[现代艺术中心]：无线电解锁，450[锤]。消耗4[电]。1巨著1艺术1音乐槽位，4[琴]6环辐射，通电基础产出翻倍。此城+100%剧院广场相邻加成。玩家的[大作家]、[大艺术家]和[大音乐家]的点数积累速度+10%。若此城供电充足，全国来自[著作]、[艺术]和[音乐]巨作的[旅游业绩]+20%，且产出1.2倍的[文化值]；最多只能有5个现代艺术中心生效。
[房车营地]：大众媒体解锁，450[锤]。消耗4[电]。8[金]1[宜居]，通电基础产出翻倍。2[住房]。本城已改良的地块+2[文化值]和+3[金币]；若地块相邻房车营地，则该效果翻倍。若此城供电充足，全国来自国家公园、奇观和由科技“飞行”解锁提供[旅游业绩]的改良设施的[旅游业绩]+20%；最多只能有5个房车营地生效。
end subcat
end cat
end order
[基础设施建设]：城市化解锁，建造水渠、堤坝、运河和社区以及区域内的建筑的建造速度+50%。

version 1.2.6.1
[研究院]：取消辐射，本城学院+50%相邻加成，且学院区域获得等同于相邻加成的[科技值]。
[加拿大国家电视塔]：系数改为150%。
[瑞娜]：跨国公司产品系数改为100%。
[游轮码头]：新增+25%产品业绩，与娱乐区或水上乐园相邻时额外+50%。
[巴拿马运河]：产品系数改为50%。
[运河]：固定提供1槽位。
[机场]：buff改为4环。
[市场部]：产品系数改为25%+50%。
[环球剧院]：6环内城市[著作]业绩+50%，8[琴]6环辐射。
[乌菲兹美术馆]：删去[著作]的业绩buff。
//[修编历书]：灌溉解锁，-6金币，历法后+2锤。
[艾尔米塔什博物馆]：删掉加考古槽位能力，考古业绩效果改为9环内城市，8琴8鸽1宜居9环辐射。
cat 图标改动
更新了海军基地、游轮码头、房车营地图标。
end cat

version 1.2.9
[约翰·斯皮斯伯里]：在该单元格上创建一个[玩具]公司，最多可以进口5种[玩具]产品。公司效果为：拥有商业中心的城市每位[公民]+0.6[文化值]。拥有港口的城市每位[公民]+0.6[科技值]。
[海伦娜·鲁宾斯坦]：在该单元格上创建一个[化妆品]公司，最多可以进口5种[化妆品]。公司效果为：所有城市已改良的地块+1[文化值]、+1[生产力]。所有改良设施由[文化值]或[生产力]提供的[旅游业绩]+50%。
[李维·史特劳斯]：在该单元格上创建一个[牛仔裤]公司，最多可以进口5种[牛仔裤]产品。公司效果为：购买摇滚乐队的费用降低50%，忽略地形、地貌、河流、上船和下船的额外[移动力]消耗。
[雅诗兰黛]：在该单元格上创建一个[香水]公司，最多可以进口5种[香水]产品。公司效果为：所有城市已改良的地块+2[科技值]、+2[信仰值]。所有改良设施由[科技值]或[信仰值]提供的[旅游业绩]+100%。

version 1.2.9.1
cat 地貌改动
原版沼泽改名为“草本沼泽”。
木本沼泽：新增地貌，地形分布平原、平原丘陵。丰度与“草本沼泽”相等，但群聚性较弱。移除收益+24[锤]，魅力+1，移动力消耗+1，防御力+3，移除科技灌溉，关联资源狼、箭毒蛙、水豚、鹿、松木、橡木、蜂蜜、石膏、白云石、枫糖、小麦、铁、盐、锡矿、浆果、烟草、琥珀。
end cat
芦苇屋：可以改良草本沼泽、木本沼泽、泛滥平原，+0.5[住房]，基础+1[锤]，相邻水渠堤坝+1[锤]，扶壁+1[锤]，生物+1[瓶]，纳米技术+1[锤]。
绿洲花园：+0.5[住房]，基础+1[琴]+1[宜居度]，扶壁+1[琴]，生物+1[琴]，合成材料+2[金]。
越南：区域可以建造在木本沼泽上，建造在木本沼泽上的区域和建筑+2[琴]。
德鲁伊：森林+1粮、雨林+1锤、木本沼泽+2[锤]，+1[琴]。
神道教神社：本城的森林+2 [ICON_FOOD] 食物，雨林+2 [ICON_PRODUCTION] 生产力，草本沼泽+2 [ICON_CULTURE] 文化值，木本沼泽+2 [ICON_SCIENCE] 科技值。
埃特曼安吉神庙：木本沼泽+1[锤]，+2[琴]。

锻造之神：首都送1个工官，改良奢侈和加成的矿+1[锤]。

cat 地图改动
红树林大陆：新地图类型，沼泽遍布，没有大型海洋的陆地地图。
end cat

技艺：侦察单位无视沼泽地形的移动力减益。