version 1.2.5.1
[淤滩圩田]：允许开发[糖]、[纸莎草]、[藏红花]。
[电脑]：可以额外招募1个间谍。在帝国全境内+20%[旅游业绩]。
[环境保护主义]：在帝国全境内+20%[旅游业绩]。
[大本钟]：提供3个[产品]槽位，且主题化。

version 1.2.6
order -10000
cat 区域&建筑改动
subcat JNR社区区域拓展
[地铁站]：土木工程解锁，300[锤]。消耗1[电]。2[金]，通电4[金]。与地铁站相邻的区域为此城出发的国际[贸易路线]和以此城为终点的国内[贸易路线]+1对应产出（市中心和港口+1[食物]，军营+1[生产力]）。若此城供电充足，则城市中生产的平民单位+1[移动力]。
[食品市场]：城市化解锁，360[锤]。消耗2[电]。2产品槽。4[粮]6环辐射，通电基础产出翻倍。本城的人口增长速度+10%，若供电充足，则人口增长速度额外+5%。若此城供电充足，则城市中产品产出2倍的[食物]和[生产力]；该加成效果延伸到6个单元格内的所有城市（前提是其尚未从其他的“食品市场”建筑获得加成）。
[购物商场]：城市化解锁，360[锤]。消耗2[电]。2产品槽。8[金]6环辐射，通电基础产出翻倍。本城[金币]产出+10%，若供电充足，则[金币]产出额外+5%。若此城供电充足，则城市中产品产出2倍的[金币]，产出1.5倍的[科技值]和[文化值]；该加成效果延伸到6个单元格内的所有城市（前提是其尚未从其他的“购物商场”建筑获得加成）。
[医院]：卫生设备解锁，360[锤]。消耗2[电]。3[瓶]1[宜居]6环辐射，通电基础产出翻倍。2[住房]。1个单元格内所有单位回复生命值时+20每回合回复量。若此城供电充足，则+10%[食物]；该加成效果延伸到6个单元格内的所有城市（前提是其尚未从其他的“医院”建筑获得加成）。
[垃圾回收中心]：卫生设备解锁，360[锤]。消耗2[电]。3[锤]3[金]1宜居，通电基础产出翻倍。此城地块+1魅力。额外提供一个专家槽位。每位[市民] +0.3[生产力]和+0.6[金币]；此城供电充足时，该效果翻倍。
[现代艺术中心]：无线电解锁，450[锤]。消耗4[电]。1巨著1艺术1音乐槽位，4[琴]6环辐射，通电基础产出翻倍。此城+100%剧院广场相邻加成。玩家的[大作家]、[大艺术家]和[大音乐家]的点数积累速度+10%。若此城供电充足，全国来自[著作]、[艺术]和[音乐]巨作的[旅游业绩]+20%，且产出1.2倍的[文化值]；最多只能有5个现代艺术中心生效。
[房车营地]：大众媒体解锁，450[锤]。消耗4[电]。8[金]1[宜居]，通电基础产出翻倍。2[住房]。本城已改良的地块+2[文化值]和+3[金币]；若地块相邻房车营地，则该效果翻倍。若此城供电充足，全国来自国家公园、奇观和由科技“飞行”解锁提供[旅游业绩]的改良设施的[旅游业绩]+20%；最多只能有5个房车营地生效。
end subcat
end cat
end order
[基础设施建设]：城市化解锁，建造水渠、堤坝、运河和社区以及区域内的建筑的建造速度+50%。

version 1.2.6.1
[研究院]：取消辐射，本城学院+50%相邻加成，且学院区域获得等同于相邻加成的[科技值]。
[加拿大国家电视塔]：系数改为150%。
[瑞娜]：跨国公司产品系数改为100%。
[游轮码头]：新增+25%产品业绩，与娱乐区或水上乐园相邻时额外+50%。
[巴拿马运河]：产品系数改为50%。
[运河]：固定提供1槽位。
[机场]：buff改为4环。
[市场部]：产品系数改为25%+50%。
[环球剧院]：6环内城市[著作]业绩+50%，8[琴]6环辐射。
[乌菲兹美术馆]：删去[著作]的业绩buff。
//[修编历书]：灌溉解锁，-6金币，历法后+2锤。
[艾尔米塔什博物馆]：删掉加考古槽位能力，考古业绩效果改为9环内城市，8琴8鸽1宜居9环辐射。
cat 图标改动
更新了海军基地、游轮码头、房车营地图标。
end cat

version 1.2.9
[约翰·斯皮斯伯里]：在该单元格上创建一个[玩具]公司，最多可以进口5种[玩具]产品。公司效果为：拥有商业中心的城市每位[公民]+0.6[文化值]。拥有港口的城市每位[公民]+0.6[科技值]。
[海伦娜·鲁宾斯坦]：在该单元格上创建一个[化妆品]公司，最多可以进口5种[化妆品]。公司效果为：所有城市已改良的地块+1[文化值]、+1[生产力]。所有改良设施由[文化值]或[生产力]提供的[旅游业绩]+50%。
[李维·史特劳斯]：在该单元格上创建一个[牛仔裤]公司，最多可以进口5种[牛仔裤]产品。公司效果为：购买摇滚乐队的费用降低50%，忽略地形、地貌、河流、上船和下船的额外[移动力]消耗。
[雅诗兰黛]：在该单元格上创建一个[香水]公司，最多可以进口5种[香水]产品。公司效果为：所有城市已改良的地块+2[科技值]、+2[信仰值]。所有改良设施由[科技值]或[信仰值]提供的[旅游业绩]+100%。

version 1.2.10
cat 地貌改动
[木本沼泽]：原版沼泽改名为“草本沼泽”。新增地貌，地形分布平原、平原丘陵。丰度与“草本沼泽”相等，但群聚性较弱。移除收益+24[锤]，魅力+1，移动力消耗+1，防御力+3，移除科技灌溉，关联资源狼、箭毒蛙、水豚、鹿、松木、橡木、蜂蜜、石膏、白云石、枫糖、小麦、铁、盐、锡矿、浆果、烟草、琥珀。
end cat
[芦苇屋]：可以改良草本沼泽、木本沼泽、泛滥平原，+0.5[住房]，基础+1[锤]，相邻水渠堤坝+1[锤]，扶壁+1[锤]，生物+1[瓶]，纳米技术+1[锤]。
[绿洲花园]：+0.5[住房]，基础+1[琴]+1[宜居度]，扶壁+1[琴]，生物+1[琴]，合成材料+2[金]。
[越南]：区域可以建造在木本沼泽上，建造在木本沼泽上的区域和建筑+2[琴]。
[德鲁伊]：森林+1[粮]、雨林+1[锤]、木本沼泽+2[锤]，+1[琴]。
[神道教神社]：本城的森林+2 [ICON_FOOD] 食物，雨林+2 [ICON_PRODUCTION] 生产力，草本沼泽+2 [ICON_CULTURE] 文化值，木本沼泽+2 [ICON_SCIENCE] 科技值。
[埃特曼安吉神庙]：木本沼泽+1[锤]，+2[琴]。

[锻造之神]：首都送1个工官，改良奢侈和加成的矿+1[锤]。

cat 地图改动
红树林大陆：新地图类型，沼泽遍布，没有大型海洋的陆地地图。
end cat

[技艺]：侦察单位无视沼泽地形的移动力减益。

[文艺学院]：修复文本bug。
[公民大会]：改为0.5人头[琴]。
[官学]：辐射六环3[琴]1[瓶]。
[艺术博物馆]：删除固定旅游业绩。
[考古博物馆]：删除固定旅游业绩，删除大艺术家伟人点。基础产出改为5[琴]。
[花园]：不再提供宜居度。若10人口以下则余粮+10%；若10人口以上则+10%伟人点。
[寺庙]：删除信仰百分比能力。改为+100%圣地相邻加成。基础产出改为4[鸽]。
[教堂]：删除辐射能力，基础产出改为10[鸽]，本城+5%[鸽]。
[高棉庙堂]：删除信仰百分比能力。改为+100%圣地相邻加成。基础产出改为4[鸽]。
[木板教堂]：新增本城+5%[鸽]。
[救济院]：不再提供宜居度。基础产出改为4[鸽]。本城每人口+0.5[琴]0.5[鸽]。
[蓄水池]：改为本城所有农场+1[粮]。
[水力锻锤]：改为给采石场、改良资源的伐木场和矿山+1[瓶]。
[动物园]：牧场和改良资源的营地+1[粮]1[琴]3[金]，研究生物后收益翻倍。
[植物园]：种植园、改良资源的农场和伐木场+1[锤]1[瓶]3[金]，研究生物后收益翻倍。
[水族馆]：海洋地貌、渔船和渔场+1[粮]1[锤]3[金]，研究生物后收益翻倍。
[温泉浴场]：行政部门解锁。本城的地热裂缝+2[鸽]2[琴]，化学后+2[瓶]。本城的区域从地热裂缝获得大量相邻加成。
[商业中心]：外商加成改为2[金]。
[工商会馆]：由“行会会馆”改名“工商会馆”。275[锤]。基础产出5[金]，1[住房]，2大商点2大工点。本城的商业区和工业区+50%相邻加成。相邻的工业区+2[瓶]，相邻的社区+2[琴]。若商业区具有+6以上的相邻，则本城[伟人点]+10%。
[商港]：基础8[金]，相邻转[金]，本城每拥有一种改良的加成或奢侈资源，则本城出发的商路+1[金]。本城每拥有一种改良的战略资源，则本城出发的商路+1[锤]。
[大巴扎]：文明唯一建筑，550[锤]，中世纪集市解锁。3[粮]2[锤]10[金]5大商点。3专家槽，专家产出1[锤]2[金]。所有城市中改良的每种不同战略资源的每回合积累量额外+2。国境内已开发的每种加成资源提供2点 [ICON_AMENITIES] 宜居度，并像奢侈资源一样分配给您的城市。国境内每改良一种资源，大巴扎便获得与该资源产出相等的收益。
[农场]：零件规格化节点变为生物。
[堤坝]：给种植园和农场加产的能力改为给相邻的改良单元格+1[粮]1[锤]。
[箭毒蛙]：改为1[锤]1[金]。
[鱼子酱]：改为4[金]。
[珍珠]：改为2[鸽]。
[珊瑚]：改为1[鸽]2[金]。
[草莓]：增加草丘关联。
[海绵]：改为1[锤]1[金]。
[龙虾]：可以生成在湖里。
[抹香鲸]：改为1[锤]1[金]。
[货贝]：可以上礁石。
[螃蟹]：可以生成在泛滥，可以被芦苇屋改良。
[葡萄酒]：改为饮品类。
[高粱]：新资源，农场奢侈，+1[锤]+1[金]，食品生产类，关联泛滥，平原，草原，双沼泽。
[娱乐观赏类行业]：产出改为2[琴]3[金]。
[海产类公司]：渔场改为相邻渔船+1[粮]1[锤]。宜居度改为港口三级建筑+2[宜居度]。
[地铁站]：商队产出改为2点，取消不通电产出，通电6金。
医院：450锤。2专家槽位。2住房。通电6瓶，不辐射。1个单元格内所有单位回复生命值时+20每回合回复量。当城市 [ICON_CITIZEN] 人口增长时，有20%的概率额外增长1 [ICON_CITIZEN] 人口。此城市每增长1 [ICON_CITIZEN] 人口，文明便获得40点 [ICON_SCIENCE] 科技值。
垃圾回收中心：450锤。2专家槽位。1宜居度。通电6锤，不辐射。此城地块+1魅力。每位 [ICON_CITIZEN] 市民 +0.3 [ICON_PRODUCTION] 生产力和+0.6 [ICON_GOLD] 金币；此城 [ICON_POWER] 供电充足时，该效果翻倍。未受伤的陆军或空军单位可以被在该单元格上回收装备，返还等同于 [ICON_PRODUCTION] 生产力消耗 200%的 [ICON_GOLD] 金币；如果该单位消耗战略资源，则会根据消耗的战略资源类型和数量，返还 [ICON_GOLD] 额外的金币；未受伤的海军单位则可以在本城的港口回收装备。
食品市场：450锤。
购物商场：450锤。
房车营地：450锤。通电12金。特效取消个数限制。
现代艺术中心：450锤。通电6琴，不辐射。特效取消个数限制。
社区：改为封建主义解锁，固定90锤。住房整体下调1。基础专家产出改为1粮1锤。提供4个专家槽位。
姆班赞：改为国家劳动力解锁。固定90锤。基础3住房+2粮2金。相邻资源加产出改为相邻加成的形式——相邻加成+1锤，奢侈+2金，战略+1瓶。基础专家产出改为1粮1锤。提供4个专家槽位。
酒楼：社区一级建筑。中世纪集市解锁。185锤。+1宜居度，2粮，2大文点1大艺点。本城每拥有一种改良的酿酒作物，则区域提供额外1点对应的伟人点。专家产出+1粮。与客栈互斥。
客栈：社区一级建筑。科举制解锁。185锤。+2住房。1琴2金，2大商点1大科点。本城每拥有一种改良的纺织资源或木材资源，同盟点+0.25，影响力+1。专家产出+2金。与酒馆互斥。