version 1.2.5.1
[淤滩圩田]：允许开发[糖]、[纸莎草]、[藏红花]。
[电脑]：可以额外招募1个间谍。在帝国全境内+20%[旅游业绩]。
[环境保护主义]：在帝国全境内+20%[旅游业绩]。
[大本钟]：提供3个[产品]槽位，且主题化。

version 1.2.6
order -10000
cat 建筑改动
subcat JNR社区区域拓展
[地铁站]：土木工程解锁，300[锤]。消耗1[电]。2[金]，通电4[金]。城市中生产的平民单位+1[移动力]。若此城供电充足，则与地铁站相邻的区域为此城出发的国际[贸易路线]和以此城为终点的国内[贸易路线]+1对应产出（市中心和港口+1[食物]，军营+1[生产力]）。
[食品市场]：城市化解锁，360[锤]。消耗2[电]。2产品槽。4[粮]6环辐射，通电基础产出翻倍。本城的人口增长速度+10%，若供电充足，则人口增长速度额外+5%。若此城供电充足，则城市中产品产出2倍的[食物]和[生产力]；该加成效果延伸到6个单元格内的所有城市（前提是其尚未从其他的“食品市场”建筑获得加成）。
[购物商城]：城市化解锁，360[锤]。消耗2[电]。2产品槽。8[金]6环辐射，通电基础产出翻倍。本城[金币]产出+10%，若供电充足，则[金币]产出额外+5%。若此城供电充足，则城市中产品产出2倍的[金币]，产出1.5倍的[科技值]和[文化值]；该加成效果延伸到6个单元格内的所有城市（前提是其尚未从其他的“购物商场”建筑获得加成）。
[医院]：卫生设备解锁，360[锤]。消耗2[电]。3[瓶]1[宜居]6环辐射，通电基础产出翻倍。2[住房]。1个单元格内所有单位回复生命值时+20每回合回复量。若此城供电充足，则+10%[食物]；该加成效果延伸到6个单元格内的所有城市（前提是其尚未从其他的“医院”建筑获得加成）。
[垃圾回收中心]：卫生设备解锁，360[锤]。消耗2[电]。3[锤]3[金]1宜居，通电基础产出翻倍。此城地块+1魅力。额外提供一个专家槽位。每位[市民] +0.3[生产力]和+0.6[金币]；此城供电充足时，该效果翻倍。
[现代艺术中心]：无线电解锁，450[锤]。消耗4[电]。1巨著1艺术1音乐槽位，4[琴]6环辐射，通电基础产出翻倍。此城+100%剧院广场相邻加成。玩家的[大作家]、[大艺术家]和[大音乐家]的点数积累速度+10%。若此城供电充足，全国来自[著作]、[艺术]和[音乐]巨作的[旅游业绩]+20%，且产出1.2倍的[文化值]；最多只能有5个现代艺术中心生效。
[房车营地]：大众媒体解锁，450[锤]。消耗4[电]。8[金]1[宜居]，通电基础产出翻倍。2[住房]。本城已改良的地块+2[文化值]和+3[金币]；若地块相邻房车营地，则该效果翻倍。若此城供电充足，全国来自国家公园、奇观和由科技“飞行”解锁提供[旅游业绩]的改良设施的[旅游业绩]+20%；最多只能有5个房车营地生效。
end subcat
end cat
end order
[基础设施建设]：城市化解锁，建造水渠、堤坝、运河和社区以及区域内的建筑的建造速度+50%。