version 1.2.9
回调[种植园]在[中世纪集市]后+2[金]。
回调[采石场]在[学徒]后+1[锤]。
回调[伐木场]在[建造]后+1[锤]。
[矿山]在[工程]后+1[锤]。
回调[徭役]：项目启用徭役和禁用徭役从1[锤]分别回调为5[锤]和10[锤]，移回启用徭役时-1[宜居度]。
移回[修编历书]。
[天人合一]：全产百分比从5%回调为10%。
[节庆女神]、[长生天]对应改良[大仙]点数由+1回调为+2，[圣地]相邻加成由+2调整为+1。
[民间宗教团]：从每个信奉该宗教的城市+2[琴]回调为+3[琴]。
[管理工作]：从每个信奉该宗教的城市+2[瓶]回调为+3[瓶]。
[普世教会]：从该宗教每3个信徒则+1[琴]回调为每2个信徒。
[跨文化对话]：从该宗教每3个信徒则+1[瓶]回调为每2个信徒。
[教皇权威]：移回征兵费用减少20%。
[神灵的启示]：世界奇观+5[鸽]回调为+4[鸽]。完成世界奇观后返还等同于奇观所需产能25%[鸽]回调为33%。
cat 商路相关
国内[商路]从目的地的[市中心]获得的加成由1[锤]回调为1[粮]1[锤]。
end cat

version v1.2.10Dev测试模式
[拉格朗日激光站]和[地面激光站]项目从800[锤]下调至600[锤]。
[商港]重做：12[金]，额外[金]加成等同于港口的相邻加成。+1[商路]容量。
删除AI对玩家的交易手续费。
[海军袭击者]左二与左三的晋升互换位置。
[航海]从[探索]移动到[海军传统]。
[教堂]和[寺庙]以及对应特色建筑均可以购买[移民]，[使徒]，[上师]，[审判官]，以及在武僧信条下可以购买[武僧]。
[木板教堂]从[历史记录]移动到[神学]。
[瑞娜]右4跨国公司对商路的[金]加成回调到100%。
[航海家汉诺]隐退效果额外增加所有与该单位编队的单位将继承该单位的移速。
市政广场二级建筑[情报局]更名为[贸易本埠]，新效果为：+1[商路]容量，全国[商业中心]和[港口]建筑为所在城市+4%的金币产出。您的[商路]每经过一个您在国外城市的[贸易站]便+3[金]。原情报局效果移动到外交区二级建筑[外交办]。
[自由探索]：多10%尤里卡，每个不同的区域和建筑给1瓶。
[商业中心]：相邻奢侈+1[金]改为+2，新增相邻[市中心]+1[金]，删除[中世纪集市]后相邻奢侈+1[金]。
[港口]：相邻市中心+1[金]改为+2。
[殖民地办事处]：10%总粮回调为10%余粮。
[刚果]LA新增：采用神权政体时，有[姆班赞]的城市每个人口产出1[信仰]。
[米纳克希神庙]：与圣地相邻的有专家槽位的区域额外获得一个专家槽位，且专家额外+1琴1鸽。与圣地相邻的其它区域（不包括市中心）+1住房。移除[圣地]一级、二级建筑为相邻的单元格提供+1[食物]。
[匈牙利议会大厦]：1总督点还给[西印度交易所]。移除影响力点数加成。新增建成时+2[使者]，政体中每张生效中的通配政策卡效果翻倍，但不包括给予单位能力的效果。
order -10000
cat 城邦改动
subcat 使者系统重做
除了军事和工业城邦以外，使者给建筑的加成现在直接显示在建筑上。
1使者：宫殿和区域1级建筑+1产。
3使者(最小宗主数量)：[领事馆]和区域2级建筑+2产。
6使者：[外交办]和区域3级建筑+3产。
10使者：[区域议会中心]和区域4级建筑+4产。没有四级建筑的区域本体+4产。
其中1产代表1[瓶]/1[琴]/1[鸽]/生产区域建筑时1[锤]/生产单位时1[锤]/2[金]。
end subcat
subcat 农业城邦加成
1使者：宫殿+1[粮]。
3使者：[领事馆]、[社区]本体和[蓄水池]1级建筑+1[粮]（未开启蓄水池扩展时[蓄水池]1级建筑改为[蓄水池]本体）。
6使者：[外交办]、[社区]1级建筑和[下水道]+2[粮]。
10使者：[外交区]本体和[社区]2级建筑+3[粮]。
end subcat
subcat 市政树适配调整
移除[军事传统]给予的使者。
[军事训练]、[海军传统]、[王权神授]、[演化论]和[伦理学]给予的使者由2调整为1。
[歌剧和芭蕾]、[考古学]、[民族主义]和[焦土策略]给予的使者由3调整为2。
end subcat
subcat 伟人适配调整
[特米斯托克力]、[皮耶罗·迪·巴尔迪]和[拉贾·托达·马尔]给予的使者由2调整为1。
[雅各布·富格尔]和[约翰·雅各·阿斯特]给予的使者由4调整为2。
[周达观]的激活次数由2调整为1。
[安娜·恩津加]的激活次数由4调整为2。
end subcat
subcat 其它适配调整
四个等级政体的影响力阈值回调到100，150，200，250。
[阿帕达纳宫]：移除宗主的城邦+2[琴]。
[基尔瓦基斯瓦尼]：给予的使者由5调整为3。
[自由女神像]：移除向每个通商城邦的派遣的使者视为2个。
[腓尼基]：UA移除写作和对外贸易赠送的1使者。
[匈牙利]：LA移除下城赠送的1使者。
[阿玛妮]：右2的使者数由4下调为3。
end subcat
subcat 城邦宗主效果调整
[加的夫]：移除港口一级建筑的电力。
[奥克兰]：改为您国境内的浅水单元格+1[生产力]，[蒸汽动力]以后额外+1[生产力]。
[拜科努尔]：移除每个[学院]和学院建筑+2锤。
[布鲁塞尔]：建造奇观[生产力]由+25%回调至15%。
[约翰内斯堡]：改为对于改良资源的[农场]、[种植园]、[牧场]、[营地]、[矿山]、[采石场]和[伐木场]，您的城市中每有一种，则+1[生产力]。
[哈瓦那]：移除沿海[市中心]+2[琴]和沿海惊艳魅力的地块+1[琴]。
[吉布提]：改为[市中心]给相邻水域+1[粮]+1[锤]。
[里加]：移除[港口]地基给商路的[瓶]。
[普雷斯拉夫]：移除骑兵作战相关能力。
[瓦莱塔]：移除[军营]建筑打折。
//[安善]：改为著作、遗物和文物+3[瓶]。
[檀香山]：移除[渔船]+1[琴]。
[蒙巴萨]：给种植园+1[瓶]+1[琴]改为+1[锤]+1[金]。
[费尔干纳]：移除15%余粮加成。
[基辅]：7%总粮改为余粮。
[米特拉]：[学院]为本城+15%余粮上调为+20%，移除学院+2[粮]。
[日内瓦]：15%[瓶]下调为10%。
[塔鲁加]：7%[瓶]下调为5%。
[非斯]：移除圣地地基+2[瓶]。
[哈图沙]：每处战略改良+2[瓶]下调为+1。
[南马都尔]：位于或与海岸湖泊单元格相邻的区域(市中心外)和奇观+2[琴]下调为+1。
[阿瑜陀耶]：移除对[圣地]、[商业中心]和[娱乐中心]的加成。
[塔那那利佛]：上限由20%下调为10%。
[罕萨]：商路由4格1[金]下调至5格1[金]。
[斯里巴加湾]：位于或与海岸湖泊单元格相邻的区域(市中心外)和奇观+4[金]改为3[金]。
[马尼拉]：移除从沿海城市出发效果翻倍。
end subcat
end cat
end order
[法国]UA：奇观全产加成改为建成奇观时获得等同于生产力消耗20%的[大作家]、[大艺术家]和[大音乐家]点数。
[军营]相邻战略资源+1[锤]回调到+2。
原[锻造之神]改名为[斯巴达精神]以后重新实装。
[翼骑兵]从73力下调为70力。
删除人口维护费。
[泰姬陵]：移除时代分多给[金币]的能力。本城内每座奇观使玩家[大工]点数累积速度+10%，本城每座奇观+4[琴]，+4[鸽]。全国奇观提供的[箱]+100%。
cat 信条改动
新增万神[矮人传说]：改良奢侈和加成资源的矿山+1[食物]，+1[住房]。所有矿山+2[金币]。
新增万神[巨石崇拜]：采石场+1[琴]，+3[金]。
end cat
[教皇权威]：改为强化信条，移除信教给[使者]，宗主城邦提供2[鸽]2[金]改为2[鸽]4[金]。
cat bug修复
修复了[刚果]LA的中文文本。
修复了[实验室]的文本。
修复了落下奇观地基就可以得到[南马都尔]、[阿瑜陀耶]和[斯里巴加湾]加成的bug。
修复了[苏美尔]特色单位[战车]无法获得给重骑兵的各种加成的bug。
end cat
[海洋母亲]：改为市中心从每个相邻的海洋单元格+1[粮]，1[鸽]，每个沿海市中心+1[住房]+2[大仙]点数。
[极光之舞]：圣地给相邻的冻土单元格+1[琴]改为+1[粮]。
[极光之舞]，[沙漠民俗]和[神圣道路]：对应位置的圣地每回合+2[大预言家]点数改为+3。
[城市守护女神]：移除城墙和城防相关能力。
[郑王庙]：改为+5[琴]，招募伟人时返还等同于基础点数消耗的信仰值。每招募过一名伟人，+2影响力。必须建在临近河流的单元格中。
[荷兰]UA：新增港口建筑给探索鼓舞，若已有鼓舞直接完成市政。
[种植园]：基础+2[金]与相邻淡水+1[粮]对换，[封建主义]不相邻淡水的种植园+1[粮]同步改为+1[金]。[中世纪集市]2[金]后移到[重商主义]，[科学理论]1[粮]前移到[造纸术]。修编隶书给种植园-2[金]改为-1[粮]。
[牧场]：[中世纪集市]1[锤]移动到[封建主义]。
[营地]：[公会]1锤前移到[中世纪集市]。
[口述传统]：种植园+2[金]上调为+3。
[马拉卡纳体育场]：额外专家产出由3点改为4点。
[金阁寺]：范围从5环改为6环。军营+2[琴]改为军营相邻转[鸽]。从[封建主义]移到[王权神授]。
[环球剧院]：槽位由2个增加至3个。新增展示不同作者的作品时主体化。
[大浴场]：新增对于所有需求沿河或相邻淡水的效果，不沿河也可以享受。
[奇琴伊察]: 移除给雨林单元格的加成。新增陆地战斗单位可以献祭，使奇琴伊察获得基础战斗力5%的[鸽]和[琴]产出(向下取整且至少为1)，每种单位只能献祭一次。
[高德院]：移除本城+20%[鸽]。赠送的四名武僧获得“得道高僧”能力，给所在城市+10%[琴]，+10%[鸽]。位于高德院的平民单位可以剃度出家，变为武僧。
[休伊神庙]：给湖泊单元格+1[粮]+1[锤]+1[金]改为给湖泊和相邻湖泊的资源+2[粮]+1[锤]+1[鸽]。
[三峡大坝]：新增所有沿河改良单元格+1[粮]，+1[锤]。
[大本营]：移除给军营地基和[堡垒]的加成。新增+100%[军营]相邻加成，军事工程师+1[速]+1建造次数。
[大铁厂]：移除相邻[铁]的需求。
[大津巴布韦]：相邻[牛]资源改为相邻[牧场]。
order -9999
cat 奇观改动
subcat 奇观造价调整
远古后排：[金字塔]和[神谕]对齐为260[锤]。
古典：[大灯塔]和[圣殿]对齐为420[锤]。
中世纪：[国立学院]和[大本营]对齐为750[锤]。
文艺复兴：[布达拉宫]、[大报恩寺]、[比萨斜塔]、[天坛]、[民族史诗]和[大铁厂]对其为1000[锤]。
工业：[大本钟]、[艾尔米塔什博物馆]、[巴拿马运河]和[匈牙利议会大厦]对其为1360[锤]。
现代：[三峡大坝]、[国家主题公园]和[金融中心]对其为1800[锤]。
原子能：[生物圈]、[马拉卡纳体育场]、[阿蒙森-斯科特南极站]、[国际机场]、[哈利法塔]、[阿雷西博天文台]、[加拿大国家电视塔]对齐为2000[锤]。
end subcat
subcat 奇观基础产出调整
[大浴场]：1[粮]1[鸽]
[佩特拉古城]：1[粮]1[锤]
[大灯塔]：由3[金]改为5[金]
[兵马俑]：2[琴]
[休伊神庙]：2[鸽]
[黄鹤楼]：2[琴]
[阿帕达纳宫]：1[琴]
[摩索拉斯王陵墓]：2[琴]
[阿尔罕布拉宫]：4[锤]
[奇琴伊察]：2[琴]2[鸽]
[吴哥窟]：2[粮]2[鸽]
[基尔瓦基斯瓦尼]：6[金]
[高德院]：5[鸽]
[圣米歇尔山]：由2[鸽]改为5[鸽]
[米纳克希神庙]：由3[琴]改为2[琴]2[鸽]
[金阁寺]：2[鸽]2[锤]
[威尼斯军械库]：3[锤]
[乌菲兹美术馆]：由2[金]改为4[琴]4[金]
[圣彼得大教堂]：2[琴]2[鸽]
[西印度交易所]：8[金]
[圣瓦西里主教座堂]：6[鸽]
[泰姬陵]：2[琴]2[鸽]
[布达拉宫]：由2[琴]3[鸽]改为3[琴]3[鸽]
[天坛]：由1[琴]3[鸽]改为4[琴]
[比萨斜塔]：由2[琴]1[鸽]改为4[瓶]2[鸽]
[鲁尔山谷]：6[锤]
[莫斯科大剧院]：6[琴]
[牛津大学]：6[瓶]
[勃兰登堡门]：由2[琴]改为2[锤]2[瓶]2[琴]
[自由女神像]：8[金]
[三峡大坝]：4[粮]4[锤]
[埃菲尔铁塔]：8[琴]
[百老汇]：5[琴]5[金]
[救世基督像]：由4[琴]改为4[琴]4[鸽]
[伦敦塔桥]：4[锤]4[金]
[哈利法塔]：由2[金]改为15[金]
[加拿大国家电视塔]：6[金]4[琴]
[阿蒙森-斯科特南极站]：8[瓶]
[金门大桥]：12[金]
[生物圈]：3[粮]3[锤]3[瓶]
[阿雷西博天文台]：8[瓶]
[帝国大厦]：8[金]4[锤]
[大本营]：2[锤]2[琴]
[民族史诗]：2[琴]
[金融中心]：8[金]
[国际机场]：4[锤]4[金]
end subcat
end cat
end order