version 1.2.9
回调[种植园]在[中世纪集市]后+2[金]。
回调[营地]在[箭术]后+1[金]，演化论后+1[锤]。
回调[采石场]在[学徒]后+1[锤]。
回调[伐木场]在[建造]后+1[锤]。
[矿山]在[工程]后+1[锤]。
回调[徭役]：项目启用徭役和禁用徭役从1[锤]分别回调为5[锤]和10[锤]，移回启用徭役时-1[宜居度]。
移回[修编历书]。
[天人合一]：全产百分比从5%回调为10%。
[节庆女神]、[长生天]对应改良[大仙]点数由+1回调为+2，[圣地]相邻加成由+2调整为+1。
[民间宗教团]：从每个信奉该宗教的城市+2[琴]回调为+3[琴]。
[管理工作]：从每个信奉该宗教的城市+2[瓶]回调为+3[瓶]。
[普世教会]：从该宗教每3个信徒则+1[琴]回调为每2个信徒。
[跨文化对话]：从该宗教每3个信徒则+1[瓶]回调为每2个信徒。
[教皇权威]：移回征兵费用减少20%。
[合唱圣歌]：从圣地中每座建筑提供+4[琴]回调为一级建筑提供+3[琴]，其它建筑提供+6[琴]。
[哺育世界]：从圣地中每座建筑提供+4[粮]+2[住房]回调为一级建筑提供+3[粮]+2[住房]，其它建筑提供+6[粮]+2住房。
[耶稣会教育]：从圣地中每座建筑为城市中每位公民+0.4[瓶]产出回调为一级建筑提供每位公民+0.3[瓶]，其它建筑提供每位公民0.6[瓶]。原[鸽]购买学院建筑和打折的能力保留。
[神灵的启示]：世界奇观+5[鸽]回调为+4[鸽]。完成世界奇观后返还等同于奇观所需产能25%[鸽]回调为50%。
cat 商路相关
国内[商路]从目的地的[商业中心]和[市中心]获得的加成由1[锤]回调为1[粮]1[锤]。
end cat