version 1.2.9
回调[种植园]在[中世纪集市]后+2[金]。
回调[采石场]在[学徒]后+1[锤]。
回调[伐木场]在[建造]后+1[锤]。
[矿山]在[工程]后+1[锤]。
回调[徭役]：项目启用徭役和禁用徭役从1[锤]分别回调为5[锤]和10[锤]，移回启用徭役时-1[宜居度]。
移回[修编历书]。
[天人合一]：全产百分比从5%回调为10%。
[节庆女神]、[长生天]对应改良[大仙]点数由+1回调为+2，[圣地]相邻加成由+2调整为+1。
[民间宗教团]：从每个信奉该宗教的城市+2[琴]回调为+3[琴]。
[管理工作]：从每个信奉该宗教的城市+2[瓶]回调为+3[瓶]。
[普世教会]：从该宗教每3个信徒则+1[琴]回调为每2个信徒。
[跨文化对话]：从该宗教每3个信徒则+1[瓶]回调为每2个信徒。
[教皇权威]：移回征兵费用减少20%。
[神灵的启示]：世界奇观+5[鸽]回调为+4[鸽]。完成世界奇观后返还等同于奇观所需产能25%[鸽]回调为33%。
cat 商路相关
国内[商路]从目的地的[市中心]获得的加成由1[锤]回调为1[粮]1[锤]。
end cat

version 1.2.10
[拉格朗日激光站]和[地面激光站]项目从800[锤]下调至600[锤]。
//[商港]重做：12[金]，额外[金]加成等同于港口的相邻加成。+1[商路]容量。
删除AI对玩家的交易手续费。
[海军袭击者]左二与左三的晋升互换位置。
[航海]从[探索]移动到[海军传统]。
[教堂]和[寺庙]以及对应特色建筑均可以购买[移民]，[使徒]，[上师]，[审判官]，以及在武僧信条下可以购买[武僧]。
[木板教堂]从[历史记录]移动到[神学]。
[瑞娜]右4跨国公司对商路的[金]加成回调到100%。
[航海家汉诺]隐退效果额外增加所有与该单位编队的单位将继承该单位的移速。
市政广场二级建筑[情报局]更名为[贸易本埠]，新效果为：+1[商路]容量，全国[商业中心]和[港口]建筑为所在城市+4%的金币产出。您的[商路]每经过一个您在国外城市的[贸易站]便+3[金]。原情报局效果移动到外交区二级建筑[外交办]。
[自由探索]：多10%尤里卡，每个不同的区域和建筑给1瓶。
[商业中心]：相邻奢侈+1[金]改为+2，新增相邻[市中心]+1[金]，删除[中世纪集市]后相邻奢侈+1[金]。
[港口]：相邻市中心+1[金]改为+2。
[殖民地办事处]：10%总粮回调为10%余粮。
[刚果]LA新增：采用神权政体时，有[姆班赞]的城市每个人口产出1[信仰]。
[米纳克希神庙]：与圣地相邻的有专家槽位的区域额外获得一个专家槽位，且专家额外+1[琴]1[鸽]。与圣地相邻的其它区域（不包括市中心）+1[住房]。移除[圣地]一级、二级建筑为相邻的单元格提供+1[食物]。
[匈牙利议会大厦]：1总督点还给[西印度交易所]。移除影响力点数加成。新增建成时+2[使者]，政体中每张生效中的通配政策卡效果翻倍，但不包括给予单位能力的效果。
order -10000
cat 城邦改动
subcat 使者系统重做
除了军事和工业城邦以外，使者给建筑的加成现在直接显示在建筑上。
1使者：宫殿和区域1级建筑+1产。
3使者(最小宗主数量)：[领事馆]和区域2级建筑+2产。
6使者：[外交办]和区域3级建筑+3产。
10使者：[区域议会中心]和区域4级建筑+4产。没有四级建筑的区域本体+4产。
其中1产代表1[瓶]/1[琴]/1[鸽]/生产区域建筑时1[锤]/生产单位时1[锤]/2[金]。
end subcat
subcat 农业城邦加成
1使者：宫殿+1[粮]。
3使者：[领事馆]、[社区]本体和[蓄水池]1级建筑+1[粮]（未开启蓄水池扩展时[蓄水池]1级建筑改为[蓄水池]本体）。
6使者：[外交办]、[社区]1级建筑和[下水道]+2[粮]。
10使者：[区域议会中心]和[社区]2级建筑+3[粮]。
end subcat
subcat 市政树适配调整
移除[军事传统]、[军事训练]、[人文主义]和[外交部门]给予的使者。
[海军传统]、[王权神授]、[演化论]和[伦理学]给予的使者由2调整为1。
[歌剧和芭蕾]、[考古学]、[民族主义]和[焦土策略]给予的使者由3调整为2。
end subcat
subcat 伟人适配调整
[特米斯托克力]、[皮耶罗·迪·巴尔迪]和[拉贾·托达·马尔]给予的使者由2调整为1。
[雅各布·富格尔]和[约翰·雅各·阿斯特]给予的使者由4调整为2。
[周达观]的激活次数由2调整为1。
[安娜·恩津加]的激活次数由4调整为2。
end subcat
subcat 其它适配调整
四个等级政体的影响力阈值回调到100，150，200，250。
[阿帕达纳宫]：移除宗主的城邦+2[琴]。
[基尔瓦基斯瓦尼]：给予的使者由5调整为3。
[自由女神像]：移除向每个通商城邦的派遣的使者视为2个。
[腓尼基]：UA移除写作和对外贸易赠送的1使者。
[匈牙利]：LA移除下城赠送的1使者。
[阿玛妮]：右2的使者数由4下调为3。
end subcat
subcat 城邦宗主效果调整
[加的夫]：移除港口一级建筑的电力。
[奥克兰]：改为您国境内的浅水单元格+1[生产力]，[蒸汽动力]以后额外+1[生产力]。
[拜科努尔]：移除每个[学院]和学院建筑+2锤。
[布鲁塞尔]：建造奇观[生产力]由+25%回调至15%。
[约翰内斯堡]：城市中每种已改良的[矿山]或[采石场]资源为该城市+1[锤]，[学徒]后额外+1[锤]。
[哈瓦那]：改为已改良的惊艳魅力地块+1[琴]。
[吉布提]：改为[市中心]给相邻水域+1[粮]+1[锤]。
[里加]：移除[港口]地基给商路的[瓶]。
[普雷斯拉夫]：移除骑兵作战相关能力。
[瓦莱塔]：移除[军营]建筑打折。
[安善]：丘陵上的城市+1[瓶]。[学院]从丘陵获得标准相邻加成。
[檀香山]：改为与火山或地热裂缝相邻的单元格+1[粮]，改良后+1[锤]。
[蒙巴萨]：改为改良资源的[种植园]和[伐木场]+1[锤]，[探索]后+3[金]。
[费尔干纳]：移除15%余粮加成。
[基辅]：7%总粮改为余粮。
[米特拉]：[学院]为本城+15%余粮上调为+20%，移除学院+2[粮]。
[日内瓦]：15%[瓶]下调为10%。
[塔鲁加]：7%[瓶]下调为5%。
[非斯]：移除圣地地基+2[瓶]。
[哈图沙]：每处战略改良+2[瓶]下调为+1。
[南马都尔]：位于或与海岸湖泊单元格相邻的区域(市中心外)和奇观+2[琴]下调为+1。
[阿瑜陀耶]：移除对[圣地]、[商业中心]和[娱乐中心]的加成。
[塔那那利佛]：上限由20%下调为15%，每个伟人+2%下调为+1%。
[罕萨]：商路由4格1[金]下调至5格1[金]。
[斯里巴加湾]：位于或与海岸湖泊单元格相邻的区域(市中心外)和奇观+4[金]改为3[金]。
[马尼拉]：移除从沿海城市出发效果翻倍。
[恰塔尔休于]：改为城市中每种已改良的牧场或猎场资源为以该城市为目的地的[ICON_TRADEROUTE]国内商路+1[粮]。
[仰光]：改为农场+1[粮]，改良资源的农场+1[锤]。
[纳札加姆]：改为湖泊和近海单元格给[军营]小相邻加成。相邻湖泊的[军营]提供等同于相邻加成的[粮]。
[马斯喀特]：改为[商业中心]和[港口]从[矿山]、[采石场]和[礁石]获得标准相邻加成。
[布宜诺斯艾利斯]：改为每个相邻加成至少+6的区域为所在城市提供+6%对应产出（港口提供[粮]，军营提供[锤]）。
end subcat
end cat
end order
[法国]UA：移除奇观全产加成。新增建成奇观时获得等同于生产力消耗20%的[大作家]、[大艺术家]和[大音乐家]点数。激活[大作家]、[大艺术家]和[大音乐家]时给所在城市正在建造的奇观增加20%[锤]。
[军营]相邻战略资源+1[锤]回调到+2。
原[锻造之神]改名为[斯巴达精神]以后重新实装。
[翼骑兵]从73力下调为70力。
删除人口维护费。
[泰姬陵]：移除时代分多给[金币]的能力。本城内每座奇观使玩家[大工]点数累积速度+5%，本城每座奇观+4[琴]，+4[鸽]。全国奇观提供的[箱]+100%。
cat 信条改动
新增万神[矮人传说]：改良奢侈和加成资源的矿山+1[食物]，+1[住房]。所有矿山+2[金币]。
新增万神[巨石崇拜]：采石场+1[琴]，+3[金]。
end cat
[教皇权威]：改为强化信条，移除信教给[使者]，宗主城邦提供2[鸽]2[金]改为2[鸽]4[金]。
cat bug修复
修复了[刚果]LA的中文文本。
修复了[实验室]的文本。
修复了落下奇观地基就可以得到[南马都尔]、[阿瑜陀耶]和[斯里巴加湾]加成的bug。
修复了[苏美尔]特色单位[战车]无法获得给重骑兵的各种加成的bug。
修复了全部某一类型的伟人被获取后，对应的伟人卡仍然存在的bug。将归类为通配政策的伟人卡移动到伟人政策中（不影响游戏内容）。
修复大寺相邻书院无法获得[瓶]的bug。
修复了可以用19995[鸽]购买马拉卡纳体育场虚拟建筑的bug。
end cat
[海洋母亲]：改为市中心从每个相邻的海洋单元格+1[粮]，1[鸽]，每个沿海市中心+1[住房]+2[大仙]点数。
[极光之舞]：圣地给相邻的冻土单元格+1[琴]改为+1[粮]。
[极光之舞]，[沙漠民俗]和[神圣道路]：对应位置的圣地每回合+2[大预言家]点数改为+3。
[城市守护女神]：移除城墙和城防相关能力。
[郑王庙]：改为+5[琴]，招募伟人时返还等同于基础点数消耗的信仰值。每招募过一名伟人，+2影响力。必须建在临近河流的单元格中。
//[荷兰]UA：新增港口建筑给探索鼓舞，若已有鼓舞直接完成市政。
[种植园]：基础+2[金]与相邻淡水+1[粮]对换，[封建主义]不相邻淡水的种植园+1[粮]同步改为+2[金]。[中世纪集市]2[金]后移到[重商主义]，[科学理论]1[粮]前移到[造纸术]。修编历书给种植园-2[金]改为-1[粮]。
[牧场]：[中世纪集市]1[锤]移动到[封建主义]。
[营地]：[公会]1[锤]前移到[中世纪集市]。
[口述传统]：种植园+2[金]上调为+3。
[马拉卡纳体育场]：额外专家产出由3点改为4点。
[金阁寺]：范围从5环改为6环。军营+2[琴]改为军营相邻转[鸽]。从[封建主义]移到[王权神授]。
[环球剧院]：槽位由2个增加至3个。新增展示不同作者的作品时主体化。
[大浴场]：新增对于所有需求沿河或相邻淡水的效果，不沿河也可以享受。
[奇琴伊察]: 移除给雨林单元格的加成。新增陆地战斗单位可以献祭，使奇琴伊察获得基础战斗力10%的[鸽]和[琴]产出(向下取整且至少为1)，每种单位只能献祭一次。
[高德院]：移除本城+20%[鸽]。赠送的四名武僧获得“得道高僧”能力，在和平期间给所在城市+10%[琴]，战争期间+10%[鸽]。位于高德院的平民单位可以剃度出家，变为武僧。
[休伊神庙]：给湖泊单元格+1[粮]+1[锤]+1[金]改为给湖泊和相邻湖泊的资源+2[粮]+1[锤]+1[鸽]。
[三峡大坝]：新增所有沿河改良单元格+1[粮]，+1[锤]。
[大本营]：移除给军营地基和[堡垒]的加成。新增+100%[军营]相邻加成，军事工程师+1[速]+1建造次数。
[大铁厂]：移除相邻[铁]的需求，效果改为本体2[锤]2[瓶]2[大工点]2[大科点]。效果改为每有一种改良的加成矿山采石场资源，8环辐射2[锤]2[大工点]，每有一种改良的战略资源8环辐射2[瓶]2[大科点]。
[大津巴布韦]：相邻[牛]资源改为相邻[牧场]。
[黄鹤楼]：激活[大作]时的能力改为获得等同于下一个[大作]所需的点数的15%。招募[大作]时随机送一个[鼓舞]。2槽位改为3槽位，且放置不同作者的著作时主题化。
order -9997
cat 奇观改动
subcat 奇观造价调整
远古后排：[金字塔]和[神谕]对齐为260[锤]。
古典：[大灯塔]和[圣殿]对齐为420[锤]。
中世纪：[国立学院]和[大本营]对齐为750[锤]。
文艺复兴：[布达拉宫]、[大报恩寺]、[比萨斜塔]、[天坛]、[民族史诗]和[大铁厂]对齐为1000[锤]。
工业：[大本钟]、[艾尔米塔什博物馆]、[巴拿马运河]和[匈牙利议会大厦]对齐为1360[锤]。
现代：[三峡大坝]、[国家主题公园]和[金融中心]对齐为1800[锤]。
原子能：[生物圈]、[马拉卡纳体育场]、[阿蒙森-斯科特南极站]、[国际机场]、[哈利法塔]、[阿雷西博天文台]、[加拿大国家电视塔]对齐为2000[锤]。
end subcat
subcat 奇观基础产出调整
[大浴场]：1[粮]1[鸽]
[佩特拉古城]：1[粮]1[锤]
[大灯塔]：由3[金]改为5[金]
[兵马俑]：2[琴]
[休伊神庙]：2[鸽]
[黄鹤楼]：2[琴]
[阿帕达纳宫]：1[琴]
[摩索拉斯王陵墓]：2[琴]
[阿尔罕布拉宫]：4[锤]
[奇琴伊察]：2[琴]2[鸽]
[吴哥窟]：2[粮]2[鸽]
[基尔瓦基斯瓦尼]：6[金]
[高德院]：5[鸽]
[圣米歇尔山]：由2[鸽]改为5[鸽]
[米纳克希神庙]：由3[琴]改为2[琴]2[鸽]
[金阁寺]：2[鸽]2[锤]
[威尼斯军械库]：3[锤]
[乌菲兹美术馆]：由2[金]改为4[琴]4[金]
[圣彼得大教堂]：2[琴]2[鸽]
[西印度交易所]：8[金]
[圣瓦西里主教座堂]：6[鸽]
[泰姬陵]：2[琴]2[鸽]
[布达拉宫]：由2[琴]3[鸽]改为3[琴]3[鸽]
[天坛]：由1[琴]3[鸽]改为4[琴]
[比萨斜塔]：由2[琴]1[鸽]改为4[瓶]2[鸽]
[鲁尔山谷]：6[锤]
[莫斯科大剧院]：6[琴]
[牛津大学]：6[瓶]
[勃兰登堡门]：由2[琴]改为2[锤]2[瓶]2[琴]
[自由女神像]：8[金]
[三峡大坝]：4[粮]4[锤]
[埃菲尔铁塔]：8[琴]
[百老汇]：5[琴]5[金]
[救世基督像]：由4[琴]改为4[琴]4[鸽]
[伦敦塔桥]：4[锤]4[金]
[哈利法塔]：由2[金]改为15[金]
[加拿大国家电视塔]：6[金]4[琴]
[阿蒙森-斯科特南极站]：8[瓶]
[金门大桥]：12[金]
[生物圈]：3[粮]3[锤]3[瓶]
[阿雷西博天文台]：8[瓶]
[帝国大厦]：8[金]4[锤]
[大本营]：2[锤]2[琴]
[民族史诗]：2[琴]
[金融中心]：8[金]
[国际机场]：4[锤]4[金]
end subcat
end cat
end order
移除[阿卡普尔科]。
移除[霍尔木兹]。
cat 城邦改动
新增航海城邦[首里]：目的地已开发的每个奢侈品资源和战略资源为您的国际 [ICON_TRADEROUTE] 贸易路线+1[金]。
新增航海城邦[利马]：相邻湖泊或近海的城市+2[粮]。[渔场]+1[粮]。
end cat
cat 政体&政策改动
新增外交卡[国际主义]：[阶级斗争]解锁，[共产主义]政体专属。每个来自其它文明的使团和大使馆+3外交支持。+30%影响力点数。
新增军事卡[社会达尔文主义]：[演化论]解锁。每个占领的城市给每个建立的城市+1[瓶]+1[琴]。
新增经济卡[井田制]：[历法]解锁，淘汰[原始公社]和[城市规划]，被[城市中心化]淘汰。所有城市+1[粮]+1[锤]。
新增经济卡[五年计划]：[阶级斗争]解锁。建造区域时+30%[锤]。
新增经济卡[编户齐民]：[行政部门]解锁，被[基础设施建设]淘汰。建造[蓄水池]、[社区]和其中的建筑加速30%。
新增外交卡[朝觐]：[政治哲学]解锁，被[统治]淘汰。每个宗主的城邦提供1[瓶]1[琴]。
新增通配卡[武举]：[科举制]解锁，淘汰[将军]，被[军事组织]淘汰。+4[大军]点数，每个军营一级建筑+2[大军]点数。
新增军事卡[角斗]：[游戏和娱乐]解锁，被[自由主义]淘汰。建造[娱乐中心]和其中的建筑加速30%。
移除[对城弹琴]，[再来一瓶]和[竞技场门票]。
end cat
[统治]：移除通往城邦的贸易路线+2[金]。新增所有占领的城市+2[瓶]+2[琴]+2[鸽]+2[金]。
[私学]：改名为[时务策]。
[鼓舞]：移动到[写作]，改名为[私学]。
移除[启示]被[发明]淘汰的设定。
[城市中心化]：数值翻倍。
[三角贸易]：每条[商路]4[金]1[鸽]改为4[金]2[鸽]。
[超级大国]：从通配政策卡改为外交政策卡。
[体育传媒]：移除体育场+1[宜居]。
[共产主义]&[共产传承]：每人口2[锤]改为1[锤]。
[民主主义]&[民主传承]：每条[商路]4[粮]4[锤]改为3[粮]3[锤]。
移除[新航线]和[市场经济]给[商路]按照目的地奢侈和战略资源数量获得[金]的能力。[瓶]/[琴]加成分别由+2/+2，+3/+3改为+3/+3，+4/+4。
领土扩张战争移动到[军事训练]解锁，[旃陀罗笈多]的领土扩张战争提前到[军事传统]。
[侦察兵]无视区域控制的能力从[人文主义]移动到[重商主义]。
[米纳斯吉拉斯]从[殖民主义]移动到[蒸汽动力]。
order -9997
cat 海洋产出调整
近海和湖泊单元格产出由2[粮]1[金]调整为2[粮]3[金]。移除湖泊单元格+1[粮]的设定。
[海藻森林]：-3[金]+1[粮]。
[礁石]：-3[金]+1[锤]。
[渔船]：[制图学]+2[金]移动到[蒸汽动力]，新增[罗盘]+1[锤]。
[渔业码头]：移除海洋资源地块+1[粮]。
[贸易码头]：位于或相邻湖泊或近海的已改良的奢侈资源+1[生产力]+2[金币]改为满足条件的加成资源+1[生产力]，奢侈资源+2[金币]。
end cat
end order
[捕鱼传统]：改为改良加成资源的渔船+1[粮]+1[锤]。
[妈祖信仰]：移除[港口]+2[锤]。
[海洋之神]：移除对奢侈渔船的加成。新增有[圣地]的城市渔船+1[鸽]。有渔船的城市+3[大仙]点数改为+2。
[塞壬之歌]：移除给学院的相邻加成。海洋地貌+2[锤]改为+2[锤]+1[金]。
[御岳]：移除宜居度加成。
[海祭]：移除对市中心的加成。
[港口]：区域价格从固定90[锤]对齐其它区域（75[锤]，每个涨价15[锤]），[U型港]和[皇家海军船坞]从固定60[锤]对齐其他特色区域（60[锤]，每个涨价12[锤]）。
[启动登月计划]：移除[琴]产出。
[纳斯卡巨画]：相邻单元格+2[鸽]改为+1[粮]。新增[工程]后相邻单元格+1[粮]，[批量生产]后相邻单元格+1[锤]，并移除其它科技和市政解锁的加成。新增圣地、学院和剧院广场相邻纳斯卡巨画获得标准相邻加成，[考古学]后变为大量相邻加成。新增相邻纳斯卡巨画的城市+2[住房]。新增不可以相邻建造。
[大寺]：基础+3[瓶]改为+2[瓶]。[科学理论]后每相邻1个学院+1[瓶]改为[王权神授]后每相邻1个圣地或学院+1[瓶]。新增每相邻1个社区+1[瓶]。
[圆顶市集]：重做。获得等同于您的圆顶集市改良的每一种奢侈资源基础产出相同的产出。[货币]后此城出发的[商路]获得此圆顶集市所改良奢侈资源的基础产出，[经济]后翻倍。若建造在沙漠单元格（非泛滥平原），则+2[食物]，+1[生产力]。只能建造在陆地奢侈品资源上，且城市可以利用该资源。每个城市仅限建造一座。
[梯田农场]：新增可以建造在平原、草原和沙漠山脉和火山上，需要建造在建造者相邻的单元格。移除相邻淡水且不相邻[蓄水池]+1[锤]中不相邻[蓄水池]的要求。移除相邻[蓄水池]+2[锤]。新增[建造]后每相邻2个梯田农场+1[锤]。新增改良资源的梯田农场可以触发[灌溉][尤里卡]和[封建主义][ICON_CIVICBOOSTED]鼓舞。
[印加]UA：移除梯田农场给山脉单元格增加[粮]和[锤]的能力。新增蓄水池和蓄水池1级建筑给本城的梯田农场+1[锤]。
[棚屋]：新增基础2[金]。如果相邻奢侈+1[锤]改为每相邻1个战略或奢侈+1[锤]。
[坟墩]：新增每隐退一个[大军]+2[鸽]。新增有坟墩的城市可以用[鸽]购买骑兵单位。
[狮身人面像]：基础产出由1[琴]1[鸽]改为1[琴]。新增提供所有相邻奇观的基础产出。移除所有其它产出加成。新增如果一个城市拥有位于泛滥平原且相邻市中心的狮身人面像，该城市在河边建造区域与奇观时额外+15%建造速度。
[马格努斯]：总务厅从[行政部门]移动到[数学]。
[梯井]：[职业体育]后+1[粮]移动到[卫生设备]。如果与农场相邻+1[粮]改为给相邻的农场和种植园+1[粮]。
[梯井]：[职业体育]后+1[粮]移动到[卫生设备]。如果与农场相邻+1[粮]改为给相邻的农场和种植园+1[粮]。
[波斯庭院]：移除相邻[港口]的加成。移除相邻市中心+1[金]。相邻商业中心+1[金]改为+2[金]。新增[市政广场]以及其中的每个建筑为所有波斯庭院+1[琴]。[外交区]以及其中的每个建筑为所有波斯庭院+2[金]。
[努比亚金字塔]：移除[神学]后+1[粮]。相邻商业中心和港口改为+2[金]。适配相邻军营+1[锤]。新增相邻市政广场+1[琴]。新增[封建主义]后相邻区域得到的产出翻倍。
[城堡庄园]：基础产出+2[琴]改为+1[琴]+2[金]+1[住房]。相邻奢侈+1[琴]新增需求[城堡]。新增[公会]后相邻奢侈+2[金]。如果开启行业与公司模式，则从[文学传统]移动到[封建主义]，移除相邻加成资源和奇观的加成，建造条件从不能相邻改为每城1个，且新增对于每种相邻的已被种植园改良的奢侈资源，城堡庄园获得其行业效果。
[滨海圩田]和[淤滩圩田]：[滨海圩田]从[罗盘]移动到[造船术]，且只需要相邻一格可通行陆地。[淤滩圩田]从[扶壁]移动到[建造]。产出重做：每相邻2个圩田+1[粮]，[滨海圩田]在[海军传统]后改为每相邻1个，[淤滩圩田]在[扶壁]后改为每相邻1个。[蒸汽动力]后每相邻1个圩田额外+1[粮]。每相邻2个圩田+1[锤]，[批量生产]后改为每相邻1个。[土木工程]后每相邻1个+2[金]。
[传教团]：移除建立在异大陆上加产。新增若城市拥有相邻圣地的传教团则每人口+0.2[鸽]，若城市拥有相邻学院的传教团则每人口+0.2[瓶]，对于建立在异大陆或占领的城市翻倍。新增相邻每个社区+1[粮]1[锤]。
[内陆牧场]：重做。[箭术]解锁。+1[锤]，+0.5[住房]。每相邻1个牧场+1[粮]，[批量生产]后变为2。[封建主义]后每相邻1个牧场+1[锤]。每相邻2个内陆牧场+1[锤]，[机械]后每相邻1个+1[锤]，[蒸汽动力]后额外+1[锤]。[公会]后每相邻1个内陆牧场+1[粮]。牧场每相邻2个内陆牧场+1[粮]，[重商主义]后+2[金]。给牧场额外产出的效果也会给相邻牧场的内陆牧场相同的加成。
[高尔夫球场]：从[公会]移动到[游戏与娱乐]。新增如果相邻[学院]，所在城市+6%[瓶]+2[大科]点，如果相邻[工业区]，所在城市+6%[锤]+2[大工]点。移除初始1[住房]，2[宜居]改成1[宜居]。新增[启蒙运动]后+1[宜居]。[全球化]后+1[住房]移动到[城市化]。
[苏格兰]：UA百分比从8%调整为6%。
[大庄园]：重做。[封建主义]解锁。+1[锤]，+0.5[住房]。每相邻1个种植园+1[锤]，[重商主义]后变为2。每相邻1个种植园+1[粮]。每相邻1个大庄园+1[粮]，[殖民主义]后变为2。每相邻2个大庄园+1[锤]，[公会]后每变为每相邻1个大庄园+1[锤]。种植园每相邻2个大庄园+1[锤]。[银行业]后+2[金]。给种植园额外产出的效果也会给相邻种植园的大庄园相同的加成。
[生态博物馆]：重做。全国每有一种地形便+1[琴]。全国每有一种地貌或自然奇观便+1[瓶]。每个城市仅限建造一座。
[冰球场]：重做。[社会科学]解锁。+2[宜居]+2[粮]。+2魅力。您的文明每有1个在冻土或雪地上的城市便+1[琴]。您的文明每有一种在冻土或雪地上的区域便+1[锤]。只能建造在冻土和雪地。每个城市只能造一座。
[桨架划艇]：新增攻击区域防御时-17[战斗力]。
每个城邦都会在10~20回合中的随机某个回合获得1个弓箭手。
[市政广场]：补充给[军营]+1[锤]。
[外交区]：给相邻区域+1相邻加成。
[禅修]：保护区建筑购买费用减少40%改为20%。
[宗教殖民]：移除可以用信仰购买外交区建筑。新增城市中训练的建造者和开拓者+2[速]。
[雄伟壮丽]：重做。建造奇观加速25%，所有奇观+1[琴]1[鸽]，有奇观的城市+1区域位。
[布道者的远行]：移除+8[大仙]点数。新增每有1座信奉您创立宗教的外国城市便+6[鸽]。