version 1.2.9
cat 科技改动
[造船术] 解锁甘榜屋建造在海藻森林上的能力。
end cat

cat 政体政策改动
[君主制传承效果]：驻军城市额外5%人口增长速度回调至10%。
[神权传承效果]：每人口产出1[鸽]的前置由[圣地]二级建筑修改为[圣地]。
[理性主义]：人口[瓶]由0.2/0.4回调至0.3/0.5。
[大歌剧]：人口[琴]由0.2/0.4回调至0.3/0.5。
[统治]：宗主每个城邦[瓶]/[琴]由1/1回调至2/2。
[殖民地税收]：外大陆城市加成[金]/[锤]由15%/5%回调至25%/10%。
[敛财大亨]：[工厂]和[证券交易所] 加成分别由25%[金]和15%[锤]回调至50%[金]和25%[锤]。并适配区域扩展。
[修行制度]：有[圣地]的城市额外[瓶]由50%回调至75%。
恢复外交卡 [科学考察队]。
end cat

cat 总督改动
[平伽拉]：基础能力由15%[瓶]15%[琴]回调至20%[瓶]20%[琴]。
[马格努斯]：盈余物流对内商的加成由2[粮]1[锤]回调至4[粮]。
[瑞娜]：[税务官]改名为[市舶榷务]。
end cat

cat 奇观改动
[米纳克希神庙]：(开启区域扩展时)移除圣地三级建筑对周围单元格的[粮]加成。
[阿帕达纳宫]：宗主每城邦的[琴]由2回调至1。
[基尔瓦基斯瓦尼]：建成时获得的额外[使者]由3回调至5。宗主1/2个某种城邦获得的对应产出由10%/10%回调至15%/15%。
[圣母院]：9环辐射产出由1[宜居]2[鸽]调整至1[宜居]2[鸽]2[琴]。
[郑王庙]：恢复本体产出5[影响力点数]。
[匈牙利议会大厦]：额外[影响力]加成由50%回调至100%。
end cat