version 1.2.8
//政策卡
[私学]的每人口加成由0.4[瓶]和0.4[琴]改为0.3和0.3。
[社会统计学]的每人口加成由0.8[瓶]和0.8[琴]改为0.6和0.6。
[理性主义]的每人口加成由0.3[瓶]和0.5[瓶]改为0.2和0.4。
[教育学]的每人口加成由0.3[琴]和0.5[琴]改为0.2和0.4。
[殖民地税收]的加成由25%[金]和10%[锤]改为15%[金]和5%[锤]。
[统治]每个宗主城邦提供+2[瓶]和+2[琴]均改为+1，[鸽]和[金]收益不变。
黑暗卡[敛财大亨]的加成由50%[金]和25%[锤]改为25%[金]和15%[锤]。
黑暗卡[修行制度]的[科技值]加成由75%改为50%。
[君主制]传承效果的10%余粮加成改为5%。
[神权政体]传承效果的每人口1[鸽]改为需要有[圣地]二级建筑的城市才有。
//奇观
[阿帕达纳宫]每个宗主提供的[琴]由+2改为+1。
[基尔瓦基斯瓦尼]的加成均由15%改为10%，提供的使者数量由5个改为3个。
[圣母院]为9个单元格内的城市+2[宜居度]改为+1。
[郑王庙]不再提供基础的5影响力加成。
[匈牙利议会大厦]+100%影响力改为+50%。
[国立学院]每次总督升级提供6%[瓶]改为4%。
//文化树
[技艺]和[对外贸易]的需求由40[琴]改为45[琴]。
[国家劳动力]和[帝国初期]的需求由70[琴]改为80[琴]。
