<?xml version="1.0" encoding="utf-8"?>
<Mod id="4a03cf08-f557-490c-a095-04907f251915" version="v0.7">
  <Properties>
    <Name>City Policies</Name>
    <Description>
Provide a set of city policies can be switched by projects. Unlocked by specific civics.[NEWLINE]
提供了一系列可通过项目切换的城市政策，对单独的城市生效。由特定人文解锁。[NEWLINE]
Currently support: [NEWLINE]
  1. LABOR [Code of Law]: Each population yields 1.5 Production, but consume extra 1 Food. The city developing speed decreased by 50% and cause -1 amenity. This policy can be disabled by another project.[NEWLINE]
  2. Agricultural Tax [State Workfrce]: Each Farm provides extra 2 Gold, but -1 Food.  This policy can be disabled by a project.[NEWLINE]
  3. Industrial Tax [State Workfrce]:Each Mine or Quarry provides extra 2 Gold, but -1 Production. This policy can be disabled by a project.[NEWLINE]
  4. Pillage Preparing city policy [Millitary Training]:each time the city trained a Mediveal or eralier era light cavalry unit, received another free unit of this kind.Those light cavalry units gain free promotion that allows them to use 1 movement to pillage. Can only be allowed in city with at least 2 citizens. Each time -1 citizen after training those units. Each citizen comsume extra 1 Food, and -100% Growth Rate and -1 Amenity. This policy can be disabled by a project.
  5. T.B.D. [NEWLINE]
当前支持: [NEWLINE]
  1. 徭役 [法典解锁]：每个人口多1.5生产力，但额外减少1粮食。城市余粮减少50%且-1宜居度。该政策可通过另一个项目关闭。[NEWLINE]
  2. 工业税 [国家劳动力解锁]：每个矿山或采石场多2 金币，但额外减少1 生产力。该政策可通过项目关闭。[NEWLINE]
  3. 农业税 [国家劳动力解锁]：每个农场多2金币，但额外减少1粮食。该政策可通过项目关闭。[NEWLINE]
  4. 打草谷[军事训练解锁]：完成项目后本城生产中古及更早时代的轻骑兵，额外获得一个免费的相同类型的单位。且本城生产的该类轻骑兵，自带劫掠只消耗1移动力晋升。只能在2人口及以上的城市进行。若本城有2或者以上人口，则生产该类型的轻骑兵以后，人口数-1。但完成项目后每个人口多消耗1 食物，且减少100%人口增速，并-1 宜居度。该政策可通过项目关闭。[NEWLINE]
  5. 敬请期待。[NEWLINE]
[NEWLINE]
More city policies are goint to be added.[NEWLINE]
更多的城市政策将会被添加[NEWLINE].
    </Description>
    <Teaser>Provide a set of city policies can be switched by projects.</Teaser>
    <Authors>DeepLogic</Authors>
    <SpecialThanks>流浪de蒲公英</SpecialThanks>
    <Homepage>https://space.bilibili.com/385456816</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
  </ActionCriteria>
  <InGameActions>
    <UpdateDatabase id="CityPolicies" criteria="Expansion2">
      <Properties><LoadOrder>14001</LoadOrder></Properties>
      <File>CityPolicies.sql</File>
    </UpdateDatabase>
    <UpdateText id="CityPolicies_Texts" criteria="Expansion2">
      <Properties><LoadOrder>14002</LoadOrder></Properties>
      <File>CityPolicies_Texts.xml</File>
    </UpdateText>
    <UpdateIcons id="CityPolicies_Icons" criteria="Expansion2">
      <Properties><LoadOrder>14003</LoadOrder></Properties>
      <File>CityPolicies_Icons.xml</File>
    </UpdateIcons>
  </InGameActions>
  <Files>
    <File>CityPolicies.sql</File>
    <File>CityPolicies_Texts.xml</File>
    <File>CityPolicies_Icons.xml</File>
  </Files>
</Mod>
