workshop_path = 
C:\Users\f\App\steam\steamapps\workshop\content\289070

1. ZIMBABWE 
workshop_path\2087866677\Core\Template_GameText.xml
2. Charlemagne (German)
workshop_path\1647124021\Core\KarlDerGrosse_Text.xml
3. Theodora
workshop_path\2238636446\Core\Theodora_Text.xml
4. Catherine
workshop_path\1978431516\Core\Catherine2_Text.xml
5. Charlemagne (France)
workshop_path\1580369598\Core\Charlemagne_Text.xml
6. Leugi's Pacal 
workshop_path\2104384400\text\LeaderText_Pacal.sql
workshop_path\2104384400\text\DiploText_Pacal.sql
7. Hittites
workshop_path\2381680617\Core\Hittites_GameText.xml
workshop_path\2381680617\Core\DiploText.xml
8. Bulgaria
workshop_path\1672726078\Core\Bulgaria_GameText.xml
workshop_path\1672726078\Core\DiploText.xml
9. Berbers
workshop_path\1335234936\Core\Berber_Localisation.sql
10.Dihya
workshop_path\1765625281\Core\Dihya_Localisation.sql
11.Malaysia
workshop_path\1412345581\Core\Malaysia_Localisation.sql
12.Tun Perak
workshop_path\1782270897\Core\TunPerak_Localisation.sql
13.Romania
workshop_path\1657610409\Core\Romania_Localisation.sql
14.Iskandar
workshop_path\1680028283\Core\Iskandar_Localisation.sql
15.Vlad III 
workshop_path\1657664177\Core\Vlad_III_Localisation.sql
16.Siam: Ramkhamhaeng
workshop_path\931093180\Core\Localisation.sql
17.Narai(Siam)
workshop_path\1734072409\Core\Localisation\Localisation_en_US.sql
18.Chulalongkorn(Siam)
workshop_path\931093180\Core\Localisation.sql
19.Ingolfur Arnarson(Iceland)
workshop_path\1299681230\Core\Localisation\Suk_Ingolfur_LeaderText.sql
workshop_path\1299681230\Core\Localisation\Suk_Ingolfur_InGameText.sql
workshop_path\1299681230\Core\Localisation\Suk_Ingolfur_ConfigText.sql
20.Bayinnaung(Burma)
workshop_path\1217487582\Core\Localisation\Suk_Bayinnaung_LeaderText.sql
workshop_path\1217487582\Core\Localisation\Suk_Bayinnaung_InGameText.sql
workshop_path\1217487582\Core\Localisation\Suk_Bayinnaung_ConfigText.sql
21.Swahili: Al-Hasan ibn Sulaiman
workshop_path\1127339491\Core\Localisation\Suk_Al_Hasan_LeaderText.sql
workshop_path\1127339491\Core\Localisation\Suk_Al_Hasan_InGame.sql
workshop_path\1127339491\Core\Localisation\Suk_Al_Hasan_ConfigText.sql
22.Muhammad Keita(Mali)
workshop_path\1847673524\Core\Suk_Mansa_Muhammad_Localisation.sql
