<?xml version="1.0" encoding="utf-8"?>
<Mod id="3e78c674-e4d8-4cb4-a62e-ea2338b7c7f9" version="0.3.6.6">
  <Properties>
    <Name>DL Game Balance Mod</Name>
    <Description>
DL Game Balance Mod. Test version v0.3.6.6. The stable version is going to be released soon.
    </Description>
    <Teaser>Game Balance Mod</Teaser>
    <Authors>DeepLogic</Authors>
    <Homepage>https://space.bilibili.com/385456816</Homepage>
    <SpecialThanks>CEP Group</SpecialThanks>
    <AffectsSavedGames>1</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
    <Criteria id="CityPolicies_Conflict_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse inverse="1">4a03cf08-f557-490c-a095-04907f251915</ModInUse>
    </Criteria>
    <Criteria id="Worships_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>8be477ae-8642-462d-bcad-768fda353127</ModInUse>
    </Criteria>
    <Criteria id="KublaiKhanVietnam_Enabled">
      <ModInUse>A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C</ModInUse>
    </Criteria>
    <Criteria id="Monopolies_Mode_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_MONOPOLIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateText id="DL_FrontEnd_Text">
      <Properties><LoadOrder>16020</LoadOrder></Properties>
      <File>Texts/DL_Text_Buildings.xml</File>
      <File>Texts/DL_Text_CityStates.xml</File>
      <File>Texts/DL_Text_CivTraits.xml</File>
      <File>Texts/DL_Text_Districts.xml</File>
      <!-- <File>Texts/DL_Text_Improvements.xml</File> -->
      <File>Texts/DL_Text_NaturalWonders.xml</File>
      <File>Texts/DL_Text_Units.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateIcons id="FixChineseIcon" criteria="KublaiKhanVietnam_Enabled">
      <Properties><LoadOrder>1</LoadOrder></Properties>
      <File>UI/Icons/DL_Icons_Fixing.sql</File>
    </UpdateIcons>
    <ImportFiles id="DL_new_happiness_level_support" criteria="Expansion2">
      <Properties><LoadOrder>5</LoadOrder></Properties>
      <File>UI/Replacement/CityPanel.lua</File>
      <File>UI/Replacement/CityPanelOverview.lua</File>
    </ImportFiles>
    <UpdateDatabase id="Worships_mod_support_removes" criteria="Worships_Expansion2">
      <Properties><LoadOrder>15501</LoadOrder></Properties>
      <File>ModSupport/Worships/DL_Removes.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Worships_mod_support" criteria="Worships_Expansion2">
      <Properties><LoadOrder>15502</LoadOrder></Properties>
      <File>ModSupport/Worships/DL_Adaptation.sql</File>
      <File>ModSupport/Worships/DL_Worships.sql</File>
    </UpdateDatabase>
    <UpdateText id="Worships_mod_support_text" criteria="Worships_Expansion2">
      <Properties><LoadOrder>15503</LoadOrder></Properties>
      <File>ModSupport/Worships/DL_Texts.xml</File>
    </UpdateText>
    <UpdateDatabase id="CityPolicies" criteria="CityPolicies_Conflict_Expansion2">
      <Properties><LoadOrder>15601</LoadOrder></Properties>
      <File>CityPolicies/CityPolicies.sql</File>
    </UpdateDatabase>
    <UpdateText id="CityPolicies_Texts" criteria="CityPolicies_Conflict_Expansion2">
      <Properties><LoadOrder>15602</LoadOrder></Properties>
      <File>CityPolicies/CityPolicies_Texts.xml</File>
    </UpdateText>
    <UpdateIcons id="CityPolicies_Icons" criteria="CityPolicies_Conflict_Expansion2">
      <Properties><LoadOrder>15603</LoadOrder></Properties>
      <File>CityPolicies/CityPolicies_Icons.xml</File>
    </UpdateIcons>
    <UpdateDatabase id="HetairoiBugFix" criteria="Expansion2">
      <Properties><LoadOrder>15800</LoadOrder></Properties>
      <File>ThirdParty/HetairoiBugFix/HetairoiBugCodeDelete.sql</File>
      <File>ThirdParty/HetairoiBugFix/HetairoiBugFix.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="GoldResourceDatabase" criteria="Expansion2">
      <Properties><LoadOrder>15900</LoadOrder></Properties>
      <File>ThirdParty/GoldResource/Gold_Resources.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="GoldResourceIcon" criteria="Expansion2">
      <Properties><LoadOrder>15901</LoadOrder></Properties>
      <File>ThirdParty/GoldResource/Gold_Icons_Resources.xml</File>
    </UpdateIcons>
    <UpdateText id="GoldResourceText" criteria="Expansion2">
      <Properties><LoadOrder>15902</LoadOrder></Properties>
      <File>ThirdParty/GoldResource/Gold_Text.xml</File>
      <File>ThirdParty/GoldResource/Gold_Text_CN.xml</File>
    </UpdateText>
    <UpdateDatabase id="Monopolies_Gold" criteria="Monopolies_Mode_Expansion2">
      <Properties><LoadOrder>15950</LoadOrder></Properties>
      <File>GameModeSupport/MonopoliesMode/DL_Monopoly_Resource_Gold.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Monopolies_Gold_Icon" criteria="Monopolies_Mode_Expansion2">
      <Properties><LoadOrder>15951</LoadOrder></Properties>
      <File>GameModeSupport/MonopoliesMode/DL_Monopoly_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Monopolies_Gold_Text" criteria="Monopolies_Mode_Expansion2">
      <Properties><LoadOrder>15952</LoadOrder></Properties>
      <File>GameModeSupport/MonopoliesMode/DL_Monopoly_Text.xml</File>
    </UpdateText>
    <UpdateArt id="Monopolies_Gold_Art" criteria="Monopolies_Mode_Expansion2">
      <Properties><LoadOrder>15953</LoadOrder></Properties>
      <File>DL.dep</File>
    </UpdateArt>
    <ImportFiles id="DL_MapGeneration" criteria="Expansion2">
      <Properties><LoadOrder>16000</LoadOrder></Properties>
      <File>Maps/AssignStartingPlots.lua</File>
      <File>Maps/FeatureGenerator.lua</File>
      <File>Maps/MapUtilities.lua</File>
      <File>Maps/TerrainGenerator.lua</File>
    </ImportFiles>
    <AddGameplayScripts id="Modified_CityRoads" criteria="Expansion2">
      <Properties><LoadOrder>16005</LoadOrder></Properties>
      <File>ThirdParty/CityRoads/Modified_CityRoads.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="DL_Balance" criteria="Expansion2">
      <Properties><LoadOrder>16010</LoadOrder></Properties>
      <File>UpdateDataBase/DL_Adjacency.sql</File>
      <File>UpdateDataBase/DL_AdjustYields.sql</File>
      <File>UpdateDataBase/DL_AI.sql</File>
      <File>UpdateDataBase/DL_Beliefs.sql</File>
      <File>UpdateDataBase/DL_Belief_Worships.sql</File>
      <File>UpdateDataBase/DL_Boosts.sql</File>
      <File>UpdateDataBase/DL_Buildings.sql</File>
      <File>UpdateDataBase/DL_Civics.sql</File>
      <File>UpdateDataBase/DL_CityPolicies.sql</File>
      <File>UpdateDataBase/DL_Civilizations.sql</File>
      <File>UpdateDataBase/DL_Diplomacy.sql</File>
      <File>UpdateDataBase/DL_Districts.sql</File>
      <File>UpdateDataBase/DL_GlobalParameters.sql</File>
      <File>UpdateDataBase/DL_Goodyhuts.sql</File>
      <File>UpdateDataBase/DL_Governors.sql</File>
      <File>UpdateDataBase/DL_GreatPeople.sql</File>
      <File>UpdateDataBase/DL_GreatWorks.sql</File>
      <File>UpdateDataBase/DL_Happiness.xml</File>
      <File>UpdateDataBase/DL_Happiness.sql</File>
      <File>UpdateDataBase/DL_Improvements.sql</File>
      <File>UpdateDataBase/DL_Improvements.xml</File>
      <File>UpdateDataBase/DL_MajorCivs.sql</File>
      <File>UpdateDataBase/DL_Modifiers.sql</File>
      <File>UpdateDataBase/DL_Policies.sql</File>
      <File>UpdateDataBase/DL_Projects.sql</File>
      <File>UpdateDataBase/DL_RandomEvents.sql</File>
      <File>UpdateDataBase/DL_RemoveGameCostEscalation.sql</File>
      <File>UpdateDataBase/DL_Resources.sql</File>
      <File>UpdateDataBase/DL_Technologies.sql</File>
      <File>UpdateDataBase/DL_Units.sql</File>
      <File>UpdateDataBase/DL_UnitsAbilities.sql</File>
      <File>UpdateDataBase/DL_Wonders.sql</File>
      <File>UpdateDataBase/DL_StartBias.sql</File>
      <File>UpdateDataBase/DL_WonderTheming.sql</File>
      <!-- Requirements need to update in the end -->
      <File>UpdateDataBase/DL_Requirements.sql</File>
      <!-- Temp -->
      <File>UpdateDataBase/DL_Temp.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="DL_Icons" criteria="Expansion2">
      <Properties><LoadOrder>16012</LoadOrder></Properties>
      <File>UI/Icons/DL_Icons_Beliefs.xml</File>
      <File>UI/Icons/DL_Icons_Policies.xml</File>
    </UpdateIcons>
    <UpdateDatabase id="DL_Text_Tag" criteria="Expansion2">
      <Properties><LoadOrder>16015</LoadOrder></Properties>
      <File>Texts/DL_TextTag.sql</File>
    </UpdateDatabase>
    <UpdateText id="DL_Text" criteria="Expansion2">
      <Properties><LoadOrder>16020</LoadOrder></Properties>
      <File>Texts/DL_Text.xml</File>
      <File>Texts/DL_Text_Beliefs.xml</File>
      <File>Texts/DL_Text_Buildings.xml</File>
      <File>Texts/DL_Text_CityStates.xml</File>
      <File>Texts/DL_Text_Civ_Tech_Descriptions.xml</File>
      <File>Texts/DL_Text_CivTraits.xml</File>
      <File>Texts/DL_Text_Districts.xml</File>
      <File>Texts/DL_Text_Greatworks_Types.xml</File>
      <File>Texts/DL_Text_Improvements.xml</File>
      <File>Texts/DL_Text_NaturalWonders.xml</File>
      <File>Texts/DL_Text_Pantheon.xml</File>
      <File>Texts/DL_Text_Policies.xml</File>
      <File>Texts/DL_Text_Units.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <!-- Artdef -->
    <File>DL.dep</File>
    <File>ArtDefs/Improvements.artdef</File>
    <!-- Game Mode -->
    <File>GameModeSupport/MonopoliesMode/DL_Monopoly_Resource_Gold.xml</File>
    <File>GameModeSupport/MonopoliesMode/DL_Monopoly_Icons.xml</File>
    <File>GameModeSupport/MonopoliesMode/DL_Monopoly_Text.xml</File>
    <!-- UI replacements and icons -->
    <File>UI/Replacement/CityPanel.lua</File>
    <File>UI/Replacement/CityPanelOverview.lua</File>
    <File>UI/Icons/DL_Icons_Fixing.sql</File>
    <File>UI/Icons/DL_Icons_Beliefs.xml</File>
    <File>UI/Icons/DL_Icons_Policies.xml</File>
    <!-- Mod Support -->
    <File>ModSupport/Worships/DL_Removes.sql</File>
    <File>ModSupport/Worships/DL_Adaptation.sql</File>
    <File>ModSupport/Worships/DL_Worships.sql</File>
    <File>ModSupport/Worships/DL_Texts.xml</File>
    <!-- City Policies -->
    <File>CityPolicies/CityPolicies.sql</File>
    <File>CityPolicies/CityPolicies_Texts.xml</File>
    <File>CityPolicies/CityPolicies_Icons.xml</File>
    <!-- Map Generation -->
    <File>Maps/AssignStartingPlots.lua</File>
    <File>Maps/FeatureGenerator.lua</File>
    <File>Maps/MapUtilities.lua</File>
    <File>Maps/TerrainGenerator.lua</File>
    <!-- Game Scripts -->
    <File>ThirdParty/CityRoads/Modified_CityRoads.lua</File>
    <!-- <File>ThirdParty/CityRoads/AOM_CityRoads.lua</File> -->
    <!-- ThirdParty HetairoiBugFix -->
    <File>ThirdParty/HetairoiBugFix/HetairoiBugCodeDelete.sql</File>
    <File>ThirdParty/HetairoiBugFix/HetairoiBugFix.xml</File>
    <!-- ThirdParty Gold Resource -->
    <File>ThirdParty/GoldResource/Gold_Resources.xml</File>
    <File>ThirdParty/GoldResource/Gold_Icons_Resources.xml</File>
    <File>ThirdParty/GoldResource/Gold_Text.xml</File>
    <File>ThirdParty/GoldResource/Gold_Text_CN.xml</File>
    <!-- Update database -->
    <File>UpdateDataBase/DL_Adjacency.sql</File>
    <File>UpdateDataBase/DL_AdjustYields.sql</File>
    <File>UpdateDataBase/DL_AI.sql</File>
    <File>UpdateDataBase/DL_Beliefs.sql</File>
    <File>UpdateDataBase/DL_Belief_Worships.sql</File>
    <File>UpdateDataBase/DL_Boosts.sql</File>
    <File>UpdateDataBase/DL_Buildings.sql</File>
    <File>UpdateDataBase/DL_Civics.sql</File>
    <File>UpdateDataBase/DL_CityPolicies.sql</File>
    <File>UpdateDataBase/DL_Civilizations.sql</File>
    <File>UpdateDataBase/DL_Diplomacy.sql</File>
    <File>UpdateDataBase/DL_Districts.sql</File>
    <File>UpdateDataBase/DL_GlobalParameters.sql</File>
    <File>UpdateDataBase/DL_Goodyhuts.sql</File>
    <File>UpdateDataBase/DL_Governors.sql</File>
    <File>UpdateDataBase/DL_GreatPeople.sql</File>
    <File>UpdateDataBase/DL_GreatWorks.sql</File>
    <File>UpdateDataBase/DL_Happiness.xml</File>
    <File>UpdateDataBase/DL_Happiness.sql</File>
    <File>UpdateDataBase/DL_Improvements.sql</File>
    <File>UpdateDataBase/DL_Improvements.xml</File>
    <File>UpdateDataBase/DL_MajorCivs.sql</File>
    <File>UpdateDataBase/DL_Modifiers.sql</File>
    <File>UpdateDataBase/DL_Policies.sql</File>
    <File>UpdateDataBase/DL_Projects.sql</File>
    <File>UpdateDataBase/DL_RandomEvents.sql</File>
    <File>UpdateDataBase/DL_RemoveGameCostEscalation.sql</File>
    <File>UpdateDataBase/DL_Requirements.sql</File>
    <File>UpdateDataBase/DL_Resources.sql</File>
    <File>UpdateDataBase/DL_StartBias.sql</File>
   	<File>UpdateDataBase/DL_Technologies.sql</File>
    <File>UpdateDataBase/DL_Temp.sql</File>
    <File>UpdateDataBase/DL_Units.sql</File>
    <File>UpdateDataBase/DL_UnitsAbilities.sql</File>
    <File>UpdateDataBase/DL_Wonders.sql</File>
    <File>UpdateDataBase/DL_WonderTheming.sql</File>
    <!-- Texts -->
    <File>Texts/DL_TextTag.sql</File>
    <!--  -->
    <File>Texts/DL_Text.xml</File>
    <File>Texts/DL_Text_Beliefs.xml</File>
    <File>Texts/DL_Text_Buildings.xml</File>
    <File>Texts/DL_Text_CityStates.xml</File>
    <File>Texts/DL_Text_Civ_Tech_Descriptions.xml</File>
    <File>Texts/DL_Text_CivTraits.xml</File>
    <File>Texts/DL_Text_Districts.xml</File>
    <File>Texts/DL_Text_Greatworks_Types.xml</File>
    <File>Texts/DL_Text_Improvements.xml</File>
    <File>Texts/DL_Text_NaturalWonders.xml</File>
    <File>Texts/DL_Text_Pantheon.xml</File>
    <File>Texts/DL_Text_Policies.xml</File>
    <File>Texts/DL_Text_Units.xml</File>
  </Files>
</Mod>
