<?xml version="1.0" encoding="utf-8"?>
<Mod id="3e78c674-e4d8-4cb4-a62e-ea2338b7c7f9" version="0.6">
  <Properties>
    <Name>LOC_HARMONY_IN_DIVERSITY_NAME</Name>
    <Description>LOC_HARMONY_IN_DIVERSITY_DESCRIPTION</Description>
    <Teaser>LOC_HARMONY_IN_DIVERSITY_TEASER</Teaser>
    <Authors>LOC_HARMONY_IN_DIVERSITY_AUTHORS</Authors>
    <Homepage>https://space.bilibili.com/385456816</Homepage>
    <SpecialThanks>The Civ6ELitePlayers Group</SpecialThanks>
    <AffectsSavedGames>1</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <LocalizedText>
    <Text id="LOC_HARMONY_IN_DIVERSITY_NAME">
      <en_US>[COLOR_Civ6LightBlue]Civ6 Plus: Harmony in Diversity[ENDCOLOR]</en_US>
      <zh_Hans_CN>[COLOR_Civ6LightBlue]文明6 Plus: 和而不同[ENDCOLOR]</zh_Hans_CN>
    </Text>
    <Text id="LOC_HARMONY_IN_DIVERSITY_TEASER">
      <en_US>Civ6 Plus: Harmony in Diversity v0.6.5</en_US>
      <zh_Hans_CN>文明6 Plus: 和而不同 v0.6.5</zh_Hans_CN>
    </Text>
    <Text id="LOC_HARMONY_IN_DIVERSITY_DESCRIPTION">
      <en_US>Civ6 Plus: Harmony in Diversity. This is a large-scale Gameplay Mod (comparable to Rise and Fall, Gathering Storm DLCs). This mod is still under development.</en_US>
      <zh_Hans_CN>文明6 Plus: 和而不同. 这是一个与迭起兴衰、风云变化等大型DLC比肩的大型游戏性mod，对游戏内容进行了大规模的修缮和平衡。该mod目前正在开发中。</zh_Hans_CN>
    </Text>
    <Text id="LOC_HARMONY_IN_DIVERSITY_AUTHORS">
      <en_US>DeepLogic, 小小雨10101, 利牙菠萝, 六亿神州尽舜尧, 陈又, wltk, 傲娇的红莉栖, 法拉墨, Vearmus, lp, 柚子, Winged Hussar, 流浪de蒲公英</en_US>
      <zh_Hans_CN>DeepLogic, 小小雨10101, 利牙菠萝, 六亿神州尽舜尧, 陈又, wltk, 傲娇的红莉栖, 法拉墨, Vearmus, lp, 柚子, Winged Hussar, 流浪de蒲公英</zh_Hans_CN>
    </Text>
  </LocalizedText>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
    <Criteria id="CityPolicies_Conflict_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse inverse="1">4a03cf08-f557-490c-a095-04907f251915</ModInUse>
    </Criteria>
    <Criteria id="CityPolicies_Conflict_Expansion2_With_Suk">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse inverse="1">4a03cf08-f557-490c-a095-04907f251915</ModInUse>
      <ModInUse>805cc499-c534-4e0a-bdce-32fb3c53ba38</ModInUse>
    </Criteria>
    <Criteria id="FarmOnFreshHills_Conflict_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse inverse="1">aa162e00-b301-425f-8666-af258a8f16e8</ModInUse>
    </Criteria>
    <Criteria id="BetterBuilderChargesTracking_Conflict_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse inverse="1">c6477d9f-6bad-4d24-9e76-49cda4f0a966</ModInUse>
    </Criteria>
    <Criteria id="Worships_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>8be477ae-8642-462d-bcad-768fda353127</ModInUse>
    </Criteria>
    <Criteria id="KublaiKhanVietnam_Enabled">
      <ModInUse>A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C</ModInUse>
    </Criteria>
    <Criteria id="Monopolies_Mode_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_MONOPOLIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="TreeRandomizer_Mode_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_TREE_RANDOMIZER</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateText id="DL_FrontEnd_Text">
      <Properties><LoadOrder>16020</LoadOrder></Properties>
      <File>Texts/DL_Text_Buildings.xml</File>
      <File>Texts/DL_Text_CityStates.xml</File>
      <File>Texts/DL_Text_CivTraits.xml</File>
      <File>Texts/DL_Text_Districts.xml</File>
      <File>Texts/DL_Text_GreatPersonPointsDouble.xml</File>
      <!-- <File>Texts/DL_Text_Improvements.xml</File> -->
      <File>Texts/DL_Text_NaturalWonders.xml</File>
      <File>Texts/DL_Text_Units.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <!-- Fix Icon -->
    <UpdateIcons id="FixChineseIcon" criteria="KublaiKhanVietnam_Enabled">
      <Properties><LoadOrder>1</LoadOrder></Properties>
      <File>UI/Icons/DL_Icons_Fixing.sql</File>
    </UpdateIcons>
    <!-- UI -->
    <ImportFiles id="DL_Overwrite_Files_Import" criteria="Expansion2">
      <File>UI/Civilopedia/CivilopediaPage_Building.lua</File>
      <File>UI/Replacement/CitySupport.lua</File>
    </ImportFiles>
    <ReplaceUIScript id="DL_CityPanelOverview" criteria="Expansion2">
      <Properties>
        <LoadOrder>15000</LoadOrder>
        <LuaContext>CityPanelOverview</LuaContext>
        <LuaReplace>UI/Replacement/DL_CityPanelOverview.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ImportFiles id="DL_CityPanelOverview_Import" criteria="Expansion2">
      <Properties><LoadOrder>15000</LoadOrder></Properties>
      <File>UI/Replacement/DL_CityPanelOverview.lua</File>
    </ImportFiles>
    <ReplaceUIScript id="DL_PlotToolTip" criteria="Expansion2">
      <Properties>
        <LoadOrder>15000</LoadOrder>
        <LuaContext>PlotToolTip</LuaContext>
        <LuaReplace>UI/Replacement/DL_PlotToolTip.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ImportFiles id="DL_PlotToolTip_Import" criteria="Expansion2">
      <Properties><LoadOrder>15000</LoadOrder></Properties>
      <File>UI/Replacement/DL_PlotToolTip.lua</File>
    </ImportFiles>
    <ReplaceUIScript id="DL_ProductionPanel" criteria="Expansion2">
      <Properties>
        <LoadOrder>15000</LoadOrder>
        <LuaContext>ProductionPanel</LuaContext>
        <LuaReplace>UI/Replacement/DL_ProductionPanel.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ImportFiles id="DL_ProductionPanel_Import" criteria="Expansion2">
      <Properties><LoadOrder>15000</LoadOrder></Properties>
      <File>UI/Replacement/DL_ProductionPanel.lua</File>
    </ImportFiles>
    <ReplaceUIScript id="DL_CityPanel" criteria="Expansion2">
      <Properties>
        <LoadOrder>15000</LoadOrder>
        <LuaContext>CityPanel</LuaContext>
        <LuaReplace>UI/Replacement/DL_CityPanel.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ImportFiles id="DL_CityPanel_Import" criteria="Expansion2">
      <Properties><LoadOrder>15000</LoadOrder></Properties>
      <File>UI/Replacement/DL_CityPanel.lua</File>
    </ImportFiles>
    <ReplaceUIScript id="DL_UnitPanel" criteria="FarmOnFreshHills_Conflict_Expansion2">
      <Properties>
        <LoadOrder>15000</LoadOrder>
        <LuaContext>UnitPanel</LuaContext>
        <LuaReplace>UI/Replacement/DL_UnitPanel.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ImportFiles id="DL_UnitPanel_Import" criteria="Expansion2">
      <Properties><LoadOrder>15000</LoadOrder></Properties>
      <File>UI/Replacement/DL_UnitPanel.lua</File>
    </ImportFiles>
    <!-- UI -->
    <ImportFiles id="DL_UI_Loaders" criteria="Expansion2">
      <Properties><LoadOrder>15000</LoadOrder></Properties>
      <File>UI/Loaders/ToolTipLoader_DL.lua</File>
    </ImportFiles>
    <!-- Mod Support -->
    <UpdateDatabase id="Worships_mod_support_removes" criteria="Worships_Expansion2">
      <Properties><LoadOrder>15001</LoadOrder></Properties>
      <File>ModSupport/Worships/DL_Removes.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Worships_mod_support" criteria="Worships_Expansion2">
      <Properties><LoadOrder>15002</LoadOrder></Properties>
      <File>ModSupport/Worships/DL_Adaptation.sql</File>
      <File>ModSupport/Worships/DL_Worships.sql</File>
    </UpdateDatabase>
    <UpdateText id="Worships_mod_support_text" criteria="Worships_Expansion2">
      <Properties><LoadOrder>15003</LoadOrder></Properties>
      <File>ModSupport/Worships/DL_Texts.xml</File>
    </UpdateText>
    <AddGameplayScripts id="Worships_mod_support_lua" criteria="Worships_Expansion2">
      <Properties><LoadOrder>15004</LoadOrder></Properties>
      <File>ModSupport/Worships/DL_Gameplay.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="Community_Wonders_support" criteria="Expansion2">
      <Properties><LoadOrder>15005</LoadOrder></Properties>
      <File>ModSupport/Wonders/Wonders_Community.sql</File>
    </UpdateDatabase>
    <UpdateText id="Community_Wonders_support_text" criteria="Expansion2">
      <Properties><LoadOrder>15006</LoadOrder></Properties>
      <File>ModSupport/Wonders/Wonders_Community_text.xml</File>
    </UpdateText>
    <!-- Better builder charges tracking -->
    <ReplaceUIScript id="BuilderChargesUnitFlagManager" criteria="BetterBuilderChargesTracking_Conflict_Expansion2">
      <Properties>
        <LoadOrder>666</LoadOrder>
        <LuaContext>UnitFlagManager</LuaContext>
        <LuaReplace>SubMods/BuilderCharges/UnitFlagManager_BuilderCharges.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <!-- Farm on fresh hills -->
    <ImportFiles id="DL_FarmsOnFreshHills_Imports" criteria="FarmOnFreshHills_Conflict_Expansion2">
      <Properties><LoadOrder>15500</LoadOrder></Properties>
      <File>SubMods/FarmsOnFreshHills/FarmsOnFreshHills_Common.lua</File>
      <File>SubMods/FarmsOnFreshHills/WorldViewIconsManager_FOFH.lua</File>
    </ImportFiles>
    <UpdateDatabase id="DL_FarmsOnFreshHills_Database" criteria="FarmOnFreshHills_Conflict_Expansion2">
      <Properties><LoadOrder>15500</LoadOrder></Properties>
      <File>SubMods/FarmsOnFreshHills/FarmsOnFreshHills.sql</File>
    </UpdateDatabase>
    <!-- <ReplaceUIScript id="DL_UnitPanel_FarmsOnFreshHills" criteria="FarmOnFreshHills_Conflict_Expansion2">
      <Properties>
        <LoadOrder>15500</LoadOrder>
        <LuaContext>UnitPanel</LuaContext>
        <LuaReplace>SubMods/FarmsOnFreshHills/UnitPanel_FarmsOnFreshHills.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript> -->
    <ReplaceUIScript id="DL_WorldViewIconsManager_FOFH" criteria="FarmOnFreshHills_Conflict_Expansion2">
      <Properties>
        <LoadOrder>15500</LoadOrder>
        <LuaContext>WorldViewIconsManager</LuaContext>
        <LuaReplace>SubMods/FarmsOnFreshHills/WorldViewIconsManager_FOFH.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <UpdateText id="DL_FarmsOnFreshHills_Text" criteria="FarmOnFreshHills_Conflict_Expansion2">
      <Properties><LoadOrder>15506</LoadOrder></Properties>
      <File>SubMods/FarmsOnFreshHills/FarmsOnFreshHills_Texts.xml</File>
    </UpdateText>
    <!-- CityPolicies -->
    <UpdateDatabase id="CityPolicies" criteria="CityPolicies_Conflict_Expansion2">
      <Properties><LoadOrder>15601</LoadOrder></Properties>
      <File>SubMods/CityPolicies/CityPolicies.sql</File>
    </UpdateDatabase>
    <UpdateText id="CityPolicies_Texts" criteria="CityPolicies_Conflict_Expansion2">
      <Properties><LoadOrder>15602</LoadOrder></Properties>
      <File>SubMods/CityPolicies/CityPolicies_Texts.xml</File>
    </UpdateText>
    <UpdateIcons id="CityPolicies_Icons" criteria="CityPolicies_Conflict_Expansion2">
      <Properties><LoadOrder>15603</LoadOrder></Properties>
      <File>SubMods/CityPolicies/CityPolicies_Icons.xml</File>
    </UpdateIcons>
    <AddUserInterfaces id="CityPolicy_CityPanelOverview_Instance" criteria="CityPolicies_Conflict_Expansion2">
      <Properties>
        <LoadOrder>15604</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <File>SubMods/CityPolicies/UI/CityPanelOverview_CityPolicies_Instances.xml</File>
    </AddUserInterfaces>
    <ImportFiles id="CityPolicy_CityPanelOverview_Import" criteria="CityPolicies_Conflict_Expansion2">
      <Properties><LoadOrder>15605</LoadOrder></Properties>
      <File>SubMods/CityPolicies/UI/CityPanelOverview_CityPolicies.lua</File>
    </ImportFiles>
    <ImportFiles id="CityPolicy_CityPanelOverview_Suk_Import" criteria="CityPolicies_Conflict_Expansion2_With_Suk">
      <Properties><LoadOrder>15605</LoadOrder></Properties>
      <File>SubMods/CityPolicies/UI/CityPanelOverview_CityPolicies_Suk.lua</File>
    </ImportFiles>
    <ImportFiles id="ToolTipLoader_CityPolicies_Import" criteria="CityPolicies_Conflict_Expansion2">
      <File>SubMods/CityPolicies/UI/ToolTipLoader_CityPolicies.lua</File>
    </ImportFiles>
    <!-- Third Party -->
    <UpdateDatabase id="HetairoiBugFix" criteria="Expansion2">
      <Properties><LoadOrder>15700</LoadOrder></Properties>
      <File>ThirdParty/HetairoiBugFix/HetairoiBugCodeDelete.sql</File>
      <File>ThirdParty/HetairoiBugFix/HetairoiBugFix.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="GoldResourceDatabase" criteria="Expansion2">
      <Properties><LoadOrder>15800</LoadOrder></Properties>
      <File>ThirdParty/GoldResource/Gold_Resources.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="GoldResourceIcon" criteria="Expansion2">
      <Properties><LoadOrder>15801</LoadOrder></Properties>
      <File>ThirdParty/GoldResource/Gold_Icons_Resources.xml</File>
    </UpdateIcons>
    <UpdateText id="GoldResourceText" criteria="Expansion2">
      <Properties><LoadOrder>15802</LoadOrder></Properties>
      <File>ThirdParty/GoldResource/Gold_Text.xml</File>
      <File>ThirdParty/GoldResource/Gold_Text_CN.xml</File>
    </UpdateText>
    <AddGameplayScripts id="Modified_CityRoads" criteria="Expansion2">
      <Properties><LoadOrder>15905</LoadOrder></Properties>
      <File>ThirdParty/CityRoads/Modified_CityRoads.lua</File>
    </AddGameplayScripts>
    <!-- Map generation -->
    <ImportFiles id="DL_MapGeneration" criteria="Expansion2">
      <Properties><LoadOrder>16000</LoadOrder></Properties>
      <File>Maps/AssignStartingPlots.lua</File>
      <File>Maps/FeatureGenerator.lua</File>
      <File>Maps/MapUtilities.lua</File>
      <File>Maps/MountainsCliffs.lua</File>
      <File>Maps/TerrainGenerator.lua</File>
      <!-- Maps -->
      <File>Maps/Pangaea.lua</File>
      <File>Maps/Lakes.lua</File>
      <File>Maps/Continents.lua</File>
      <File>Maps/Seven_Seas.lua</File>
    </ImportFiles>
    <!-- Main -->
    <UpdateDatabase id="DL_GPPDouble" criteria="Expansion2">
      <Properties><LoadOrder>16010</LoadOrder></Properties>
      <!-- Double Great Person need to update in the first -->
      <File>UpdateDataBase/DL_GreatPersonPointsDouble.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="DL_Balance" criteria="Expansion2">
      <Properties><LoadOrder>16010</LoadOrder></Properties>
      <File>UpdateDataBase/DL_Adjacency.sql</File>
      <File>UpdateDataBase/DL_AdjustYields.sql</File>
      <File>UpdateDataBase/DL_AI.sql</File>
      <File>UpdateDataBase/DL_Beliefs.sql</File>
      <File>UpdateDataBase/DL_Belief_Worships.sql</File>
      <File>UpdateDataBase/DL_Boosts.sql</File>
      <File>UpdateDataBase/DL_Buildings.sql</File>
      <File>UpdateDataBase/DL_City_Yield.sql</File>
      <File>UpdateDataBase/DL_CityPolicies.sql</File>
      <File>UpdateDataBase/DL_Civics.sql</File>
      <File>UpdateDataBase/DL_Civilizations.sql</File>
      <File>UpdateDataBase/DL_Civilopedia.xml</File>
      <File>UpdateDataBase/DL_Diplomacy.sql</File>
      <File>UpdateDataBase/DL_Districts.sql</File>
      <File>UpdateDataBase/DL_GlobalParameters.sql</File>
      <File>UpdateDataBase/DL_Goodyhuts.sql</File>
      <File>UpdateDataBase/DL_Governors.sql</File>
      <File>UpdateDataBase/DL_GreatPeople.sql</File>
      <File>UpdateDataBase/DL_GreatWorks.sql</File>
      <File>UpdateDataBase/DL_Happiness.xml</File>
      <File>UpdateDataBase/DL_Happiness.sql</File>
      <File>UpdateDataBase/DL_Improvements.sql</File>
      <File>UpdateDataBase/DL_Improvements.xml</File>
      <File>UpdateDataBase/DL_MajorCivs.sql</File>
      <File>UpdateDataBase/DL_Modifiers.sql</File>
      <File>UpdateDataBase/DL_Policies.sql</File>
      <File>UpdateDataBase/DL_Projects.sql</File>
      <File>UpdateDataBase/DL_RandomEvents.sql</File>
      <File>UpdateDataBase/DL_Relic_Creator.sql</File>
      <File>UpdateDataBase/DL_RemoveGameCostEscalation.sql</File>
      <File>UpdateDataBase/DL_Resources.sql</File>
      <File>UpdateDataBase/DL_Technologies.sql</File>
      <File>UpdateDataBase/DL_TradeRoute.sql</File>
      <File>UpdateDataBase/DL_TypeTags.sql</File>
      <File>UpdateDataBase/DL_Units.sql</File>
      <File>UpdateDataBase/DL_UnitsAbilities.sql</File>
      <File>UpdateDataBase/DL_Wonders.sql</File>
      <File>UpdateDataBase/DL_StartBias.sql</File>
      <File>UpdateDataBase/DL_WonderTheming.sql</File>
      <File>UpdateDataBase/DL_ModifierString.sql</File>
      <!-- Temp -->
      <File>UpdateDataBase/DL_Temp.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="DL_Requirements" criteria="Expansion2">
      <Properties><LoadOrder>16011</LoadOrder></Properties>
      <!-- Requirements need to update in the end -->
      <File>UpdateDataBase/DL_Requirements.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="DL_Icons" criteria="Expansion2">
      <Properties><LoadOrder>16012</LoadOrder></Properties>
      <File>UI/Icons/DL_Icons_Beliefs.xml</File>
      <File>UI/Icons/DL_Icons_Buildings.xml</File>
      <File>UI/Icons/DL_Icons_Policies.xml</File>
    </UpdateIcons>
    <!-- Gameplay-->
    <AddGameplayScripts id="DL_Scripts_Gameplay" criteria="Expansion2">
      <Properties><LoadOrder>16015</LoadOrder></Properties>
      <File>Gameplay/CityYield.lua</File>
      <File>Gameplay/CivilizationTraits.lua</File>
      <File>Gameplay/Common.lua</File>
      <File>Gameplay/Governors.lua</File>
      <File>Gameplay/Misc.lua</File>
      <File>Gameplay/Religions.lua</File>
      <File>Gameplay/Temp_Gameplay.lua</File>
      <File>Gameplay/Wonders.lua</File>
    </AddGameplayScripts>
    <!-- UI scripts for gameplay -->
    <AddUserInterfaces id="DL_Scripts_Interface" criteria="Expansion2">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>16016</LoadOrder>
      </Properties>
      <File>Gameplay/Governors_Interface.xml</File>
      <File>Gameplay/Temp_Interface.xml</File>
    </AddUserInterfaces>
    <ImportFiles id="DL_Scripts_Interface_lua" criteria="Expansion2">
      <Properties><LoadOrder>16017</LoadOrder></Properties>
      <File>Gameplay/Governors_Interface.lua</File>
      <File>Gameplay/Temp_Interface.lua</File>
    </ImportFiles>
    <!-- Texts and Tags -->
    <UpdateDatabase id="DL_Text_Tag" criteria="Expansion2">
      <Properties><LoadOrder>16019</LoadOrder></Properties>
      <File>Texts/DL_TextTag.sql</File>
    </UpdateDatabase>
    <UpdateText id="DL_Text" criteria="Expansion2">
      <Properties><LoadOrder>16020</LoadOrder></Properties>
      <File>Texts/DL_Text.xml</File>
      <File>Texts/DL_Text_Beliefs.xml</File>
      <File>Texts/DL_Text_Buildings.xml</File>
      <File>Texts/DL_Text_City_Yield.xml</File>
      <File>Texts/DL_Text_CityStates.xml</File>
      <File>Texts/DL_Text_Civ_Tech_Descriptions.xml</File>
      <File>Texts/DL_Text_Civilopedia.xml</File>
      <File>Texts/DL_Text_CivTraits.xml</File>
      <File>Texts/DL_Text_Districts.xml</File>
      <File>Texts/DL_Text_Governors.xml</File>
      <File>Texts/DL_Text_GreatPersonPointsDouble.xml</File>
      <File>Texts/DL_Text_Greatworks_Types.xml</File>
      <File>Texts/DL_Text_Improvements.xml</File>
      <File>Texts/DL_Text_NaturalWonders.xml</File>
      <File>Texts/DL_Text_Pantheon.xml</File>
      <File>Texts/DL_Text_Policies.xml</File>
      <File>Texts/DL_Text_Units.xml</File>
      <File>Texts/DL_Text_Wonders.xml</File>
      <File>Texts/DL_Text_GreatPerson.xml</File>
    </UpdateText>
    <!-- GameMode Support (at end) -->
    <!-- Monopolies -->
    <UpdateDatabase id="Monopolies_Gold" criteria="Monopolies_Mode_Expansion2">
      <Properties><LoadOrder>16050</LoadOrder></Properties>
      <File>GameModeSupport/MonopoliesMode/DL_Monopoly_Resource_Gold.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Monopolies_Gold_Icon" criteria="Monopolies_Mode_Expansion2">
      <Properties><LoadOrder>16051</LoadOrder></Properties>
      <File>GameModeSupport/MonopoliesMode/DL_Monopoly_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Monopolies_Gold_Text" criteria="Monopolies_Mode_Expansion2">
      <Properties><LoadOrder>16052</LoadOrder></Properties>
      <File>GameModeSupport/MonopoliesMode/DL_Monopoly_Text.xml</File>
    </UpdateText>
    <UpdateArt id="Monopolies_Gold_Art" criteria="Monopolies_Mode_Expansion2">
      <Properties><LoadOrder>16053</LoadOrder></Properties>
      <File>DL.dep</File>
    </UpdateArt>
    <!-- Random Civics and Techs -->
    <UpdateDatabase id="TreeRandomizerMode" criteria="TreeRandomizer_Mode_Expansion2">
      <Properties><LoadOrder>16055</LoadOrder></Properties>
      <File>GameModeSupport/TreeRandomizerMode/DL_CivTechs.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <!-- Artdef -->
    <File>DL.dep</File>
    <File>ArtDefs/Improvements.artdef</File>
    <!-- Game Mode -->
    <File>GameModeSupport/MonopoliesMode/DL_Monopoly_Resource_Gold.xml</File>
    <File>GameModeSupport/MonopoliesMode/DL_Monopoly_Icons.xml</File>
    <File>GameModeSupport/MonopoliesMode/DL_Monopoly_Text.xml</File>
    <File>GameModeSupport/TreeRandomizerMode/DL_CivTechs.sql</File>
    <!-- Gameplay -->
    <File>Gameplay/CityYield.lua</File>
    <File>Gameplay/CivilizationTraits.lua</File>
    <File>Gameplay/Common.lua</File>
    <File>Gameplay/Governors.lua</File>
    <File>Gameplay/Misc.lua</File>
    <File>Gameplay/Religions.lua</File>
    <File>Gameplay/Temp_Gameplay.lua</File>
    <File>Gameplay/Wonders.lua</File>
    <!-- UI scripts -->
    <File>Gameplay/Governors_Interface.lua</File>
    <File>Gameplay/Governors_Interface.xml</File>
    <File>Gameplay/Temp_Interface.lua</File>
    <File>Gameplay/Temp_Interface.xml</File>
    <!-- UI Overwrites -->
    <File>UI/Civilopedia/CivilopediaPage_Building.lua</File>
    <File>UI/Replacement/CitySupport.lua</File>
    <!-- UI Loaders -->
    <File>UI/Loaders/ToolTipLoader_DL.lua</File>
    <!-- UI replacements and icons -->
    <File>UI/Replacement/DL_CityPanel.lua</File>
    <File>UI/Replacement/DL_CityPanelOverview.lua</File>
    <File>UI/Replacement/DL_UnitPanel.lua</File>
    <File>UI/Replacement/DL_PlotToolTip.lua</File>
    <File>UI/Replacement/DL_ProductionPanel.lua</File>
    <File>UI/Replacement/DL_ProductionPanel.lua</File>
    <File>UI/Icons/DL_Icons_Fixing.sql</File>
    <File>UI/Icons/DL_Icons_Beliefs.xml</File>
    <File>UI/Icons/DL_Icons_Buildings.xml</File>
    <File>UI/Icons/DL_Icons_Policies.xml</File>
    <!-- Mod Support -->
    <File>ModSupport/Worships/DL_Removes.sql</File>
    <File>ModSupport/Worships/DL_Adaptation.sql</File>
    <File>ModSupport/Worships/DL_Worships.sql</File>
    <File>ModSupport/Worships/DL_Texts.xml</File>
    <File>ModSupport/Worships/DL_Gameplay.lua</File>
    <File>ModSupport/Wonders/Wonders_Community.sql</File>
    <File>ModSupport/Wonders/Wonders_Community_text.xml</File>
    <!-- Builder charges -->
    <File>SubMods/BuilderCharges/UnitFlagManager_BuilderCharges.lua</File>
    <!-- City Policies -->
    <File>SubMods/CityPolicies/CityPolicies.sql</File>
    <File>SubMods/CityPolicies/CityPolicies_Texts.xml</File>
    <File>SubMods/CityPolicies/CityPolicies_Icons.xml</File>
    <File>SubMods/CityPolicies/UI/CityPanelOverview_CityPolicies.lua</File>
    <File>SubMods/CityPolicies/UI/CityPanelOverview_CityPolicies_Suk.lua</File>
    <File>SubMods/CityPolicies/UI/CityPanelOverview_CityPolicies_Instances.lua</File>
    <File>SubMods/CityPolicies/UI/CityPanelOverview_CityPolicies_Instances.xml</File>
    <File>SubMods/CityPolicies/UI/ToolTipLoader_CityPolicies.lua</File>
    <!-- Farms On Fresh Hills -->
    <File>SubMods/FarmsOnFreshHills/FarmsOnFreshHills.sql</File>
    <File>SubMods/FarmsOnFreshHills/FarmsOnFreshHills_Common.lua</File>
    <!-- <File>SubMods/FarmsOnFreshHills/UnitPanel_FarmsOnFreshHills.lua</File> -->
    <File>SubMods/FarmsOnFreshHills/WorldViewIconsManager_FOFH.lua</File>
    <File>SubMods/FarmsOnFreshHills/FarmsOnFreshHills_Texts.xml</File>
    <!-- Map Generation -->
    <File>Maps/AssignStartingPlots.lua</File>
    <File>Maps/FeatureGenerator.lua</File>
    <File>Maps/MapUtilities.lua</File>
    <File>Maps/MountainsCliffs.lua</File>
    <File>Maps/TerrainGenerator.lua</File>
    <!-- Maps -->
    <File>Maps/Pangaea.lua</File>
    <File>Maps/Lakes.lua</File>
    <File>Maps/Continents.lua</File>
    <File>Maps/Seven_Seas.lua</File>
    <!-- Game Scripts -->
    <File>ThirdParty/CityRoads/Modified_CityRoads.lua</File>
    <!-- <File>ThirdParty/CityRoads/AOM_CityRoads.lua</File> -->
    <!-- ThirdParty HetairoiBugFix -->
    <File>ThirdParty/HetairoiBugFix/HetairoiBugCodeDelete.sql</File>
    <File>ThirdParty/HetairoiBugFix/HetairoiBugFix.xml</File>
    <!-- ThirdParty Gold Resource -->
    <File>ThirdParty/GoldResource/Gold_Resources.xml</File>
    <File>ThirdParty/GoldResource/Gold_Icons_Resources.xml</File>
    <File>ThirdParty/GoldResource/Gold_Text.xml</File>
    <File>ThirdParty/GoldResource/Gold_Text_CN.xml</File>
    <!-- Update database -->
    <File>UpdateDataBase/DL_Adjacency.sql</File>
    <File>UpdateDataBase/DL_AdjustYields.sql</File>
    <File>UpdateDataBase/DL_AI.sql</File>
    <File>UpdateDataBase/DL_Beliefs.sql</File>
    <File>UpdateDataBase/DL_Belief_Worships.sql</File>
    <File>UpdateDataBase/DL_Boosts.sql</File>
    <File>UpdateDataBase/DL_Buildings.sql</File>
    <File>UpdateDataBase/DL_City_Yield.sql</File>
    <File>UpdateDataBase/DL_CityPolicies.sql</File>
    <File>UpdateDataBase/DL_Civics.sql</File>
    <File>UpdateDataBase/DL_Civilizations.sql</File>
    <File>UpdateDataBase/DL_Civilopedia.xml</File>
    <File>UpdateDataBase/DL_Diplomacy.sql</File>
    <File>UpdateDataBase/DL_Districts.sql</File>
    <File>UpdateDataBase/DL_GreatPersonPointsDouble.sql</File>
    <File>UpdateDataBase/DL_GlobalParameters.sql</File>
    <File>UpdateDataBase/DL_Goodyhuts.sql</File>
    <File>UpdateDataBase/DL_Governors.sql</File>
    <File>UpdateDataBase/DL_GreatPeople.sql</File>
    <File>UpdateDataBase/DL_GreatWorks.sql</File>
    <File>UpdateDataBase/DL_Happiness.xml</File>
    <File>UpdateDataBase/DL_Happiness.sql</File>
    <File>UpdateDataBase/DL_Improvements.sql</File>
    <File>UpdateDataBase/DL_Improvements.xml</File>
    <File>UpdateDataBase/DL_MajorCivs.sql</File>
    <File>UpdateDataBase/DL_Modifiers.sql</File>
    <File>UpdateDataBase/DL_Policies.sql</File>
    <File>UpdateDataBase/DL_Projects.sql</File>
    <File>UpdateDataBase/DL_RandomEvents.sql</File>
    <File>UpdateDataBase/DL_Relic_Creator.sql</File>
    <File>UpdateDataBase/DL_RemoveGameCostEscalation.sql</File>
    <File>UpdateDataBase/DL_Requirements.sql</File>
    <File>UpdateDataBase/DL_Resources.sql</File>
    <File>UpdateDataBase/DL_StartBias.sql</File>
    <File>UpdateDataBase/DL_Technologies.sql</File>
    <File>UpdateDataBase/DL_Temp.sql</File>
    <File>UpdateDataBase/DL_TradeRoute.sql</File>
    <File>UpdateDataBase/DL_TypeTags.sql</File>
    <File>UpdateDataBase/DL_Units.sql</File>
    <File>UpdateDataBase/DL_UnitsAbilities.sql</File>
    <File>UpdateDataBase/DL_Wonders.sql</File>
    <File>UpdateDataBase/DL_WonderTheming.sql</File>
    <File>UpdateDataBase/DL_ModifierString.sql</File>
    <!-- Texts -->
    <File>Texts/DL_TextTag.sql</File>
    <!--  -->
    <File>Texts/DL_Text.xml</File>
    <File>Texts/DL_Text_Beliefs.xml</File>
    <File>Texts/DL_Text_Buildings.xml</File>
    <File>Texts/DL_Text_City_Yield.xml</File>
    <File>Texts/DL_Text_CityStates.xml</File>
    <File>Texts/DL_Text_Civ_Tech_Descriptions.xml</File>
    <File>Texts/DL_Text_Civilopedia.xml</File>
    <File>Texts/DL_Text_CivTraits.xml</File>
    <File>Texts/DL_Text_Districts.xml</File>
    <File>Texts/DL_Text_Governors.xml</File>
    <File>Texts/DL_Text_GreatPersonPointsDouble.xml</File>
    <File>Texts/DL_Text_Greatworks_Types.xml</File>
    <File>Texts/DL_Text_Improvements.xml</File>
    <File>Texts/DL_Text_NaturalWonders.xml</File>
    <File>Texts/DL_Text_Pantheon.xml</File>
    <File>Texts/DL_Text_Policies.xml</File>
    <File>Texts/DL_Text_Units.xml</File>
    <File>Texts/DL_Text_Wonders.xml</File>
    <File>Texts/DL_Text_GreatPerson.xml</File>
  </Files>

</Mod>
