<?xml version="1.0" encoding="utf-8"?>
<Mod id="521b8777-0977-4859-a5ee-3e411a732e5c" version="0.7.9">
  <Properties>
    <Name>LOC_HARMONY_IN_DIVERSITY_NAME</Name>
    <Description>LOC_HARMONY_IN_DIVERSITY_DESCRIPTION</Description>
    <Teaser>LOC_HARMONY_IN_DIVERSITY_TEASER</Teaser>
    <Authors>LOC_HARMONY_IN_DIVERSITY_AUTHORS</Authors>
    <Homepage>https://space.bilibili.com/385456816</Homepage>
    <SpecialThanks>The Civ6ELitePlayers Group</SpecialThanks>
    <AffectsSavedGames>1</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <LocalizedText>
    <Text id="LOC_HARMONY_IN_DIVERSITY_NAME">
      <en_US>[COLOR_Civ6LightBlue]Civ6 Plus: Harmony in Diversity[ENDCOLOR] v0.7.9</en_US>
      <zh_Hans_CN>[COLOR_Civ6LightBlue]文明6 Plus: 和而不同[ENDCOLOR] v0.7.9</zh_Hans_CN>
    </Text>
    <Text id="LOC_HARMONY_IN_DIVERSITY_TEASER">
      <en_US>Civ6 Plus: Harmony in Diversity v0.7.9</en_US>
      <zh_Hans_CN>文明6 Plus: 和而不同 v0.7.9</zh_Hans_CN>
    </Text>
    <Text id="LOC_HARMONY_IN_DIVERSITY_DESCRIPTION">
      <en_US>Civ6 Plus: Harmony in Diversity. This is a large-scale Gameplay Mod (comparable to Rise and Fall, Gathering Storm DLCs). This mod is still under development.</en_US>
      <zh_Hans_CN>文明6 Plus: 和而不同. 这是一个与迭起兴衰、风云变化等大型DLC比肩的大型游戏性mod，对游戏内容进行了大规模的修缮和平衡。该mod目前正在开发中。</zh_Hans_CN>
    </Text>
    <Text id="LOC_HARMONY_IN_DIVERSITY_AUTHORS">
      <en_US>DeepLogic, 小小雨10101, 利牙菠萝, 六亿神州尽舜尧, 陈又, wltk, 傲娇的红莉栖, 法拉墨, Vearmus, lp, 柚子, Winged Hussar, 榖音</en_US>
      <zh_Hans_CN>DeepLogic, 小小雨10101, 利牙菠萝, 六亿神州尽舜尧, 陈又, wltk, 傲娇的红莉栖, 法拉墨, Vearmus, lp, 柚子, Winged Hussar, 榖音</zh_Hans_CN>
    </Text>
  </LocalizedText>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <!-- <Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="DLC: Australia Civilization Pack" /> -->
    <!-- <Mod id="02A8BDDE-67EA-4D38-9540-26E685E3156E" title="DLC: Aztec Civilization Pack" /> -->
    <!-- <Mod id="1F367231-A040-4793-BDBB-088816853683" title="DLC: Khmer and Indonesia Civilization Pack" /> -->
    <!-- <Mod id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" title="DLC: Nubia Civilization Pack" /> -->
    <!-- <Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Persia and Macedon Civilization Pack" /> -->
    <!-- <Mod id="3809975F-263F-40A2-A747-8BFB171D821A" title="DLC: Poland Civilization Pack" /> -->
    <!-- <Mod id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" title="DLC: Vikings Content" /> -->
    <!-- <Mod id="8424840C-92EF-4426-A9B4-B4E0CB818049" title="DLC: Babylon Civilization Pack" /> -->
    <!-- <Mod id="A1100FC4-70F2-4129-AC27-2A65A685ED08" title="DLC: Byzantium Gaul Pack" /> -->
    <!-- <Mod id="1B394FE9-23DC-4868-8F0A-5220CB8FB427" title="DLC: Ethiopia Pack" /> -->
    <!-- <Mod id="9DE86512-DE1A-400D-8C0A-AB46EBBF76B9" title="DLC: GranColombia Maya Pack" /> -->
    <!-- <Mod id="A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C" title="DLC: Vietnam and Kublai Khan Pack" /> -->
    <!-- <Mod id="FFDF4E79-DEE2-47BB-919B-F5739106627A" title="DLC: Portugal" /> -->
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
    <!-- DLCs -->
    <Criteria id="DLC_Australia">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>E3F53C61-371C-440B-96CE-077D318B36C0</ModInUse>
    </Criteria>
    <Criteria id="DLC_Aztec">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>02A8BDDE-67EA-4D38-9540-26E685E3156E</ModInUse>
    </Criteria>
    <Criteria id="DLC_Khmer">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>1F367231-A040-4793-BDBB-088816853683</ModInUse>
    </Criteria>
    <Criteria id="DLC_Nubia">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>643EA320-8E1A-4CF1-A01C-00D88DDD131A</ModInUse>
    </Criteria>
    <Criteria id="DLC_Persia">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>E2749E9A-8056-45CD-901B-C368C8E83DEB</ModInUse>
    </Criteria>
    <Criteria id="DLC_Poland">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>3809975F-263F-40A2-A747-8BFB171D821A</ModInUse>
    </Criteria>
    <Criteria id="DLC_Vikings">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>2F6E858A-28EF-46B3-BEAC-B985E52E9BC1</ModInUse>
    </Criteria>
    <Criteria id="DLC_Babylon">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>8424840C-92EF-4426-A9B4-B4E0CB818049</ModInUse>
    </Criteria>
    <Criteria id="DLC_Byzantium">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>A1100FC4-70F2-4129-AC27-2A65A685ED08</ModInUse>
    </Criteria>
    <Criteria id="DLC_Ethiopia">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse>
    </Criteria>
    <Criteria id="DLC_GranColombia">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>9DE86512-DE1A-400D-8C0A-AB46EBBF76B9</ModInUse>
    </Criteria>
    <Criteria id="DLC_Vietnam">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C</ModInUse>
    </Criteria>
    <Criteria id="DLC_Portugal">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>FFDF4E79-DEE2-47BB-919B-F5739106627A</ModInUse>
    </Criteria>
    <!-- Mods -->
    <Criteria id="CityPolicies_Conflict_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse inverse="1">4a03cf08-f557-490c-a095-04907f251915</ModInUse>
    </Criteria>
    <Criteria id="CityPolicies_Conflict_Expansion2_With_Suk">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse inverse="1">4a03cf08-f557-490c-a095-04907f251915</ModInUse>
      <ModInUse>805cc499-c534-4e0a-bdce-32fb3c53ba38</ModInUse>
    </Criteria>
    <Criteria id="FarmOnFreshHills_Conflict_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse inverse="1">aa162e00-b301-425f-8666-af258a8f16e8</ModInUse>
    </Criteria>
    <Criteria id="BetterTradeScreen_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>8d4fa23a-ef43-440c-8422-2bec11f8f5d7</ModInUse>
    </Criteria>
    <Criteria id="BetterBuilderChargesTracking_Conflict_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse inverse="1">c6477d9f-6bad-4d24-9e76-49cda4f0a966</ModInUse>
    </Criteria>
    <Criteria id="ProjectHumankind_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>16c2195a-13af-4032-920c-8de1d6858c6f</ModInUse>
    </Criteria>
    <Criteria id="STUU_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>a1fe0ce2-ca98-4998-a0c9-2aa1639eb6d0</ModInUse><!-- STUU -->
    </Criteria>
    <Criteria id="STXP_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>01159f41-7ca0-4181-84cf-2f2c912edfdd</ModInUse><!-- STXP -->
    </Criteria>
    <Criteria id="Worships_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>8be477ae-8642-462d-bcad-768fda353127</ModInUse>
    </Criteria>
    <Criteria id="WatchTower_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>72950284-90dc-424d-ba04-4a1d8de2b336</ModInUse>
    </Criteria>
    <Criteria id="TempleOfHeaven_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>943808b8-5913-4cfc-93a8-0d5d4a0bc4af</ModInUse>
    </Criteria>
    <Criteria id="WetLands_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>73b1478a-73bf-4907-8914-b1b5acca388b</ModInUse>
    </Criteria>
    <Criteria id="RemovableDistricts_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ModInUse>7ce74c28-41ba-4453-b3d1-d30ef8013887</ModInUse>
    </Criteria>
    <!-- Game Modes -->
    <Criteria id="Testing_Mode_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_TESTING</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="TechTest_Mode_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_TECHTEST</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="AITest_Mode_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_AITEST</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Monopolies_Mode_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_MONOPOLIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="TreeRandomizer_Mode_Expansion2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_TREE_RANDOMIZER</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="DL_Settings">
      <Properties><LoadOrder>16000</LoadOrder></Properties>
      <File>Configs/MapScripts.xml</File>
      <File>Configs/GameModes.xml</File>
      <File>Configs/HD_Configs.sql</File>
    </UpdateDatabase>
    <UpdateText id="DL_Settings_Text">
      <Properties><LoadOrder>16000</LoadOrder></Properties>
      <File>Configs/HD_Texts.sql</File>
    </UpdateText>
    <UpdateIcons id="DL_Settings_Icons">
      <Properties><LoadOrder>16000</LoadOrder></Properties>
      <File>Configs/Icons.xml</File>
    </UpdateIcons>
    <UpdateDatabase id="DL_FrontEnd_Tags">
      <Properties><LoadOrder>16000</LoadOrder></Properties>
      <File>Texts/HD_Tags_Players_Texts.sql</File>
      <!-- <File>Texts/HD_Tags_Texts.sql</File> -->
    </UpdateDatabase>
    <UpdateText id="DL_FrontEnd_Text">
      <Properties><LoadOrder>16020</LoadOrder></Properties>
      <File>Texts/HD_Text_Buildings.sql</File>
      <File>Texts/HD_Text_CityStates.sql</File>
      <File>Texts/HD_Text_CivTraits.sql</File>
      <File>Texts/HD_Text_Districts.sql</File>
      <File>Texts/HD_Text_GreatPersonPointsDouble.sql</File>
      <File>Texts/HD_Text_Improvements.sql</File>
      <File>Texts/HD_Text_NaturalWonders.sql</File>
      <File>Texts/HD_Text_Units.sql</File>
    </UpdateText>
    <!-- <UpdateText id="TechTest_update_text" criteria="TechTest_Mode_Expansion2">
      <Properties><LoadOrder>18201</LoadOrder></Properties>
      <File>GameModeSupport/TechMode/HD_Texts.sql</File>
    </UpdateText> -->
  </FrontEndActions>
  <InGameActions>
    <ImportFiles id="DL_CityCenterBuilding_Assets" criteria="Expansion2">
      <Properties><LoadOrder>1</LoadOrder></Properties>
      <File>Assets/Buildings/CityCenterBuildingsFair_32.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsFair_38.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsFair_50.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsFair_80.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsFair_128.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsFair_256.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsKarez_32.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsKarez_38.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsKarez_50.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsKarez_80.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsKarez_128.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsKarez_256.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsTotem_32.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsTotem_38.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsTotem_50.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsTotem_80.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsTotem_128.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsTotem_256.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsTriumphalArch_32.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsTriumphalArch_38.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsTriumphalArch_50.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsTriumphalArch_80.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsTriumphalArch_128.dds</File>
      <File>Assets/Buildings/CityCenterBuildingsTriumphalArch_256.dds</File>
    </ImportFiles>
    <!-- Fix Icon -->
    <UpdateIcons id="FixIcons" criteria="Expansion2">
      <Properties><LoadOrder>2</LoadOrder></Properties>
      <File>UI/Icons/DL_Icons_Fixing.sql</File>
    </UpdateIcons>
    <!-- UI -->
    <ImportFiles id="DL_Overwrite_Files_Import" criteria="Expansion2">
      <File>UI/Civilopedia/CivilopediaPage_Building.lua</File>
      <File>UI/Replacement/CitySupport.lua</File>
    </ImportFiles>
    <ReplaceUIScript id="DL_CityPanelOverview" criteria="Expansion2">
      <Properties>
        <LoadOrder>150000</LoadOrder>
        <LuaContext>CityPanelOverview</LuaContext>
        <LuaReplace>UI/Replacement/DL_CityPanelOverview.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ImportFiles id="DL_CityPanelOverview_Import" criteria="Expansion2">
      <Properties><LoadOrder>150000</LoadOrder></Properties>
      <File>UI/Replacement/DL_CityPanelOverview.lua</File>
    </ImportFiles>
    <ReplaceUIScript id="DL_PlotToolTip" criteria="Expansion2">
      <Properties>
        <LoadOrder>150000</LoadOrder>
        <LuaContext>PlotToolTip</LuaContext>
        <LuaReplace>UI/Replacement/DL_PlotToolTip.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ImportFiles id="DL_PlotToolTip_Import" criteria="Expansion2">
      <Properties><LoadOrder>150000</LoadOrder></Properties>
      <File>UI/Replacement/DL_PlotToolTip.lua</File>
    </ImportFiles>
    <ReplaceUIScript id="DL_ProductionPanel" criteria="Expansion2">
      <Properties>
        <LoadOrder>150000</LoadOrder>
        <LuaContext>ProductionPanel</LuaContext>
        <LuaReplace>UI/Replacement/DL_ProductionPanel.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ImportFiles id="DL_ProductionPanel_Import" criteria="Expansion2">
      <Properties><LoadOrder>150000</LoadOrder></Properties>
      <File>UI/Replacement/DL_ProductionPanel.lua</File>
    </ImportFiles>
    <ReplaceUIScript id="DL_CityPanel" criteria="Expansion2">
      <Properties>
        <LoadOrder>150000</LoadOrder>
        <LuaContext>CityPanel</LuaContext>
        <LuaReplace>UI/Replacement/DL_CityPanel.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ImportFiles id="DL_CityPanel_Import" criteria="Expansion2">
      <Properties><LoadOrder>150000</LoadOrder></Properties>
      <File>UI/Replacement/DL_CityPanel.lua</File>
    </ImportFiles>
    <ReplaceUIScript id="DL_SelectedUnit" criteria="Expansion2">
      <Properties>
        <LoadOrder>150000</LoadOrder>
        <LuaContext>SelectedUnit</LuaContext>
        <LuaReplace>UI/Replacement/DL_SelectedUnit.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ImportFiles id="DL_SelectedUnit_Import" criteria="Expansion2">
      <Properties><LoadOrder>150000</LoadOrder></Properties>
      <File>UI/Replacement/DL_SelectedUnit.lua</File>
    </ImportFiles>
    <ReplaceUIScript id="DL_UnitPanel" criteria="Expansion2">
      <Properties>
        <LoadOrder>150000</LoadOrder>
        <LuaContext>UnitPanel</LuaContext>
        <LuaReplace>UI/Replacement/DL_UnitPanel.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <ImportFiles id="DL_UnitPanel_Import" criteria="Expansion2">
      <Properties><LoadOrder>150000</LoadOrder></Properties>
      <File>UI/Replacement/DL_UnitPanel.lua</File>
    </ImportFiles>
    <ImportFiles id="DL_UI_Loaders" criteria="Expansion2">
      <Properties><LoadOrder>150000</LoadOrder></Properties>
      <File>UI/Loaders/ToolTipLoader_DL.lua</File>
    </ImportFiles>
    <!-- Mod Support -->
    <UpdateDatabase id="Worships_mod_support_removes" criteria="Worships_Expansion2">
      <Properties><LoadOrder>15001</LoadOrder></Properties>
      <File>ModSupport/Worships/DL_Removes.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Worships_mod_support" criteria="Worships_Expansion2">
      <Properties><LoadOrder>15002</LoadOrder></Properties>
      <File>ModSupport/Worships/DL_Adaptation.sql</File>
      <File>ModSupport/Worships/DL_Worships.sql</File>
    </UpdateDatabase>
    <UpdateText id="Worships_mod_support_text" criteria="Worships_Expansion2">
      <Properties><LoadOrder>15002</LoadOrder></Properties>
      <File>ModSupport/Worships/HD_Texts.sql</File>
    </UpdateText>
    <AddGameplayScripts id="Worships_mod_support_lua" criteria="Worships_Expansion2">
      <Properties><LoadOrder>15002</LoadOrder></Properties>
      <File>ModSupport/Worships/DL_Gameplay.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="WetLands_mod_support_removes" criteria="WetLands_Expansion2">
      <Properties><LoadOrder>15003</LoadOrder></Properties>
      <File>ModSupport/WetLands/DL_Removes.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="WetLands_mod_support" criteria="WetLands_Expansion2">
      <Properties><LoadOrder>15004</LoadOrder></Properties>
      <File>ModSupport/WetLands/DL_Adaptation.sql</File>
    </UpdateDatabase>
    <UpdateText id="WetLands_mod_support_text" criteria="WetLands_Expansion2">
      <Properties><LoadOrder>17000</LoadOrder></Properties>
      <File>ModSupport/WetLands/HD_Texts.sql</File>
    </UpdateText>
    <UpdateText id="WatchTower_mod_support_text" criteria="WatchTower_Expansion2">
      <Properties><LoadOrder>15005</LoadOrder></Properties>
      <File>ModSupport/Watchtower/HD_Texts.sql</File>
    </UpdateText>
    <UpdateDatabase id="Wonder_temple_of_heaven_support" criteria="TempleOfHeaven_Expansion2">
      <!-- After the main part -->
      <Properties><LoadOrder>17000</LoadOrder></Properties>
      <File>ModSupport/Wonders/Wonder_Temple_of_Heaven.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Community_Wonders_support" criteria="Expansion2">
      <Properties><LoadOrder>15006</LoadOrder></Properties>
      <File>ModSupport/Wonders/Wonders_Community.sql</File>
    </UpdateDatabase>
    <UpdateText id="Community_Wonders_support_text" criteria="Expansion2">
      <Properties><LoadOrder>15007</LoadOrder></Properties>
      <File>ModSupport/Wonders/HD_Wonders_Community_text.sql</File>
    </UpdateText>
    <!-- RadialMeasuringTool -->
    <UpdateText id="DL_RadialMeasuringTool_Texts" criteria="Expansion2">
      <Properties><LoadOrder>15008</LoadOrder></Properties>
      <File>ModSupport/RadialMeasuringTool/Texts.sql</File>
    </UpdateText>
    <!-- Better Trade Scrren -->
    <ImportFiles id="DL_BetterTradeScreen_Imports" criteria="BetterTradeScreen_Expansion2">
      <Properties><LoadOrder>15009</LoadOrder></Properties>
      <File>ModSupport/BetterTradeScreen/TradeSupport.lua</File>
      <File>ModSupport/BetterTradeScreen/TradeRouteChooser.lua</File>
    </ImportFiles>
    <UpdateDatabase id="Community_ProjectHumankind_support" criteria="ProjectHumankind_Expansion2">
      <Properties><LoadOrder>15010</LoadOrder></Properties>
      <File>ModSupport/ProjectHumankind/DL_Adaptation.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Community_STXP_support" criteria="STXP_Expansion2">
      <Properties><LoadOrder>15015</LoadOrder></Properties>
      <File>ModSupport/SteelThunder/STXP.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Community_STUU_support" criteria="STUU_Expansion2">
      <Properties><LoadOrder>15016</LoadOrder></Properties>
      <File>ModSupport/SteelThunder/STUU.sql</File>
    </UpdateDatabase>
    <!-- Removable Districts -->
    <UpdateDatabase id="RemovableDistricts_mod_support" criteria="RemovableDistricts_Expansion2">
      <Properties><LoadOrder>10000000</LoadOrder></Properties>
      <File>ModSupport/RemovableDistricts/DL_Adaptation.sql</File>
    </UpdateDatabase>
    <UpdateText id="RemovableDistricts_mod_support_text" criteria="RemovableDistricts_Expansion2">
      <Properties><LoadOrder>10000000</LoadOrder></Properties>
      <File>ModSupport/RemovableDistricts/DL_Texts.sql</File>
    </UpdateText>
    <!-- Better builder charges tracking -->
    <ReplaceUIScript id="BuilderChargesUnitFlagManager" criteria="BetterBuilderChargesTracking_Conflict_Expansion2">
      <Properties>
        <LoadOrder>666</LoadOrder>
        <LuaContext>UnitFlagManager</LuaContext>
        <LuaReplace>SubMods/BuilderCharges/UnitFlagManager_BuilderCharges.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <!-- Farm on fresh hills -->
    <ImportFiles id="DL_FarmsOnFreshHills_Imports" criteria="Expansion2">
      <Properties><LoadOrder>15500</LoadOrder></Properties>
      <File>SubMods/FarmsOnFreshHills/FarmsOnFreshHills_Common.lua</File>
    </ImportFiles>
    <ImportFiles id="DL_FarmsOnFreshHills_Imports" criteria="FarmOnFreshHills_Conflict_Expansion2">
      <Properties><LoadOrder>15500</LoadOrder></Properties>
      <File>SubMods/FarmsOnFreshHills/WorldViewIconsManager_FOFH.lua</File>
    </ImportFiles>
    <UpdateDatabase id="DL_FarmsOnFreshHills_Database" criteria="FarmOnFreshHills_Conflict_Expansion2">
      <Properties><LoadOrder>15500</LoadOrder></Properties>
      <File>SubMods/FarmsOnFreshHills/FarmsOnFreshHills.sql</File>
    </UpdateDatabase>
    <!-- <ReplaceUIScript id="DL_UnitPanel_FarmsOnFreshHills" criteria="FarmOnFreshHills_Conflict_Expansion2">
      <Properties>
        <LoadOrder>15500</LoadOrder>
        <LuaContext>UnitPanel</LuaContext>
        <LuaReplace>SubMods/FarmsOnFreshHills/UnitPanel_FarmsOnFreshHills.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript> -->
    <ReplaceUIScript id="DL_WorldViewIconsManager_FOFH" criteria="FarmOnFreshHills_Conflict_Expansion2">
      <Properties>
        <LoadOrder>15500</LoadOrder>
        <LuaContext>WorldViewIconsManager</LuaContext>
        <LuaReplace>SubMods/FarmsOnFreshHills/WorldViewIconsManager_FOFH.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <UpdateText id="DL_FarmsOnFreshHills_Text" criteria="FarmOnFreshHills_Conflict_Expansion2">
      <Properties><LoadOrder>15506</LoadOrder></Properties>
      <File>SubMods/FarmsOnFreshHills/FarmsOnFreshHills_Texts.sql</File>
    </UpdateText>
    <!-- CityPolicies -->
    <UpdateDatabase id="CityPolicies" criteria="CityPolicies_Conflict_Expansion2">
      <Properties><LoadOrder>15601</LoadOrder></Properties>
      <File>SubMods/CityPolicies/CityPolicies.sql</File>
    </UpdateDatabase>
    <UpdateText id="CityPolicies_Texts" criteria="CityPolicies_Conflict_Expansion2">
      <Properties><LoadOrder>15602</LoadOrder></Properties>
      <File>SubMods/CityPolicies/HD_CityPolicies_Texts.sql</File>
    </UpdateText>
    <UpdateIcons id="CityPolicies_Icons" criteria="CityPolicies_Conflict_Expansion2">
      <Properties><LoadOrder>15603</LoadOrder></Properties>
      <File>SubMods/CityPolicies/CityPolicies_Icons.xml</File>
    </UpdateIcons>
    <AddUserInterfaces id="CityPolicy_CityPanelOverview_Instance" criteria="CityPolicies_Conflict_Expansion2">
      <Properties>
        <LoadOrder>15604</LoadOrder>
        <Context>InGame</Context>
      </Properties>
      <File>SubMods/CityPolicies/UI/CityPanelOverview_CityPolicies_Instances.xml</File>
    </AddUserInterfaces>
    <ImportFiles id="CityPolicy_CityPanelOverview_Import" criteria="CityPolicies_Conflict_Expansion2">
      <Properties><LoadOrder>15605</LoadOrder></Properties>
      <File>SubMods/CityPolicies/UI/CityPanelOverview_CityPolicies.lua</File>
    </ImportFiles>
    <ImportFiles id="CityPolicy_CityPanelOverview_Suk_Import" criteria="CityPolicies_Conflict_Expansion2_With_Suk">
      <Properties><LoadOrder>15605</LoadOrder></Properties>
      <File>SubMods/CityPolicies/UI/CityPanelOverview_CityPolicies_Suk.lua</File>
    </ImportFiles>
    <ImportFiles id="ToolTipLoader_CityPolicies_Import" criteria="CityPolicies_Conflict_Expansion2">
      <Properties><LoadOrder>15605</LoadOrder></Properties>
      <File>SubMods/CityPolicies/UI/ToolTipLoader_CityPolicies.lua</File>
    </ImportFiles>
    <!-- Governors Diversity -->
    <AddUserInterfaces id="GovernorsDiversity_lua" criteria="Expansion2">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>15606</LoadOrder>
      </Properties>
      <File>SubMods/GovernorsDiversity/Governors_Interface.xml</File>
    </AddUserInterfaces>
    <ImportFiles id="GovernorsDiversity_import" criteria="Expansion2">
      <Properties><LoadOrder>15606</LoadOrder></Properties>
      <File>SubMods/GovernorsDiversity/Governors_Interface.lua</File>
    </ImportFiles>
    <UpdateDatabase id="HD_Governors" criteria="Expansion2">
      <Properties><LoadOrder>15606</LoadOrder></Properties>
      <File>SubMods/GovernorsDiversity/HD_Governors.sql</File>
      <!-- <File>SubMods/GovernorsDiversity/GD_support.sql</File> -->
    </UpdateDatabase>
    <UpdateText id="HD_Governors_text" criteria="Expansion2">
      <Properties><LoadOrder>15606</LoadOrder></Properties>
      <File>SubMods/GovernorsDiversity/HD_Text_Governors.sql</File>
    </UpdateText>
    <!-- Third Party -->
    <UpdateDatabase id="HetairoiBugFix" criteria="DLC_Persia">
      <Properties><LoadOrder>15700</LoadOrder></Properties>
      <File>ThirdParty/HetairoiBugFix/HetairoiBugCodeDelete.sql</File>
      <File>ThirdParty/HetairoiBugFix/HetairoiBugFix.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="GoldResourceDatabase" criteria="Expansion2">
      <Properties><LoadOrder>15800</LoadOrder></Properties>
      <File>ThirdParty/GoldResource/Gold_Resources.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="GoldResourceIcon" criteria="Expansion2">
      <Properties><LoadOrder>15801</LoadOrder></Properties>
      <File>ThirdParty/GoldResource/Gold_Icons_Resources.xml</File>
    </UpdateIcons>
    <UpdateText id="GoldResourceText" criteria="Expansion2">
      <Properties><LoadOrder>15802</LoadOrder></Properties>
      <File>ThirdParty/GoldResource/Gold_Text.xml</File>
    </UpdateText>

    <AddGameplayScripts id="Modified_ExpandedInitialVision" criteria="Expansion2">
      <Properties><LoadOrder>15855</LoadOrder></Properties>
      <File>ThirdParty/ExpandedInitialVision/ExpandedInitialVision_Modified.lua</File>
    </AddGameplayScripts>
    <AddGameplayScripts id="Modified_CityRoads" criteria="Expansion2">
      <Properties><LoadOrder>15905</LoadOrder></Properties>
      <File>ThirdParty/CityRoads/Modified_CityRoads.lua</File>
    </AddGameplayScripts>

    <ImportFiles id="ConciseUICityStates" criteria="Expansion2">
      <Properties><LoadOrder>250</LoadOrder></Properties>
      <File>ThirdParty/ConciseUICityStates/cui_settings.lua</File>
      <File>ThirdParty/ConciseUICityStates/cui_utils.lua</File>
      <File>ThirdParty/ConciseUICityStates/citystates.lua</File>
      <File>ThirdParty/ConciseUICityStates/citystates.xml</File>
    </ImportFiles>
    <UpdateText id="Cui_Text">
      <File>ThirdParty/ConciseUICityStates/localization/cui_config.sql</File>
      <File>ThirdParty/ConciseUICityStates/localization/cui_en_us.sql</File>
      <File>ThirdParty/ConciseUICityStates/localization/cui_zh_cn.sql</File>
    </UpdateText>
    <!-- Map generation -->
    <ImportFiles id="DL_MapGeneration" criteria="Expansion2">
      <Properties><LoadOrder>16000</LoadOrder></Properties>
      <File>Maps/Utility/AssignStartingPlots.lua</File>
      <File>Maps/Utility/FeatureGenerator.lua</File>
      <File>Maps/Utility/MapUtilities.lua</File>
      <File>Maps/Utility/MountainsCliffs.lua</File>
      <File>Maps/Utility/TerrainGenerator.lua</File>
      <!-- Maps -->
      <File>Maps/Archipelago_XP2.lua</File>
      <File>Maps/Pangaea.lua</File>
      <File>Maps/Lakes.lua</File>
      <File>Maps/Continents.lua</File>
      <File>Maps/Seven_Seas.lua</File>
      <File>Maps/Terra.lua</File>
      <File>Maps/Wetlands_XP2.lua</File>
      <!-- New Maps -->
      <File>Maps/Tiny_Islands.lua</File>
      <File>Maps/Tiny_Lakes.lua</File>
    </ImportFiles>
    <!-- Double Great Person need to update in the first -->
    <UpdateDatabase id="DL_GPPDouble" criteria="Expansion2">
      <Properties><LoadOrder>16008</LoadOrder></Properties>
      <File>UpdateDataBase/DL_GreatPersonPointsDouble.sql</File>
    </UpdateDatabase>
    <!-- DLC Support -->
    <UpdateDatabase id="DL_Australia" criteria="DLC_Australia">
      <Properties><LoadOrder>16005</LoadOrder></Properties>
      <File>DLCSupport/DL_Australia.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="DL_Aztec" criteria="DLC_Aztec">
      <Properties><LoadOrder>16005</LoadOrder></Properties>
      <File>DLCSupport/DL_Aztec.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="DL_Khmer" criteria="DLC_Khmer">
      <Properties><LoadOrder>16005</LoadOrder></Properties>
      <File>DLCSupport/DL_Khmer.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="DL_Nubia" criteria="DLC_Nubia">
      <Properties><LoadOrder>16005</LoadOrder></Properties>
      <File>DLCSupport/DL_Nubia.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="DL_Persia" criteria="DLC_Persia">
      <Properties><LoadOrder>16005</LoadOrder></Properties>
      <File>DLCSupport/DL_Persia.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="DL_Poland" criteria="DLC_Poland">
      <Properties><LoadOrder>16005</LoadOrder></Properties>
      <File>DLCSupport/DL_Poland.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="DL_Vikings" criteria="DLC_Vikings">
      <Properties><LoadOrder>16005</LoadOrder></Properties>
      <File>DLCSupport/DL_Vikings.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="DL_Babylon" criteria="DLC_Babylon">
      <Properties><LoadOrder>16005</LoadOrder></Properties>
      <File>DLCSupport/DL_Babylon.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="DL_Byzantium" criteria="DLC_Byzantium">
      <Properties><LoadOrder>16005</LoadOrder></Properties>
      <File>DLCSupport/DL_Byzantium.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="DL_Ethiopia" criteria="DLC_Ethiopia">
      <Properties><LoadOrder>16005</LoadOrder></Properties>
      <File>DLCSupport/DL_Ethiopia.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="DL_GranColombia" criteria="DLC_GranColombia">
      <Properties><LoadOrder>16005</LoadOrder></Properties>
      <File>DLCSupport/DL_GranColombia.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="DL_Vietnam" criteria="DLC_Vietnam">
      <Properties><LoadOrder>16005</LoadOrder></Properties>
      <File>DLCSupport/DL_Vietnam.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="DL_Portugal" criteria="DLC_Portugal">
      <Properties><LoadOrder>16005</LoadOrder></Properties>
      <File>DLCSupport/DL_Portugal.sql</File>
    </UpdateDatabase>
    <!-- Main -->
    <UpdateDatabase id="DL_Balance" criteria="Expansion2">
      <Properties><LoadOrder>16010</LoadOrder></Properties>
      <File>UpdateDataBase/DL_Adjacency.sql</File>
      <File>UpdateDataBase/DL_AdjustYields.sql</File>
      <File>UpdateDataBase/DL_AI.sql</File>
      <File>UpdateDataBase/DL_Beliefs.sql</File>
      <File>UpdateDataBase/DL_Belief_Worships.sql</File>
      <File>UpdateDataBase/DL_Boosts.sql</File>
      <File>UpdateDataBase/DL_Buildings.sql</File>
      <File>UpdateDataBase/DL_City_Yield.sql</File>
      <File>UpdateDataBase/DL_CityPolicies.sql</File>
      <File>UpdateDataBase/DL_CityStates.sql</File>
      <File>UpdateDataBase/DL_Civics.sql</File>
      <File>UpdateDataBase/DL_Civilizations.sql</File>
      <File>UpdateDataBase/DL_Civilopedia.xml</File>
      <File>UpdateDataBase/DL_Diplomacy.sql</File>
      <File>UpdateDataBase/DL_Districts.sql</File>
      <File>UpdateDataBase/DL_GlobalParameters.sql</File>
      <File>UpdateDataBase/DL_Goodyhuts.sql</File>
      <!-- <File>UpdateDataBase/DL_Governors.sql</File> -->
      <File>UpdateDataBase/DL_GreatPeople.sql</File>
      <File>UpdateDataBase/DL_GreatWorks.sql</File>
      <File>UpdateDataBase/DL_Happiness.xml</File>
      <File>UpdateDataBase/DL_Happiness.sql</File>
      <File>UpdateDataBase/DL_Improvements.sql</File>
      <File>UpdateDataBase/DL_Improvements.xml</File>
      <File>UpdateDataBase/DL_MajorCivs.sql</File>
      <File>UpdateDataBase/DL_Modifiers.sql</File>
      <File>UpdateDataBase/DL_Policies.sql</File>
      <File>UpdateDataBase/DL_Projects.sql</File>
      <File>UpdateDataBase/DL_RandomEvents.sql</File>
      <File>UpdateDataBase/DL_Relic_Creator.sql</File>
      <File>UpdateDataBase/DL_RemoveGameCostEscalation.sql</File>
      <File>UpdateDataBase/DL_Resources.sql</File>
      <File>UpdateDataBase/DL_Technologies.sql</File>
      <File>UpdateDataBase/DL_TradeRoute.sql</File>
      <File>UpdateDataBase/DL_TypeTags.sql</File>
      <File>UpdateDataBase/DL_Units.sql</File>
      <File>UpdateDataBase/DL_UnitsAbilities.sql</File>
      <File>UpdateDataBase/DL_Wonders.sql</File>
      <File>UpdateDataBase/DL_StartBias.sql</File>
      <File>UpdateDataBase/DL_WonderTheming.sql</File>
      <File>UpdateDataBase/DL_ModifierString.sql</File>
      <!-- Temp -->
      <File>UpdateDataBase/DL_Temp.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="DL_Requirements" criteria="Expansion2">
      <Properties><LoadOrder>16014</LoadOrder></Properties>
      <!-- Requirements need to update in the end -->
      <File>UpdateDataBase/DL_Requirements.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="DL_Main_Late" criteria="Expansion2">
      <Properties><LoadOrder>20000</LoadOrder></Properties>
      <File>UpdateDataBase/DL_PostProcess.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="DL_Icons" criteria="Expansion2">
      <Properties><LoadOrder>16016</LoadOrder></Properties>
      <File>UI/Icons/DL_Icons_Beliefs.xml</File>
      <File>UI/Icons/DL_Icons_Buildings.xml</File>
      <File>UI/Icons/DL_Icons_Policies.xml</File>
    </UpdateIcons>
    <!-- Gameplay-->
    <AddGameplayScripts id="DL_Scripts_Gameplay" criteria="Expansion2">
      <Properties><LoadOrder>16017</LoadOrder></Properties>
      <File>Gameplay/CityYield.lua</File>
      <File>Gameplay/CivilizationTraits.lua</File>
      <File>Gameplay/Common.lua</File>
      <File>Gameplay/HD_StateUtils.lua</File>
      <!-- <File>Gameplay/Governors.lua</File> -->
      <File>Gameplay/GreatPersons.lua</File>
      <File>Gameplay/Misc.lua</File>
      <File>Gameplay/Religions.lua</File>
      <File>Gameplay/Temp_Gameplay.lua</File>
      <File>Gameplay/Wonders.lua</File>
    </AddGameplayScripts>
    <!-- UI scripts for gameplay -->
    <AddUserInterfaces id="DL_Scripts_Interface" criteria="Expansion2">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>16018</LoadOrder>
      </Properties>
      <File>Gameplay/Temp_Interface.xml</File>
    </AddUserInterfaces>
    <ImportFiles id="DL_lua_Scripts" criteria="Expansion2">
      <Properties><LoadOrder>16017</LoadOrder></Properties>
      <File>Gameplay/Temp_Interface.lua</File>
      <File>Gameplay/HD_StateUtils.lua</File>
    </ImportFiles>
    <!-- Texts and Tags -->
    <UpdateDatabase id="DL_Text_Tag" criteria="Expansion2">
      <Properties><LoadOrder>16019</LoadOrder></Properties>
      <!-- <File>Texts/HD_Tags_Players_Texts.sql</File> -->
      <File>Texts/HD_Tags_Texts.sql</File>
    </UpdateDatabase>
    <UpdateText id="DL_Text" criteria="Expansion2">
      <Properties><LoadOrder>16020</LoadOrder></Properties>
      <File>Texts/HD_Text.sql</File>
      <File>Texts/HD_Text_Beliefs.sql</File>
      <File>Texts/HD_Text_Buildings.sql</File>
      <File>Texts/HD_Text_City_Yield.sql</File>
      <File>Texts/HD_Text_CityStates.sql</File>
      <File>Texts/HD_Text_Civ_Tech_Descriptions.sql</File>
      <File>Texts/HD_Text_Civilopedia.sql</File>
      <File>Texts/HD_Text_CivTraits.sql</File>
      <File>Texts/HD_Text_Districts.sql</File>
      <File>Texts/HD_Text_GreatPersonPointsDouble.sql</File>
      <File>Texts/HD_Text_Greatworks_Types.sql</File>
      <File>Texts/HD_Text_Improvements.sql</File>
      <File>Texts/HD_Text_NaturalWonders.sql</File>
      <File>Texts/HD_Text_Pantheon.sql</File>
      <File>Texts/HD_Text_Policies.sql</File>
      <File>Texts/HD_Text_Units.sql</File>
      <File>Texts/HD_Text_Wonders.sql</File>
      <File>Texts/HD_Text_GreatPerson.sql</File>
    </UpdateText>
    <!-- GameMode Support (at end) -->
    <!-- Monopolies -->
    <UpdateDatabase id="Monopolies_Adapt" criteria="Monopolies_Mode_Expansion2">
      <Properties><LoadOrder>16050</LoadOrder></Properties>
      <File>GameModeSupport/MonopoliesMode/DL_Monopoly_Adapt.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Monopolies_Gold" criteria="Monopolies_Mode_Expansion2">
      <Properties><LoadOrder>16050</LoadOrder></Properties>
      <File>GameModeSupport/MonopoliesMode/DL_Monopoly_Resource_Gold.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Monopolies_Gold_Icon" criteria="Monopolies_Mode_Expansion2">
      <Properties><LoadOrder>16051</LoadOrder></Properties>
      <File>GameModeSupport/MonopoliesMode/DL_Monopoly_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Monopolies_Gold_Text" criteria="Monopolies_Mode_Expansion2">
      <Properties><LoadOrder>16052</LoadOrder></Properties>
      <File>GameModeSupport/MonopoliesMode/HD_Monopoly_Text.sql</File>
    </UpdateText>
    <UpdateArt id="Monopolies_Gold_Art" criteria="Monopolies_Mode_Expansion2">
      <Properties><LoadOrder>16053</LoadOrder></Properties>
      <File>DL.dep</File>
    </UpdateArt>
    <!-- Random Civics and Techs -->
    <UpdateDatabase id="TreeRandomizerMode" criteria="TreeRandomizer_Mode_Expansion2">
      <Properties><LoadOrder>16055</LoadOrder></Properties>
      <File>GameModeSupport/TreeRandomizerMode/DL_CivTechs.sql</File>
    </UpdateDatabase>
    <!-- AT Test -->
    <UpdateDatabase id="AITest_update" criteria="AITest_Mode_Expansion2">
      <Properties><LoadOrder>18000</LoadOrder></Properties>
      <File>GameModeSupport/TestAIMode/DL_GameCapabilities.sql</File>
      <File>GameModeSupport/TestAIMode/DL_AI.sql</File>
      <File>GameModeSupport/TestAIMode/DL_Temp.sql</File>
    </UpdateDatabase>
    <!-- Military Testing -->
    <UpdateDatabase id="Testing_upd" criteria="Testing_Mode_Expansion2">
      <Properties><LoadOrder>18100</LoadOrder></Properties>
      <File>GameModeSupport/TestingMode/DL_GameCapabilities.sql</File>
      <File>GameModeSupport/TestingMode/DL_Military.sql</File>
      <File>GameModeSupport/TestingMode/DL_Units.sql</File>
      <File>GameModeSupport/TestingMode/DL_UniqueUnits.sql</File>
      <File>GameModeSupport/TestingMode/DL_Temp.sql</File>
      <File>GameModeSupport/TestingMode/DL_UnitPromotions.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="Testing_update_icons" criteria="Testing_Mode_Expansion2">
      <Properties><LoadOrder>18101</LoadOrder></Properties>
      <File>GameModeSupport/TestingMode/HD_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Testing_update_text" criteria="Testing_Mode_Expansion2">
      <Properties><LoadOrder>18101</LoadOrder></Properties>
      <File>GameModeSupport/TestingMode/HD_Texts.sql</File>
    </UpdateText>
    <AddGameplayScripts id="Testing_gameplay" criteria="Testing_Mode_Expansion2">
      <Properties><LoadOrder>18102</LoadOrder></Properties>
      <File>GameModeSupport/TestingMode/DL_Military.lua</File>
    </AddGameplayScripts>
    <!-- Tech -->
    <UpdateDatabase id="TechTest_update" criteria="TechTest_Mode_Expansion2">
      <Properties><LoadOrder>18200</LoadOrder></Properties>
      <File>GameModeSupport/TechMode/DL_GameCapabilities.sql</File>
      <File>GameModeSupport/TechMode/DL_Techs.sql</File>
      <File>GameModeSupport/TechMode/DL_Temp.sql</File>
    </UpdateDatabase>
    <UpdateText id="TechTest_update_text" criteria="TechTest_Mode_Expansion2">
      <Properties><LoadOrder>18201</LoadOrder></Properties>
      <File>GameModeSupport/TechMode/HD_Texts.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <!-- Configs -->
    <File>Configs/MapScripts.xml</File>
    <File>Configs/GameModes.xml</File>
    <File>Configs/HD_Configs.sql</File>
    <File>Configs/HD_Texts.sql</File>
    <File>Configs/Icons.xml</File>
    <!-- Artdef -->
    <File>DL.dep</File>
    <File>ArtDefs/Improvements.artdef</File>
    <!-- Game Mode -->
    <File>GameModeSupport/MonopoliesMode/DL_Monopoly_Adapt.sql</File>
    <File>GameModeSupport/MonopoliesMode/DL_Monopoly_Resource_Gold.xml</File>
    <File>GameModeSupport/MonopoliesMode/DL_Monopoly_Icons.xml</File>
    <File>GameModeSupport/MonopoliesMode/HD_Monopoly_Text.sql</File>
    <File>GameModeSupport/TreeRandomizerMode/DL_CivTechs.sql</File>
      <!-- Military Testing Mode -->
    <File>GameModeSupport/TestingMode/DL_Military.sql</File>
    <File>GameModeSupport/TestingMode/DL_Units.sql</File>
    <File>GameModeSupport/TestingMode/DL_UniqueUnits.sql</File>
    <File>GameModeSupport/TestingMode/DL_Temp.sql</File>
    <File>GameModeSupport/TestingMode/DL_GameCapabilities.sql</File>
    <File>GameModeSupport/TestingMode/DL_UnitPromotions.sql</File>
    <File>GameModeSupport/TestingMode/HD_Icons.xml</File>
    <File>GameModeSupport/TestingMode/HD_Texts.sql</File>
    <File>GameModeSupport/TestingMode/DL_Military.lua</File>
      <!-- Tech Test Mode -->
    <File>GameModeSupport/TechMode/DL_GameCapabilities.sql</File>
    <File>GameModeSupport/TechMode/DL_Techs.sql</File>
    <File>GameModeSupport/TechMode/DL_Temp.sql</File>
    <File>GameModeSupport/TechMode/HD_Texts.sql</File>
      <!-- AI Test Mode -->
    <File>GameModeSupport/TestAIMode/DL_GameCapabilities.sql</File>
    <File>GameModeSupport/TestAIMode/DL_AI.sql</File>
    <File>GameModeSupport/TestAIMode/DL_Temp.sql</File>
    <!-- Gameplay -->
    <!-- TODO: add prefix HD -->
    <File>Gameplay/CityYield.lua</File>
    <File>Gameplay/CivilizationTraits.lua</File>
    <File>Gameplay/Common.lua</File>
    <File>Gameplay/HD_StateUtils.lua</File>
    <!-- <File>Gameplay/Governors.lua</File> -->
    <File>Gameplay/GreatPersons.lua</File>
    <File>Gameplay/Misc.lua</File>
    <File>Gameplay/Religions.lua</File>
    <File>Gameplay/Temp_Gameplay.lua</File>
    <File>Gameplay/Wonders.lua</File>
    <!-- UI scripts -->
    <!-- <File>Gameplay/Governors_Interface.lua</File> -->
    <!-- <File>Gameplay/Governors_Interface.xml</File> -->
    <File>Gameplay/Temp_Interface.lua</File>
    <File>Gameplay/Temp_Interface.xml</File>
    <!-- UI Overwrites -->
    <File>UI/Civilopedia/CivilopediaPage_Building.lua</File>
    <File>UI/Replacement/CitySupport.lua</File>
    <!-- UI Loaders -->
    <File>UI/Loaders/ToolTipLoader_DL.lua</File>
    <!-- UI replacements and icons -->
    <File>UI/Replacement/DL_CityPanel.lua</File>
    <File>UI/Replacement/DL_CityPanelOverview.lua</File>
    <File>UI/Replacement/DL_UnitPanel.lua</File>
    <File>UI/Replacement/DL_PlotToolTip.lua</File>
    <File>UI/Replacement/DL_ProductionPanel.lua</File>
    <File>UI/Replacement/DL_ProductionPanel.lua</File>
    <File>UI/Replacement/DL_SelectedUnit.lua</File>
    <File>UI/Icons/DL_Icons_Fixing.sql</File>
    <File>UI/Icons/DL_Icons_Beliefs.xml</File>
    <File>UI/Icons/DL_Icons_Buildings.xml</File>
    <File>UI/Icons/DL_Icons_Policies.xml</File>
    <!-- Mod Support -->
    <File>ModSupport/Worships/DL_Removes.sql</File>
    <File>ModSupport/Worships/DL_Adaptation.sql</File>
    <File>ModSupport/Worships/DL_Worships.sql</File>
    <File>ModSupport/Worships/HD_Texts.sql</File>
    <File>ModSupport/Worships/DL_Gameplay.lua</File>
    <File>ModSupport/WetLands/DL_Removes.sql</File>
    <File>ModSupport/WetLands/DL_Adaptation.sql</File>    
    <File>ModSupport/WetLands/HD_Texts.sql</File>    
    <File>ModSupport/Watchtower/HD_Texts.sql</File>
    <File>ModSupport/Wonders/Wonder_Temple_of_Heaven.sql</File>
    <File>ModSupport/Wonders/Wonders_Community.sql</File>
    <File>ModSupport/Wonders/HD_Wonders_Community_text.sql</File>
    <File>ModSupport/RadialMeasuringTool/Texts.sql</File>
    <File>ModSupport/BetterTradeScreen/TradeSupport.lua</File>
    <File>ModSupport/BetterTradeScreen/TradeRouteChooser.lua</File>
    <File>ModSupport/ProjectHumankind/DL_Adaptation.sql</File>
    <File>ModSupport/SteelThunder/STXP.sql</File>
    <File>ModSupport/SteelThunder/STUU.sql</File>
    <!-- Removeable Districts -->
    <File>ModSupport/RemovableDistricts/DL_Adaptation.sql</File>
    <File>ModSupport/RemovableDistricts/DL_Texts.sql</File>
    <!-- Builder charges -->
    <File>SubMods/BuilderCharges/UnitFlagManager_BuilderCharges.lua</File>
    <!-- City Policies -->
    <File>SubMods/CityPolicies/CityPolicies.sql</File>
    <File>SubMods/CityPolicies/HD_CityPolicies_Texts.sql</File>
    <File>SubMods/CityPolicies/CityPolicies_Icons.xml</File>
    <File>SubMods/CityPolicies/UI/CityPanelOverview_CityPolicies.lua</File>
    <File>SubMods/CityPolicies/UI/CityPanelOverview_CityPolicies_Suk.lua</File>
    <File>SubMods/CityPolicies/UI/CityPanelOverview_CityPolicies_Instances.lua</File>
    <File>SubMods/CityPolicies/UI/CityPanelOverview_CityPolicies_Instances.xml</File>
    <File>SubMods/CityPolicies/UI/ToolTipLoader_CityPolicies.lua</File>
    <!-- Farms On Fresh Hills -->
    <File>SubMods/FarmsOnFreshHills/FarmsOnFreshHills.sql</File>
    <File>SubMods/FarmsOnFreshHills/FarmsOnFreshHills_Common.lua</File>
    <!-- <File>SubMods/FarmsOnFreshHills/UnitPanel_FarmsOnFreshHills.lua</File> -->
    <File>SubMods/FarmsOnFreshHills/WorldViewIconsManager_FOFH.lua</File>
    <File>SubMods/FarmsOnFreshHills/FarmsOnFreshHills_Texts.sql</File>
    <!-- Governors Diversity -->
    <File>SubMods/GovernorsDiversity/Governors_Interface.xml</File>
    <File>SubMods/GovernorsDiversity/Governors_Interface.lua</File>
    <File>SubMods/GovernorsDiversity/HD_Governors.sql</File>
    <!-- <File>SubMods/GovernorsDiversity/GD_support.sql</File> -->
    <File>SubMods/GovernorsDiversity/HD_Text_Governors.sql</File>
    <!-- Map Generation -->
    <File>Maps/Utility/AssignStartingPlots.lua</File>
    <File>Maps/Utility/FeatureGenerator.lua</File>
    <File>Maps/Utility/MapUtilities.lua</File>
    <File>Maps/Utility/MountainsCliffs.lua</File>
    <File>Maps/Utility/TerrainGenerator.lua</File>
    <!-- Maps -->
    <File>Maps/Archipelago_XP2.lua</File>
    <File>Maps/Pangaea.lua</File>
    <File>Maps/Lakes.lua</File>
    <File>Maps/Continents.lua</File>
    <File>Maps/Seven_Seas.lua</File>
    <File>Maps/Terra.lua</File>
    <File>Maps/Wetlands_XP2.lua</File>
    <!-- New Maps -->
    <File>Maps/Tiny_Islands.lua</File>
    <File>Maps/Tiny_Lakes.lua</File>
    <!-- Game Scripts -->
    <File>ThirdParty/CityRoads/Modified_CityRoads.lua</File>
    <!-- <File>ThirdParty/CityRoads/AOM_CityRoads.lua</File> -->
    <!-- ThirdParty HetairoiBugFix -->
    <File>ThirdParty/HetairoiBugFix/HetairoiBugCodeDelete.sql</File>
    <File>ThirdParty/HetairoiBugFix/HetairoiBugFix.xml</File>
    <!-- ThirdParty Gold Resource -->
    <File>ThirdParty/GoldResource/Gold_Resources.xml</File>
    <File>ThirdParty/GoldResource/Gold_Icons_Resources.xml</File>
    <File>ThirdParty/GoldResource/Gold_Text.xml</File>
    <!-- ThirdParty Expanded Initial Vision -->
    <File>ThirdParty/ExpandedInitialVision/ExpandedInitialVision_Modified.lua</File>
    <!-- ThirdParty Concise UI CityStates -->
    <File>ThirdParty/ConciseUICityStates/cui_settings.lua</File>
    <File>ThirdParty/ConciseUICityStates/cui_utils.lua</File>
    <File>ThirdParty/ConciseUICityStates/citystates.lua</File>
    <File>ThirdParty/ConciseUICityStates/citystates.xml</File>
    <File>ThirdParty/ConciseUICityStates/localization/cui_config.sql</File>
    <File>ThirdParty/ConciseUICityStates/localization/cui_en_us.sql</File>
    <File>ThirdParty/ConciseUICityStates/localization/cui_zh_cn.sql</File>
    <!-- DLC Support -->
    <File>DLCSupport/DL_Australia.sql</File>
    <File>DLCSupport/DL_Aztec.sql</File>
    <File>DLCSupport/DL_Khmer.sql</File>
    <File>DLCSupport/DL_Nubia.sql</File>
    <File>DLCSupport/DL_Persia.sql</File>
    <File>DLCSupport/DL_Poland.sql</File>
    <File>DLCSupport/DL_Vikings.sql</File>
    <File>DLCSupport/DL_Babylon.sql</File>
    <File>DLCSupport/DL_Byzantium.sql</File>
    <File>DLCSupport/DL_Ethiopia.sql</File>
    <File>DLCSupport/DL_GranColombia.sql</File>
    <File>DLCSupport/DL_Vietnam.sql</File>
    <File>DLCSupport/DL_Portugal.sql</File>
    <!-- Update database -->
    <File>UpdateDataBase/DL_Adjacency.sql</File>
    <File>UpdateDataBase/DL_AdjustYields.sql</File>
    <File>UpdateDataBase/DL_AI.sql</File>
    <File>UpdateDataBase/DL_Beliefs.sql</File>
    <File>UpdateDataBase/DL_Belief_Worships.sql</File>
    <File>UpdateDataBase/DL_Boosts.sql</File>
    <File>UpdateDataBase/DL_Buildings.sql</File>
    <File>UpdateDataBase/DL_City_Yield.sql</File>
    <File>UpdateDataBase/DL_CityPolicies.sql</File>
    <File>UpdateDataBase/DL_CityStates.sql</File>
    <File>UpdateDataBase/DL_Civics.sql</File>
    <File>UpdateDataBase/DL_Civilizations.sql</File>
    <File>UpdateDataBase/DL_Civilopedia.xml</File>
    <File>UpdateDataBase/DL_Diplomacy.sql</File>
    <File>UpdateDataBase/DL_Districts.sql</File>
    <File>UpdateDataBase/DL_GreatPersonPointsDouble.sql</File>
    <File>UpdateDataBase/DL_GlobalParameters.sql</File>
    <File>UpdateDataBase/DL_Goodyhuts.sql</File>
    <!-- <File>UpdateDataBase/DL_Governors.sql</File> -->
    <File>UpdateDataBase/DL_GreatPeople.sql</File>
    <File>UpdateDataBase/DL_GreatWorks.sql</File>
    <File>UpdateDataBase/DL_Happiness.xml</File>
    <File>UpdateDataBase/DL_Happiness.sql</File>
    <File>UpdateDataBase/DL_Improvements.sql</File>
    <File>UpdateDataBase/DL_Improvements.xml</File>
    <File>UpdateDataBase/DL_MajorCivs.sql</File>
    <File>UpdateDataBase/DL_Modifiers.sql</File>
    <File>UpdateDataBase/DL_Policies.sql</File>
    <File>UpdateDataBase/DL_PostProcess.sql</File>
    <File>UpdateDataBase/DL_Projects.sql</File>
    <File>UpdateDataBase/DL_RandomEvents.sql</File>
    <File>UpdateDataBase/DL_Relic_Creator.sql</File>
    <File>UpdateDataBase/DL_RemoveGameCostEscalation.sql</File>
    <File>UpdateDataBase/DL_Requirements.sql</File>
    <File>UpdateDataBase/DL_Resources.sql</File>
    <File>UpdateDataBase/DL_StartBias.sql</File>
    <File>UpdateDataBase/DL_Technologies.sql</File>
    <File>UpdateDataBase/DL_Temp.sql</File>
    <File>UpdateDataBase/DL_TradeRoute.sql</File>
    <File>UpdateDataBase/DL_TypeTags.sql</File>
    <File>UpdateDataBase/DL_Units.sql</File>
    <File>UpdateDataBase/DL_UnitsAbilities.sql</File>
    <File>UpdateDataBase/DL_Wonders.sql</File>
    <File>UpdateDataBase/DL_WonderTheming.sql</File>
    <File>UpdateDataBase/DL_ModifierString.sql</File>
    <!-- Texts -->
    <File>Texts/HD_Tags_Players_Texts.sql</File>
    <File>Texts/HD_Tags_Texts.sql</File>
    <!--  -->
    <File>Texts/HD_Text.sql</File>
    <File>Texts/HD_Text_Beliefs.sql</File>
    <File>Texts/HD_Text_Buildings.sql</File>
    <File>Texts/HD_Text_City_Yield.sql</File>
    <File>Texts/HD_Text_CityStates.sql</File>
    <File>Texts/HD_Text_Civ_Tech_Descriptions.sql</File>
    <File>Texts/HD_Text_Civilopedia.sql</File>
    <File>Texts/HD_Text_CivTraits.sql</File>
    <File>Texts/HD_Text_Districts.sql</File>
    <File>Texts/HD_Text_GreatPersonPointsDouble.sql</File>
    <File>Texts/HD_Text_Greatworks_Types.sql</File>
    <File>Texts/HD_Text_Improvements.sql</File>
    <File>Texts/HD_Text_NaturalWonders.sql</File>
    <File>Texts/HD_Text_Pantheon.sql</File>
    <File>Texts/HD_Text_Policies.sql</File>
    <File>Texts/HD_Text_Units.sql</File>
    <File>Texts/HD_Text_Wonders.sql</File>
    <File>Texts/HD_Text_GreatPerson.sql</File>
    <!-- Assets -->
    <File>Assets/Buildings/CityCenterBuildingsFair_32.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsFair_38.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsFair_50.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsFair_80.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsFair_128.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsFair_256.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsKarez_32.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsKarez_38.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsKarez_50.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsKarez_80.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsKarez_128.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsKarez_256.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsTotem_32.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsTotem_38.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsTotem_50.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsTotem_80.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsTotem_128.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsTotem_256.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsTriumphalArch_32.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsTriumphalArch_38.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsTriumphalArch_50.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsTriumphalArch_80.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsTriumphalArch_128.dds</File>
    <File>Assets/Buildings/CityCenterBuildingsTriumphalArch_256.dds</File>
  </Files>
</Mod>
