<Mod id="aa162e00-b301-425f-8666-af258a8f16e8" version="1">
  <Properties>
    <Name>Farms On Fresh Hills</Name>
    <Description>Technology Irrigation enables the builder to build farms on plains and grass hills with fresh water. </Description>
    <Teaser>Enable the farms on hills with fresh water</Teaser>
    <Authors>DeepLogic</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="FarmsOnFreshHills_Database">
      <Properties><LoadOrder>10000</LoadOrder></Properties>
      <File>FarmsOnFreshHills.sql</File>
    </UpdateDatabase>
    <ReplaceUIScript id="UnitPanel_FarmsOnFreshHills">
      <Properties>
        <LoadOrder>10000</LoadOrder>
        <LuaContext>UnitPanel</LuaContext>
        <LuaReplace>UnitPanel_FarmsOnFreshHills.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>
    <UpdateText id="FarmsOnFreshHills_Texts">
      <Properties><LoadOrder>10000</LoadOrder></Properties>
      <File>FarmsOnFreshHills_Texts.xml</File>
    </UpdateText>
    <ImportFiles id="WorldViewIconsManager_FOFH_import">
      <Properties><LoadOrder>10004</LoadOrder></Properties>
      <File>WorldViewIconsManager.lua</File>
    </ImportFiles>
  </InGameActions>
  <Files>
    <File>FarmsOnFreshHills.sql</File>
    <File>UnitPanel_FarmsOnFreshHills.lua</File>
    <File>FarmsOnFreshHills_Texts.xml</File>
    <File>WorldViewIconsManager.lua</File>
  </Files>
</Mod>
